<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="coinutils"
	InheritedPropertySheets="$(COIN_ROOT)\BuildTools\MSVisualStudio\v9alt\coin.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(CoinUtilsIncludeDir)&quot;"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="$(CoinLibDir)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libCoinUtils.lib"
		AdditionalLibraryDirectories="&quot;$(CoinLibDir)&quot;"
	/>
	<UserMacro
		Name="CoinUtilsIncludeDir"
		Value="$(CoinRoot)\CoinUtils\CoinUtils\src"
	/>
</VisualStudioPropertySheet>
