v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=DRIVER_VCC dir=inout}
L 7 130 -50 150 -50 {}
T {DRIVER_VCC} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=TX dir=in}
L 4 -150 -50 -130 -50 {}
T {TX} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=CAN+ dir=out}
L 4 130 -30 150 -30 {}
T {CAN+} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=CAN- dir=out}
L 4 130 -10 150 -10 {}
T {CAN-} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=DRIVER_VSS dir=inout}
L 7 130 10 150 10 {}
T {DRIVER_VSS} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=RX dir=out}
L 4 130 30 150 30 {}
T {RX} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=RS dir=inout}
L 7 130 50 150 50 {}
T {RS} 125 46 0 1 0.2 0.2 {}
