v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -120 20 -100 {}
L 4 -20 -120 -20 -100 {}
L 4 90 -60 110 -60 {}
L 4 -110 -60 -90 -60 {}
L 4 -110 60 -90 60 {}
L 4 90 60 110 60 {}
L 4 90 0 110 0 {}
L 4 -110 0 -90 0 {}
L 4 90 120 110 120 {}
L 4 -110 120 -90 120 {}
L 4 90 -30 110 -30 {}
L 4 -110 -30 -90 -30 {}
L 4 90 90 110 90 {}
L 4 -110 90 -90 90 {}
L 4 -110 30 -90 30 {}
L 4 90 30 110 30 {}
L 4 90 150 110 150 {}
L 4 -110 150 -90 150 {}
L 4 20 200 20 220 {}
L 4 -20 200 -20 220 {}
L 4 -90 200 90 -100 {}
L 4 -90 -100 90 200 {}
B 5 17.5 -122.5 22.5 -117.5 {name=CLK dir=in}
B 5 -22.5 -122.5 -17.5 -117.5 {name=_CLK dir=in}
B 5 107.5 -62.5 112.5 -57.5 {name=Vout1p dir=out}
B 5 -112.5 -62.5 -107.5 -57.5 {name=Vin1p dir=in}
B 5 -112.5 57.5 -107.5 62.5 {name=Vin3p dir=in}
B 5 107.5 57.5 112.5 62.5 {name=Vout3p dir=out}
B 5 107.5 -2.5 112.5 2.5 {name=Vout2p dir=out}
B 5 -112.5 -2.5 -107.5 2.5 {name=Vin2p dir=in}
B 5 107.5 117.5 112.5 122.5 {name=Vout4p dir=out}
B 5 -112.5 117.5 -107.5 122.5 {name=Vin4p dir=in}
B 5 107.5 -32.5 112.5 -27.5 {name=Vout1n dir=out}
B 5 -112.5 -32.5 -107.5 -27.5 {name=Vin1n dir=in}
B 5 107.5 87.5 112.5 92.5 {name=Vout3n dir=out}
B 5 -112.5 87.5 -107.5 92.5 {name=Vin3n dir=in}
B 5 -112.5 27.5 -107.5 32.5 {name=Vin2n dir=in}
B 5 107.5 27.5 112.5 32.5 {name=Vout2n dir=out}
B 5 107.5 147.5 112.5 152.5 {name=Vout4n dir=out}
B 5 -112.5 147.5 -107.5 152.5 {name=Vin4n dir=in}
B 5 17.5 217.5 22.5 222.5 {name=VSS dir=in}
B 5 -22.5 217.5 -17.5 222.5 {name=VDD dir=in}
P 4 5 90 -100 -90 -100 -90 200 90 200 90 -100 {}
T {@symname} -34 154 0 0 0.3 0.3 {}
T {@name} -15 48 0 0 0.2 0.2 {}
T {CLK} 24 -95 1 0 0.2 0.2 {}
T {_CLK} -16 -95 1 0 0.2 0.2 {}
T {Vout1p} 85 -64 0 1 0.2 0.2 {}
T {Vin1p} -85 -64 0 0 0.2 0.2 {}
T {Vin3p} -85 56 0 0 0.2 0.2 {}
T {Vout3p} 85 56 0 1 0.2 0.2 {}
T {Vout2p} 85 -4 0 1 0.2 0.2 {}
T {Vin2p} -85 -4 0 0 0.2 0.2 {}
T {Vout4p} 85 116 0 1 0.2 0.2 {}
T {Vin4p} -85 116 0 0 0.2 0.2 {}
T {Vout1n} 85 -34 0 1 0.2 0.2 {}
T {Vin1n} -85 -34 0 0 0.2 0.2 {}
T {Vout3n} 85 86 0 1 0.2 0.2 {}
T {Vin3n} -85 86 0 0 0.2 0.2 {}
T {Vin2n} -85 26 0 0 0.2 0.2 {}
T {Vout2n} 85 26 0 1 0.2 0.2 {}
T {Vout4n} 85 146 0 1 0.2 0.2 {}
T {Vin4n} -85 146 0 0 0.2 0.2 {}
T {VSS} 35 194 2 0 0.2 0.2 {}
T {VDD} -5 194 2 0 0.2 0.2 {}
