v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -220 -80 -200 {}
L 4 -40 -220 -40 -200 {}
L 4 -140 -150 -120 -150 {}
L 4 0 -150 20 -150 {}
L 4 0 -90 20 -90 {}
L 4 -140 -90 -120 -90 {}
L 4 0 -120 20 -120 {}
L 4 -140 -120 -120 -120 {}
L 4 0 -60 20 -60 {}
L 4 -140 -60 -120 -60 {}
L 4 -120 -200 0 -20 {}
L 4 -120 -20 0 -200 {}
L 4 -40 -20 -40 0 {}
L 4 -80 -20 -80 0 {}
B 5 -82.5 -222.5 -77.5 -217.5 {name=CLK dir=in}
B 5 -42.5 -222.5 -37.5 -217.5 {name=_CLK dir=in}
B 5 -142.5 -152.5 -137.5 -147.5 {name=Vin1p dir=in}
B 5 17.5 -152.5 22.5 -147.5 {name=Vout1p dir=out}
B 5 17.5 -92.5 22.5 -87.5 {name=Vout2p dir=out}
B 5 -142.5 -92.5 -137.5 -87.5 {name=Vin2p dir=in}
B 5 17.5 -122.5 22.5 -117.5 {name=Vout1n dir=out}
B 5 -142.5 -122.5 -137.5 -117.5 {name=Vin1n dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=Vout2n dir=out}
B 5 -142.5 -62.5 -137.5 -57.5 {name=Vin2n dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=VSS dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=VDD dir=in}
P 4 5 0 -200 -120 -200 -120 -20 0 -20 0 -200 {}
T {@symname} -94 -176 0 0 0.3 0.3 {}
T {@name} -65 -112 0 0 0.2 0.2 {}
T {CLK} -95 -194 0 0 0.2 0.2 {}
T {_CLK} -55 -194 0 0 0.2 0.2 {}
T {Vin1p} -115 -154 0 0 0.2 0.2 {}
T {Vout1p} -5 -154 0 1 0.2 0.2 {}
T {Vout2p} -5 -94 0 1 0.2 0.2 {}
T {Vin2p} -115 -94 0 0 0.2 0.2 {}
T {Vout1n} -5 -124 0 1 0.2 0.2 {}
T {Vin1n} -115 -124 0 0 0.2 0.2 {}
T {Vout2n} -5 -64 0 1 0.2 0.2 {}
T {Vin2n} -115 -64 0 0 0.2 0.2 {}
T {VSS} -25 -26 2 0 0.2 0.2 {}
T {VDD} -65 -26 2 0 0.2 0.2 {}
