v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 20 150 20 {}
L 4 -150 0 -130 0 {}
L 7 130 -20 150 -20 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 20 -130 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VH dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=OUT dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=VSS dir=inout }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VH} 125 -24 0 1 0.2 0.2 {}
T {VDD} -105 -24 0 1 0.2 0.2 {}
T {OUT} 125 16 0 1 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {VSS} -125 16 0 0 0.2 0.2 {}
