#Use this file as a script for gnuplot
#(See http://www.gnuplot.info/ for details)

set title" global router results "

set nokey
#   Uncomment these two lines starting with "set"
#   to save an EPS file for inclusion into a latex document
# set terminal postscript eps color solid 20
# set output "result.eps"

#   Uncomment these two lines starting with "set"
#   to save a PS file for printing
set term jpeg
set output "result.jpg"


set xrange [-5000:63480]

set yrange [-5000:58760]

plot[:][:] '-' with lines linestyle 1, '-' with lines linestyle 2, '-' with lines linestyle 3, '-' with lines linestyle 4, '-' with lines linestyle 5, '-' with lines linestyle 6, '-' with lines linestyle 7, '-' with lines linestyle 8, '-' with lines linestyle 9,
EOF
	25800	8400
	25800	8400
	25800	8400


EOF
	25800	25200
	25800	25200
	25800	25200

	25800	25200
	43000	25200
	25800	25200

	43000	25200
	43000	25200
	43000	25200

	25800	25200
	8600	25200
	25800	25200

	8600	25200
	8600	25200
	8600	25200


EOF
	43000	8400
	43000	8400
	43000	8400

	43000	25200
	43000	25200
	43000	25200


EOF
	8600	8400
	8600	8400
	8600	8400

	8600	8400
	8600	25200
	8600	8400

	8600	8400
	8600	8400
	8600	8400

	8600	8400
	25800	8400
	8600	8400

	25800	8400
	25800	8400
	25800	8400


EOF
	43000	42000
	43000	42000
	43000	42000


EOF
	25800	8400
	25800	8400
	25800	8400

	25800	8400
	25800	8400
	25800	8400

	25800	8400
	43000	8400
	25800	8400

	43000	8400
	43000	8400
	43000	8400


EOF
	43000	8400
	43000	8400
	43000	8400


EOF
	25800	8400
	25800	8400
	25800	8400


EOF
