v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -160 190 -160 {}
L 4 140 -200 190 -200 {}
L 4 30 -200 70 -200 {}
L 4 30 -160 70 -160 {}
L 4 70 -240 70 -120 {}
L 4 70 -120 170 -180 {}
L 4 70 -240 170 -180 {}
L 4 30 -260 30 -100 {}
L 4 30 -100 190 -100 {}
L 4 30 -260 190 -260 {}
L 4 190 -260 190 -100 {}
L 4 80 -200 100 -200 {}
L 4 90 -210 90 -190 {}
L 4 80 -160 100 -160 {}
L 7 100 -140 100 -100 {}
L 7 120 -260 120 -210 {}
L 7 100 -260 100 -220 {}
L 7 120 -150 120 -100 {}
B 5 97.5 -102.5 102.5 -97.5 {name=VCM dir=inout}
B 5 117.5 -262.5 122.5 -257.5 {name=VDD dir=inout}
B 5 97.5 -262.5 102.5 -257.5 {name=VB dir=inout}
B 5 187.5 -162.5 192.5 -157.5 {name=out2 dir=out}
B 5 187.5 -202.5 192.5 -197.5 {name=out1 dir=out}
B 5 27.5 -202.5 32.5 -197.5 {name=in1 dir=in}
B 5 27.5 -162.5 32.5 -157.5 {name=in2 dir=in}
B 5 117.5 -102.5 122.5 -97.5 {name=VSS dir=inout}
T {VCM} 94 -105 1 1 0.2 0.2 {}
T {@INA} 145.5 -96 0 0 0.3 0.3 {}
T {VDD} 126 -255 3 1 0.2 0.2 {}
T {VB} 86 -255 3 1 0.2 0.2 {}
T {out2} 185 -154 0 1 0.2 0.2 {}
T {out1} 185 -214 0 1 0.2 0.2 {}
T {in1} 35 -214 0 0 0.2 0.2 {}
T {in2} 35 -154 0 0 0.2 0.2 {}
T {VSS} 134 -105 1 1 0.2 0.2 {}
