[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net VPWR is not explicitly set.
[WARNING PSM-0022] Using voltage 1.800V for VDD network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (180.070um, 179.760um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (107.280um, 107.640um).
[WARNING PSM-0030] VSRC location at (460.070um, 319.760um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (357.280um, 357.640um).
[WARNING PSM-0030] VSRC location at (740.070um, 459.760um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (857.280um, 357.640um).
[WARNING PSM-0030] VSRC location at (180.070um, 599.760um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (107.280um, 607.640um).
[WARNING PSM-0030] VSRC location at (460.070um, 739.760um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (357.280um, 857.640um).
[WARNING PSM-0030] VSRC location at (740.070um, 879.760um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (857.280um, 857.640um).
[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net VGND is not explicitly set.
[WARNING PSM-0021] Using voltage 0.000V for ground network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (180.070um, 179.760um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (110.580um, 110.940um).
[WARNING PSM-0030] VSRC location at (460.070um, 319.760um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (360.580um, 360.940um).
[WARNING PSM-0030] VSRC location at (740.070um, 459.760um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (860.580um, 360.940um).
[WARNING PSM-0030] VSRC location at (180.070um, 599.760um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (110.580um, 610.940um).
[WARNING PSM-0030] VSRC location at (460.070um, 739.760um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (360.580um, 860.940um).
[WARNING PSM-0030] VSRC location at (740.070um, 879.760um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (860.580um, 860.940um).
