OpenSTA 2.0.17 GITDIR-NOT Copyright (c) 2019, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
[INFO] Using liberty: /home/ruichenq0623/NetlistGen/gate_type_extension/GA_notebook/src/gf180mcu_fd_sc_mcu9t5v0__tt_025C_3v30.lib
[INFO] Netlist: code/synthesis/syn/mult_8bits.syn.v
[INFO] SDC: code/synthesis/sta/constraints.sdc

[INFO] ----- report_checks (max) -----
Startpoint: A[7] (input port clocked by VCLK)
Endpoint: OUT[14] (output port clocked by VCLK)
Path Group: VCLK
Path Type: max

     Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------
            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.050    0.050 v input external delay
   0.052    0.000    0.000    0.050 v A[7] (in)
   0.013    0.199    0.384    0.434 v _0678_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.013    0.352    0.254    0.688 ^ _0731_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.020    0.350    0.279    0.967 v _0734_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.013    0.250    0.602    1.569 v _0736_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.010    0.314    0.244    1.813 ^ _0786_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.039    0.596    0.408    2.221 v _0788_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.230    0.594    2.815 v _0789_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.017    0.334    0.650    3.465 v _0790_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.297    0.638    4.103 v _0791_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.013    0.250    0.585    4.688 v _0802_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.017    0.427    0.312    5.000 ^ _0804_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.014    0.684    0.612    5.611 ^ _0805_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.575    0.566    6.177 ^ _0806_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.236    0.373    6.550 ^ _0811_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.017    0.345    0.459    7.009 ^ _0813_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.006    0.182    0.154    7.163 v _0864_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.418    0.287    7.450 ^ _0867_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.013    0.317    0.228    7.678 v _0911_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.004    0.198    0.195    7.873 ^ _0947_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.340    0.449    8.322 ^ _0948_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.006    0.245    0.157    8.479 v _0983_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.423    0.307    8.786 ^ _0985_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.006    0.208    0.165    8.950 v _1001_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.424    0.295    9.245 ^ _1002_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.010    0.564    0.542    9.787 ^ _1003_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
            0.564    0.000    9.787 ^ OUT[14] (out)
                              9.787   data arrival time

            0.000   10.000   10.000   clock VCLK (rise edge)
                     0.000   10.000   clock network delay (ideal)
                    -0.100    9.900   clock uncertainty
                     0.000    9.900   clock reconvergence pessimism
                    -0.050    9.850   output external delay
                              9.850   data required time
---------------------------------------------------------------------------
                              9.850   data required time
                             -9.787   data arrival time
---------------------------------------------------------------------------
                              0.063   slack (MET)


Startpoint: A[7] (input port clocked by VCLK)
Endpoint: OUT[15] (output port clocked by VCLK)
Path Group: VCLK
Path Type: max

     Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------
            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.050    0.050 v input external delay
   0.052    0.000    0.000    0.050 v A[7] (in)
   0.013    0.199    0.384    0.434 v _0678_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.013    0.352    0.254    0.688 ^ _0731_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.020    0.350    0.279    0.967 v _0734_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.013    0.250    0.602    1.569 v _0736_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.010    0.314    0.244    1.813 ^ _0786_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.039    0.596    0.408    2.221 v _0788_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.230    0.594    2.815 v _0789_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.017    0.334    0.650    3.465 v _0790_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.297    0.638    4.103 v _0791_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.013    0.250    0.585    4.688 v _0802_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.017    0.427    0.312    5.000 ^ _0804_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.014    0.684    0.612    5.611 ^ _0805_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.575    0.566    6.177 ^ _0806_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.236    0.373    6.550 ^ _0811_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.017    0.345    0.459    7.009 ^ _0813_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.006    0.182    0.154    7.163 v _0864_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.418    0.287    7.450 ^ _0867_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.013    0.317    0.228    7.678 v _0911_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.004    0.198    0.195    7.873 ^ _0947_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.340    0.449    8.322 ^ _0948_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.006    0.245    0.157    8.479 v _0983_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.423    0.307    8.786 ^ _0985_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.006    0.208    0.165    8.950 v _1001_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.424    0.295    9.245 ^ _1002_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.004    0.215    0.138    9.383 v _1004_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.010    0.177    0.392    9.774 v _1019_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
            0.177    0.000    9.774 v OUT[15] (out)
                              9.774   data arrival time

            0.000   10.000   10.000   clock VCLK (rise edge)
                     0.000   10.000   clock network delay (ideal)
                    -0.100    9.900   clock uncertainty
                     0.000    9.900   clock reconvergence pessimism
                    -0.050    9.850   output external delay
                              9.850   data required time
---------------------------------------------------------------------------
                              9.850   data required time
                             -9.774   data arrival time
---------------------------------------------------------------------------
                              0.076   slack (MET)


Startpoint: A[7] (input port clocked by VCLK)
Endpoint: OUT[13] (output port clocked by VCLK)
Path Group: VCLK
Path Type: max

     Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------
            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.050    0.050 v input external delay
   0.052    0.000    0.000    0.050 v A[7] (in)
   0.013    0.199    0.384    0.434 v _0678_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.013    0.352    0.254    0.688 ^ _0731_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.020    0.350    0.279    0.967 v _0734_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.013    0.250    0.602    1.569 v _0736_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.010    0.314    0.244    1.813 ^ _0786_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.039    0.596    0.408    2.221 v _0788_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.230    0.594    2.815 v _0789_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.017    0.334    0.650    3.465 v _0790_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.297    0.638    4.103 v _0791_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.013    0.250    0.585    4.688 v _0802_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.017    0.427    0.312    5.000 ^ _0804_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.014    0.684    0.612    5.611 ^ _0805_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.575    0.566    6.177 ^ _0806_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.236    0.373    6.550 ^ _0811_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.017    0.345    0.459    7.009 ^ _0813_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.006    0.182    0.154    7.163 v _0864_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.418    0.287    7.450 ^ _0867_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.013    0.317    0.228    7.678 v _0911_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.004    0.198    0.195    7.873 ^ _0947_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.340    0.449    8.322 ^ _0948_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.006    0.245    0.157    8.479 v _0983_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.423    0.307    8.786 ^ _0985_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.010    0.564    0.542    9.328 ^ _0986_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
            0.564    0.000    9.328 ^ OUT[13] (out)
                              9.328   data arrival time

            0.000   10.000   10.000   clock VCLK (rise edge)
                     0.000   10.000   clock network delay (ideal)
                    -0.100    9.900   clock uncertainty
                     0.000    9.900   clock reconvergence pessimism
                    -0.050    9.850   output external delay
                              9.850   data required time
---------------------------------------------------------------------------
                              9.850   data required time
                             -9.328   data arrival time
---------------------------------------------------------------------------
                              0.522   slack (MET)


Startpoint: A[7] (input port clocked by VCLK)
Endpoint: OUT[12] (output port clocked by VCLK)
Path Group: VCLK
Path Type: max

     Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------
            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.050    0.050 v input external delay
   0.052    0.000    0.000    0.050 v A[7] (in)
   0.013    0.199    0.384    0.434 v _0678_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.013    0.352    0.254    0.688 ^ _0731_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.020    0.350    0.279    0.967 v _0734_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.013    0.250    0.602    1.569 v _0736_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.010    0.314    0.244    1.813 ^ _0786_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.039    0.596    0.408    2.221 v _0788_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.230    0.594    2.815 v _0789_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.017    0.334    0.650    3.465 v _0790_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.297    0.638    4.103 v _0791_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.013    0.250    0.585    4.688 v _0802_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.017    0.427    0.312    5.000 ^ _0804_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.014    0.684    0.612    5.611 ^ _0805_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.575    0.566    6.177 ^ _0806_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.236    0.373    6.550 ^ _0811_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.017    0.345    0.459    7.009 ^ _0813_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.006    0.182    0.154    7.163 v _0864_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.418    0.287    7.450 ^ _0867_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.013    0.317    0.228    7.678 v _0911_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.004    0.198    0.195    7.873 ^ _0947_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.340    0.449    8.322 ^ _0948_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.010    0.563    0.531    8.853 ^ _0949_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
            0.563    0.000    8.853 ^ OUT[12] (out)
                              8.853   data arrival time

            0.000   10.000   10.000   clock VCLK (rise edge)
                     0.000   10.000   clock network delay (ideal)
                    -0.100    9.900   clock uncertainty
                     0.000    9.900   clock reconvergence pessimism
                    -0.050    9.850   output external delay
                              9.850   data required time
---------------------------------------------------------------------------
                              9.850   data required time
                             -8.853   data arrival time
---------------------------------------------------------------------------
                              0.997   slack (MET)


Startpoint: A[7] (input port clocked by VCLK)
Endpoint: OUT[11] (output port clocked by VCLK)
Path Group: VCLK
Path Type: max

     Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------
            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.050    0.050 v input external delay
   0.052    0.000    0.000    0.050 v A[7] (in)
   0.013    0.199    0.384    0.434 v _0678_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.013    0.352    0.254    0.688 ^ _0731_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.020    0.350    0.279    0.967 v _0734_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.013    0.250    0.602    1.569 v _0736_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.010    0.314    0.244    1.813 ^ _0786_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.039    0.596    0.408    2.221 v _0788_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.230    0.594    2.815 v _0789_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.017    0.334    0.650    3.465 v _0790_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.297    0.638    4.103 v _0791_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.013    0.250    0.585    4.688 v _0802_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.017    0.427    0.312    5.000 ^ _0804_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.014    0.684    0.612    5.611 ^ _0805_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.575    0.566    6.177 ^ _0806_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.236    0.373    6.550 ^ _0811_/Z (gf180mcu_fd_sc_mcu9t5v0__or2_1)
   0.017    0.345    0.459    7.009 ^ _0813_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.006    0.182    0.154    7.163 v _0864_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.017    0.418    0.287    7.450 ^ _0867_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.013    0.317    0.228    7.678 v _0911_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.010    0.320    0.264    7.942 ^ _0913_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.010    0.564    0.528    8.471 ^ _0914_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
            0.564    0.000    8.471 ^ OUT[11] (out)
                              8.471   data arrival time

            0.000   10.000   10.000   clock VCLK (rise edge)
                     0.000   10.000   clock network delay (ideal)
                    -0.100    9.900   clock uncertainty
                     0.000    9.900   clock reconvergence pessimism
                    -0.050    9.850   output external delay
                              9.850   data required time
---------------------------------------------------------------------------
                              9.850   data required time
                             -8.471   data arrival time
---------------------------------------------------------------------------
                              1.379   slack (MET)



[INFO] ----- report_checks (min) -----
Startpoint: B[0] (input port clocked by VCLK)
Endpoint: OUT[0] (output port clocked by VCLK)
Path Group: VCLK
Path Type: min

     Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------
            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.010    0.010 v input external delay
   0.056    0.000    0.000    0.010 v B[0] (in)
   0.014    0.199    0.356    0.366 v _0585_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
            0.199    0.000    0.366 v OUT[0] (out)
                              0.366   data arrival time

            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.100    0.100   clock uncertainty
                     0.000    0.100   clock reconvergence pessimism
                    -0.010    0.090   output external delay
                              0.090   data required time
---------------------------------------------------------------------------
                              0.090   data required time
                             -0.366   data arrival time
---------------------------------------------------------------------------
                              0.276   slack (MET)


Startpoint: B[1] (input port clocked by VCLK)
Endpoint: OUT[1] (output port clocked by VCLK)
Path Group: VCLK
Path Type: min

     Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------
            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.010    0.010 v input external delay
   0.055    0.000    0.000    0.010 v B[1] (in)
   0.010    0.261    0.171    0.181 ^ _0593_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.010    0.215    0.191    0.371 v _0594_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
            0.215    0.000    0.371 v OUT[1] (out)
                              0.371   data arrival time

            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.100    0.100   clock uncertainty
                     0.000    0.100   clock reconvergence pessimism
                    -0.010    0.090   output external delay
                              0.090   data required time
---------------------------------------------------------------------------
                              0.090   data required time
                             -0.371   data arrival time
---------------------------------------------------------------------------
                              0.281   slack (MET)


Startpoint: B[2] (input port clocked by VCLK)
Endpoint: OUT[2] (output port clocked by VCLK)
Path Group: VCLK
Path Type: min

     Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------
            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.010    0.010 ^ input external delay
   0.051    0.000    0.000    0.010 ^ B[2] (in)
   0.014    0.247    0.165    0.175 v _0571_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.014    0.599    0.420    0.595 ^ _0583_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.231    0.212    0.806 v _0595_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
            0.231    0.000    0.806 v OUT[2] (out)
                              0.806   data arrival time

            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.100    0.100   clock uncertainty
                     0.000    0.100   clock reconvergence pessimism
                    -0.010    0.090   output external delay
                              0.090   data required time
---------------------------------------------------------------------------
                              0.090   data required time
                             -0.806   data arrival time
---------------------------------------------------------------------------
                              0.716   slack (MET)


Startpoint: B[3] (input port clocked by VCLK)
Endpoint: OUT[3] (output port clocked by VCLK)
Path Group: VCLK
Path Type: min

     Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------
            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.010    0.010 ^ input external delay
   0.051    0.000    0.000    0.010 ^ B[3] (in)
   0.021    0.334    0.215    0.225 v _0504_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.014    0.599    0.445    0.670 ^ _0582_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.010    0.231    0.212    0.882 v _0596_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
            0.231    0.000    0.882 v OUT[3] (out)
                              0.882   data arrival time

            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.100    0.100   clock uncertainty
                     0.000    0.100   clock reconvergence pessimism
                    -0.010    0.090   output external delay
                              0.090   data required time
---------------------------------------------------------------------------
                              0.090   data required time
                             -0.882   data arrival time
---------------------------------------------------------------------------
                              0.792   slack (MET)


Startpoint: B[3] (input port clocked by VCLK)
Endpoint: OUT[4] (output port clocked by VCLK)
Path Group: VCLK
Path Type: min

     Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------
            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.010    0.010 v input external delay
   0.051    0.000    0.000    0.010 v B[3] (in)
   0.021    0.456    0.282    0.292 ^ _0504_/ZN (gf180mcu_fd_sc_mcu9t5v0__nand2_1)
   0.014    0.306    0.256    0.548 v _0582_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
   0.017    0.221    0.464    1.013 v _0588_/Z (gf180mcu_fd_sc_mcu9t5v0__and2_1)
   0.010    0.482    0.346    1.358 ^ _0597_/Z (gf180mcu_fd_sc_mcu9t5v0__xor2_1)
            0.482    0.000    1.358 ^ OUT[4] (out)
                              1.358   data arrival time

            0.000    0.000    0.000   clock VCLK (rise edge)
                     0.000    0.000   clock network delay (ideal)
                     0.100    0.100   clock uncertainty
                     0.000    0.100   clock reconvergence pessimism
                    -0.010    0.090   output external delay
                              0.090   data required time
---------------------------------------------------------------------------
                              0.090   data required time
                             -1.358   data arrival time
---------------------------------------------------------------------------
                              1.268   slack (MET)



[INFO] WNS=0.06270006913358969  Target_Clock_Period=10.0  Min_Clock_Period=9.937299930866411
[PASS] Timing MET (WNS>=0).
[INFO] STA complete.
Saving command history
