v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -120 80 -100 {}
L 4 120 -120 120 -100 {}
L 4 40 -70 60 -70 {}
L 4 150 -70 170 -70 {}
L 4 150 -50 170 -50 {}
L 4 40 -50 60 -50 {}
L 4 60 -100 150 -20 {}
L 4 60 -20 150 -100 {}
B 5 77.5 -122.5 82.5 -117.5 {name=CLK dir=in}
B 5 117.5 -122.5 122.5 -117.5 {name=_CLK dir=in}
B 5 37.5 -72.5 42.5 -67.5 {name=Vin1 dir=in}
B 5 167.5 -72.5 172.5 -67.5 {name=Vout2 dir=out}
B 5 167.5 -52.5 172.5 -47.5 {name=Vout1 dir=out}
B 5 37.5 -52.5 42.5 -47.5 {name=Vin2 dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=VDD dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=VSS dir=in}
P 4 5 150 -100 60 -100 60 -20 150 -20 150 -100 {}
P 4 1 -40 -200 {}
P 4 1 50 -80 {}
P 4 2 90 -20 90 0 {}
P 4 2 120 -20 120 0 {}
T {@symname} 155 -36 0 0 0.3 0.3 {}
T {@name} 162 -115 1 0 0.2 0.2 {}
T {CLK} 75 -94 0 0 0.2 0.2 {}
T {_CLK} 105 -94 0 0 0.2 0.2 {}
T {Vin1} 65 -74 0 0 0.2 0.2 {}
T {Vout2} 145 -74 0 1 0.2 0.2 {}
T {Vout1} 145 -54 0 1 0.2 0.2 {}
T {Vin2} 65 -54 0 0 0.2 0.2 {}
T {VDD} 75 -34 0 0 0.2 0.2 {}
T {VSS} 105 -34 0 0 0.2 0.2 {}
