v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -232 0 0 0.2 0.2 {}
P 4 5 130 -220 -130 -220 -130 220 130 220 130 -220 {}
B 5 -152.5 -212.5 -147.5 -207.5 {name=AVDD dir=in}
L 4 -150 -210 -130 -210 {}
T {AVDD} -125 -214 0 0 0.2 0.2 {}
B 5 147.5 -212.5 152.5 -207.5 {name=IN1P dir=inout}
L 7 130 -210 150 -210 {}
T {IN1P} 125 -214 0 1 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=IN1N dir=inout}
L 7 130 -190 150 -190 {}
T {IN1N} 125 -194 0 1 0.2 0.2 {}
B 5 147.5 -172.5 152.5 -167.5 {name=VBIAS dir=inout}
L 7 130 -170 150 -170 {}
T {VBIAS} 125 -174 0 1 0.2 0.2 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=AVSS dir=in}
L 4 -150 -190 -130 -190 {}
T {AVSS} -125 -194 0 0 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=OUT1P dir=out}
L 4 130 -150 150 -150 {}
T {OUT1P} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=OUT1N dir=out}
L 4 130 -130 150 -130 {}
T {OUT1N} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=IN2N dir=inout}
L 7 130 -110 150 -110 {}
T {IN2N} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=IN2P dir=inout}
L 7 130 -90 150 -90 {}
T {IN2P} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=OUT2P dir=out}
L 4 130 -70 150 -70 {}
T {OUT2P} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=OUT2N dir=out}
L 4 130 -50 150 -50 {}
T {OUT2N} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=IN3P dir=inout}
L 7 130 -30 150 -30 {}
T {IN3P} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=OUT3P dir=out}
L 4 130 -10 150 -10 {}
T {OUT3P} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=IN3N dir=inout}
L 7 130 10 150 10 {}
T {IN3N} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=OUT3N dir=out}
L 4 130 30 150 30 {}
T {OUT3N} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=VCM dir=inout}
L 7 130 50 150 50 {}
T {VCM} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=OUT4P dir=out}
L 4 130 70 150 70 {}
T {OUT4P} 125 66 0 1 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=CLK_IN dir=in}
L 4 -150 -170 -130 -170 {}
T {CLK_IN} -125 -174 0 0 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=OUT4N dir=out}
L 4 130 90 150 90 {}
T {OUT4N} 125 86 0 1 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=RST_IN dir=in}
L 4 -150 -150 -130 -150 {}
T {RST_IN} -125 -154 0 0 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=IN4N dir=inout}
L 7 130 110 150 110 {}
T {IN4N} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=IN4P dir=inout}
L 7 130 130 150 130 {}
T {IN4P} 125 126 0 1 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=VDD dir=in}
L 4 -150 -130 -130 -130 {}
T {VDD} -125 -134 0 0 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=OUT_CLKIN_PIN_TIEH dir=out}
L 4 130 150 150 150 {}
T {OUT_CLKIN_PIN_TIEH} 125 146 0 1 0.2 0.2 {}
B 5 147.5 167.5 152.5 172.5 {name=OUT_RSTIN_PIN_TIEH dir=out}
L 4 130 170 150 170 {}
T {OUT_RSTIN_PIN_TIEH} 125 166 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=VSS dir=in}
L 4 -150 -110 -130 -110 {}
T {VSS} -125 -114 0 0 0.2 0.2 {}
B 5 147.5 187.5 152.5 192.5 {name=OUT_CLKIN_PIN_TIEL dir=out}
L 4 130 190 150 190 {}
T {OUT_CLKIN_PIN_TIEL} 125 186 0 1 0.2 0.2 {}
B 5 147.5 207.5 152.5 212.5 {name=OUT_RSTIN_PIN_TIEL dir=out}
L 4 130 210 150 210 {}
T {OUT_RSTIN_PIN_TIEL} 125 206 0 1 0.2 0.2 {}
