ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire riscv_rv32i.\alu_result [31] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [30] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [29] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [28] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [27] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [26] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [25] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [24] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [23] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [22] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [21] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [20] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [19] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [18] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [17] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [16] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [15] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [14] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [13] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [12] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [11] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [10] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [9] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [8] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [7] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [6] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [5] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [4] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [3] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [2] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [1] is used but has no driver.
Warning: Wire riscv_rv32i.\alu_result [0] is used but has no driver.
Warnings: 32 unique messages, 32 total
