v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 50 -130 50 {}
L 4 -150 10 -130 10 {}
L 4 -60 -80 -60 -60 {}
L 4 -150 -30 -130 -30 {}
L 4 0 10 20 10 {}
L 4 -80 -80 -80 -60 {}
L 4 -150 30 -130 30 {}
L 4 -150 -10 -130 -10 {}
L 4 0 -10 20 -10 {}
L 4 -150 -50 -130 -50 {}
L 4 -110 -40 -40 -40 {}
L 4 -40 -40 -10 20 {}
B 5 -132.5 47.5 -127.5 52.5 {name=_CLK sig_type=std_logic dir=in}
B 5 -132.5 7.5 -127.5 12.5 {name=CLK1 sig_type=std_logic dir=in W=4u}
B 5 -62.5 -62.5 -57.5 -57.5 {name=VSS sig_type=std_logic dir=in nf=1 L=0.3u m=1 W=4u}
B 5 -132.5 -32.5 -127.5 -27.5 {name=Vin1 sig_type=std_logic dir=in}
B 5 -2.5 7.5 2.5 12.5 {name=Vout1 sig_type=std_logic dir=out}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VDD sig_type=std_logic dir=in nf=1 L=0.3u m=1 W=4u}
B 5 -132.5 27.5 -127.5 32.5 {name=CLK sig_type=std_logic dir=in L=0.3u nf=1 m=5 W=4u}
B 5 -132.5 -12.5 -127.5 -7.5 {name=_CLK1 sig_type=std_logic dir=in L=0.3u nf=1 m=5 W=4u}
B 5 -2.5 -12.5 2.5 -7.5 {name=Vout2 sig_type=std_logic dir=out}
B 5 -132.5 -52.5 -127.5 -47.5 {name=Vin2 sig_type=std_logic dir=in}
P 4 5 0 -60 -130 -60 -130 60 0 60 0 -60 {}
T {@symname} -101.5 14 0 0 0.3 0.3 {}
T {@name} -95 38 0 0 0.2 0.2 {}
T {_CLK} -155 54 2 0 0.2 0.2 {}
T {CLK1} -155 14 2 0 0.2 0.2 {}
T {VSS} -64 -85 3 0 0.2 0.2 {}
T {Vin1} -155 -26 2 0 0.2 0.2 {}
T {Vout1} 25 14 2 1 0.2 0.2 {}
T {VDD} -84 -85 3 0 0.2 0.2 {}
T {CLK} -155 34 2 0 0.2 0.2 {}
T {_CLK1} -155 -6 2 0 0.2 0.2 {}
T {Vout2} 25 -6 2 1 0.2 0.2 {}
T {Vin2} -155 -46 2 0 0.2 0.2 {}
