v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 90 -280 90 -80 {}
L 4 90 -80 390 -80 {}
L 4 390 -280 390 -80 {}
L 4 90 -300 90 -280 {}
L 4 90 -300 390 -300 {}
L 4 390 -300 390 -280 {}
L 4 40 -100 90 -100 {}
L 4 40 -160 90 -160 {}
L 4 40 -220 90 -220 {}
L 4 40 -280 90 -280 {}
L 4 390 -260 450 -260 {}
L 4 390 -190 450 -190 {}
L 4 390 -120 450 -120 {}
L 4 200 -80 200 -40 {}
L 4 290 -80 290 -40 {}
B 5 37.5 -282.5 42.5 -277.5 {name=s1
dir=in}
B 5 37.5 -222.5 42.5 -217.5 {name=s2
dir=in}
B 5 37.5 -162.5 42.5 -157.5 {name=s3
dir=in}
B 5 37.5 -102.5 42.5 -97.5 {name=s4
dir=in}
B 5 447.5 -192.5 452.5 -187.5 {name=out
dir=inout}
B 5 447.5 -262.5 452.5 -257.5 {name=VP
dir=inout}
B 5 447.5 -122.5 452.5 -117.5 {name=VN
dir=inout}
B 5 197.5 -42.5 202.5 -37.5 {name=fc1_read
dir=inout}
B 5 287.5 -42.5 292.5 -37.5 {name=fc2_read
dir=inout}
T {out
} 350 -200 0 0 0.35 0.35 {}
T {VN} 350 -130 0 0 0.35 0.35 {}
T {s1} 100 -290 0 0 0.35 0.35 {}
T {s2} 100 -230 0 0 0.35 0.35 {}
T {s3} 100 -170 0 0 0.35 0.35 {}
T {s4} 100 -110 0 0 0.35 0.35 {}
T {VP} 350 -270 0 0 0.35 0.35 {}
T {converter} 200 -230 0 0 0.35 0.35 {}
T {fc1_read} 190 -90 3 0 0.35 0.35 {}
T {fc2_read} 280 -90 3 0 0.35 0.35 {}
