read_lib -X "*aoi*" -X "*oai*" -X "*mux*" -X "*nor*"  -X "*and2_2*" -X "*and2_4*" -X "*and3*" -X "*and4*"  -X "*nand2_2*" -X "*nand2_4*" -X "*nand3*" -X "*nand4*"  -X "*or2_2*" -X "*or2_4*" -X "*or3*" -X "*or4*"  -X "*xor2_2*" -X "*xor2_4*" -X "*xor3*"  -X "*xnor2_2*" -X "*xnor2_4*" -X "*xnor3*"  -X "*inv_2*" -X "*inv_3*" -X "*inv_4*"  -X "*clk*"  /home/ruichenq0623/NetlistGen/gate_type_extension/GA_notebook/src/gf180mcu_fd_sc_mcu9t5v0__tt_025C_3v30.lib
strash
balance
rewrite
refactor
rewrite -z
balance
dc2
dch
retime -D 10000
dch
map -D 10000
topo
stime -c
upsize -c
stime -c
dnsize -c
stime -c
