timestamp 1762091453
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__res_high_po_1p41_8KNH8U XR5 1 0 -2339 0 1 11292
use sky130_fd_pr__res_high_po_1p41_6QW2RV XR4 1 0 -1703 0 1 13498
use sky130_fd_pr__res_high_po_1p41_8KNH8U XR1 1 0 -3041 0 1 11288
use integration integration_0 1 0 -3826 0 1 3213
use sky130_fd_pr__res_high_po_1p41_8KNH8U XR3 1 0 -385 0 1 2474
use sky130_fd_pr__nfet_01v8_G4U28Y XM13 1 0 -1126 0 -1 5461
use sky130_fd_pr__pfet_01v8_U7EAHW XM5 -1 0 331 0 -1 57946
use sky130_fd_pr__nfet_01v8_DVKA3G XM1 1 0 1050 0 1 -1581
use sky130_fd_pr__res_high_po_1p41_QAVZGT XR7 1 0 2383 0 1 2370
use sky130_fd_pr__nfet_01v8_FAV24X XM4 1 0 1633 0 1 22011
port "TX" 8 572 -2112 754 -2064 m1
port "CAN-" 4 -2458 16228 -2220 16522 m1
port "CAN+" 3 -3158 16240 -2948 16544 m1
port "RX" 7 -1824 20584 -1568 20862 m1
port "VCC" 5 1160 -4254 1796 -3904 m1
port "GND" 6 1156 -3040 1792 -2690 li
node "TX" 2 181.825 572 -2112 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 53028 1884 0 0 0 0 0 0 0 0 0 0
node "m1_1148_n1852#" 4 217.454 1148 -1852 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73180 3032 0 0 0 0 0 0 0 0 0 0
node "m1_n1692_3732#" 1 294.914 -1692 3732 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56864 1616 0 0 0 0 0 0 0 0 0 0
node "m1_n2388_6322#" 2 712.334 -2388 6322 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 177642 3954 0 0 0 0 0 0 0 0 0 0
node "m1_n3076_6110#" 2 663.974 -3076 6110 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 155748 3488 0 0 0 0 0 0 0 0 0 0
node "m1_n1012_6812#" 0 406.243 -1012 6812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 170820 1928 0 0 0 0 0 0 0 0 0 0
node "CAN-" 2 890.733 -2458 16228 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 379176 3960 1612448 9188 0 0 0 0 0 0 0 0
node "CAN+" 3 799.704 -3158 16240 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 651732 5700 1194764 7992 0 0 0 0 0 0 0 0
node "RX" 0 70.4652 -1824 20584 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 237688 2212 0 0 0 0 0 0 0 0 0 0
node "VCC" 185 17334.2 1160 -4254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23492 1216 17809152 74168 412492 4084 0 0 0 0 0 0 0 0
node "GND" 1278 1.01532e+06 1156 -3040 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 973094580 627772 11591748 41576 263512 5740 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_n1692_3732#" "GND" 253.604
cap "CAN+" "CAN-" 345.217
cap "m1_n1012_6812#" "GND" 90.5611
cap "VCC" "GND" 30063.7
cap "m1_n3076_6110#" "GND" 7.79792
cap "CAN-" "GND" 4385.09
cap "TX" "GND" 351.054
cap "m1_n3076_6110#" "VCC" 7.57942
cap "m1_1148_n1852#" "GND" 899.591
cap "VCC" "TX" 137.673
cap "m1_1148_n1852#" "VCC" 8.5482
cap "m1_n2388_6322#" "GND" 14.1185
cap "m1_1148_n1852#" "TX" 10.6765
cap "CAN+" "GND" 5214.71
cap "RX" "GND" 1312.86
cap "m1_n2388_6322#" "VCC" 0.753425
cap "m1_n2388_6322#" "m1_n3076_6110#" 152.834
cap "XR3/R2" "XM5/B" 23.1312
cap "XR3/R2" "XR3/B" 85.5227
cap "XR3/B" "XM5/B" 27.6486
cap "XM1/D" "XR3/B" 48.8381
cap "XM1/D" "XM5/G" 14.9007
cap "XM5/B" "XR3/R2" 18.1987
cap "XM1/D" "XM1/S" 0.0144928
cap "XM1/D" "XM5/B" 6.97858
cap "XM5/D" "XR3/B" 14.9362
cap "XM5/D" "XM5/G" 23.9411
cap "XM5/D" "XM1/S" 1.45182
cap "XM4/S" "XM5/G" 0.0107217
cap "XM5/B" "XM5/D" 6.16427
cap "XM4/S" "XM1/S" 0.0224569
cap "XR3/B" "XM5/G" 11.1696
cap "XR3/B" "XM1/S" 48.9847
cap "XM5/G" "XM1/S" 4.86903
cap "XM5/B" "XR3/B" 134.341
cap "XM5/B" "XM5/G" 57.1152
cap "XM1/D" "XM5/D" 30.8068
cap "XM5/B" "XM1/S" -8.33379
cap "XM5/G" "XR3/R2" 0.587798
cap "XM4/S" "XM1/S" 45.0563
cap "XM1/B" "XM1/S" 121.895
cap "XM1/B" "XM1/D" 0.0128487
cap "VCC" "XM4/S" 0.823313
cap "XM1/B" "XM5/D" 0.00395851
cap "VCC" "XM1/S" 10.0564
cap "XM1/B" "XM5/G" 0.0879839
cap "XM5/B" "XM1/B" 0.0433214
cap "XM5/B" "XM1/S" 0.042631
cap "XM1/S" "XM5/G" 1.37773
cap "XM4/S" "XM1/B" 48.1888
cap "VCC" "XR7/B" -1.28183
cap "XM4/S" "VCC" 0.829115
cap "VCC" "XR7/R2" 10.1913
cap "XM5/B" "XR3/B" 91.6217
cap "XM5/D" "XM1/D" 32.0639
cap "XM5/B" "XM5/G" 0.551718
cap "XR3/B" "XM5/B" 340.616
cap "XR3/B" "XM5/G" 12.6821
cap "XR3/B" "XM1/S" 57.7314
cap "XM4/S" "XM5/G" 0.0348454
cap "XM5/D" "XM5/B" -2.27374e-13
cap "XM5/D" "XM5/G" 0.323869
cap "XM5/B" "XM1/D" 7.26342
cap "XM5/D" "XM1/S" 0.00384552
cap "XM5/D" "XR3/B" 81.422
cap "XR3/B" "XM1/D" 55.5478
cap "XM1/S" "XM1/B" 21.1227
cap "XM5/G" "XM1/B" 0.443876
cap "XM5/D" "XM1/B" 18.086
cap "XM5/B" "XM1/B" 4.30293
cap "XM1/B" "XM1/D" 0.00566671
cap "XM4/S" "VCC" 4.07607
cap "XM4/S" "XM1/B" 142.828
cap "XR7/B" "VCC" 0.593745
cap "XM4/S" "VCC" 4.1048
cap "XM5/B" "GND" 6.11293
cap "integration_0/GND" "GND" 11.1462
cap "integration_0/GND" "XM5/B" 59.8993
cap "XM5/S" "GND" 25.6094
cap "XM5/D" "XM1/B" 73.18
cap "XM5/S" "GND" 25.3707
cap "XM4/D" "XM1/B" 31.31
cap "XM5/S" "XM1/B" 5.78983
cap "XM5/D" "XM4/D" 25.5246
cap "GND" "XM1/B" -0.36297
cap "XM1/B" "XM5/B" 309.455
cap "XM5/B" "XM4/D" 6.07269
cap "XM4/S" "XM1/B" 142.867
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/D" "XM1/B" 183.806
cap "XM4/B" "VCC" 0.582563
cap "integration_0/block2_0/D2" "integration_0/GND" 87.1787
cap "integration_0/GND" "VCC" 44.7218
cap "integration_0/block2_0/D2" "integration_0/block2_0/D1" -2.27374e-13
cap "integration_0/block2_0/D1" "VCC" 22.986
cap "integration_0/RS" "VCC" 13.2798
cap "integration_0/OUT" "VCC" 0.445853
cap "integration_0/block2_0/D2" "VCC" 138.174
cap "integration_0/GND" "integration_0/block2_0/D1" 158.58
cap "integration_0/RS" "integration_0/GND" 27.0666
cap "integration_0/OUT" "VCC" 0.458038
cap "integration_0/GND" "integration_0/OUT" 25.0704
cap "VCC" "integration_0/block4_0/D6" 0.0155529
cap "integration_0/GND" "integration_0/block4_0/D6" 19.9821
cap "integration_0/GND" "XM5/B" 66.0123
cap "integration_0/GND" "integration_0/OUT" 22.0315
cap "integration_0/GND" "integration_0/block4_0/D6" 19.3665
cap "XM5/S" "integration_0/GND" 25.6094
cap "XM13/B" "XM4/D" 31.31
cap "XM13/B" "XM5/S" 31.1605
cap "XM13/B" "XM5/D" 73.18
cap "XM4/D" "XM5/D" 25.5246
cap "XM13/B" "XM5/B" 309.455
cap "XM4/B" "XM4/S" 142.867
cap "XM4/B" "XM4/D" 183.806
cap "XM5/D" "XM4/D" 25.5246
cap "XM5/B" "XM4/D" 6.07269
cap "XM4/B" "VCC" 0.582563
cap "integration_0/block1_0/VDD" "integration_0/GND" 2.42985
cap "integration_0/block2_0/D1" "integration_0/GND" 0.0115092
cap "integration_0/block3_0/D5" "VCC" 12.0508
cap "integration_0/block2_0/D2" "integration_0/GND" 2.90603
cap "integration_0/RS" "VCC" 6.50309
cap "integration_0/OUT" "integration_0/block3_0/D5" 0.299564
cap "integration_0/block1_0/VDD" "VCC" 206.702
cap "integration_0/block2_0/D1" "VCC" 99.4807
cap "integration_0/block4_0/D6" "integration_0/block2_0/D2" -4.44089e-16
cap "integration_0/block2_0/D2" "VCC" 45.2164
cap "integration_0/OUT" "integration_0/block2_0/D2" -8.88178e-16
cap "integration_0/block2_0/D1" "integration_0/block2_0/D2" 1.13687e-13
cap "integration_0/GND" "integration_0/block3_0/D5" 8.90858
cap "integration_0/GND" "VCC" 35.0888
cap "integration_0/block1_0/VDD" "integration_0/OUT" 26.2873
cap "integration_0/GND" "integration_0/OUT" 113.864
cap "integration_0/block3_0/D5" "integration_0/GND" 8.78143
cap "integration_0/GND" "integration_0/block1_0/VDD" 28.5326
cap "integration_0/OUT" "integration_0/block4_0/D6" 0.587939
cap "integration_0/block4_0/D6" "VCC" 0.0311059
cap "integration_0/OUT" "XM5/B" 0.0761201
cap "integration_0/block2_0/D1" "integration_0/GND" 0.663447
cap "XM13/S" "integration_0/OUT" 0.00615917
cap "integration_0/OUT" "VCC" 0.0311059
cap "integration_0/GND" "integration_0/block4_0/D6" 61.4433
cap "integration_0/block2_0/D2" "integration_0/GND" 2.65411
cap "integration_0/GND" "XM5/B" 68.7495
cap "XM13/S" "XM5/B" 0.563592
cap "integration_0/OUT" "integration_0/block4_0/D6" 0.141716
cap "XM5/S" "integration_0/OUT" 0.777854
cap "integration_0/GND" "integration_0/block4_0/D6" 29.5438
cap "XM5/S" "integration_0/GND" 21.4853
cap "XM5/S" "XM13/S" 2.54502
cap "integration_0/GND" "integration_0/OUT" 96.4673
cap "XM13/S" "integration_0/OUT" 7.12104
cap "XM13/S" "integration_0/GND" 18.4062
cap "XM5/D" "integration_0/OUT" 0.0185785
cap "integration_0/OUT" "integration_0/block2_0/sky130_fd_pr__nfet_01v8_MU6LND_1/a_n41_n597#" 0.0356512
cap "integration_0/GND" "integration_0/block2_0/D2" 0.192895
cap "integration_0/GND" "XM5/D" 0.346241
cap "integration_0/block1_0/VDD" "integration_0/OUT" 0.0593258
cap "integration_0/GND" "integration_0/block2_0/sky130_fd_pr__nfet_01v8_MU6LND_1/a_n41_n597#" 0.0057981
cap "integration_0/block1_0/VDD" "integration_0/GND" 1.62046
cap "integration_0/OUT" "XM5/B" 0.521019
cap "XM5/G" "integration_0/GND" 0.640474
cap "XM5/S" "XM5/B" -5.68434e-14
cap "XM13/D" "XM4/D" 31.31
cap "XM13/D" "XM5/B" 309.455
cap "XM13/D" "XM5/S" 26.6238
cap "XM5/D" "XM4/D" 25.5246
cap "XM13/D" "XM5/D" 73.18
cap "XM5/S" "XM13/S" 2.54639
cap "XM13/G" "XM5/S" 0.864251
cap "XM5/B" "XM4/D" 6.07269
cap "XM4/B" "XM4/S" 142.867
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/B" "XM4/D" 183.806
cap "VCC" "XM4/B" 0.582563
cap "integration_0/block2_0/D2" "XR5/B" 0.0193402
cap "integration_0/VDD" "XR5/B" 0.00367819
cap "integration_0/VDD" "integration_0/block2_0/D1" 114.242
cap "integration_0/block2_0/D1" "XR5/B" 0.00866154
cap "XR1/R2" "integration_0/block3_0/D5" 1.4026
cap "integration_0/VDD" "integration_0/block3_0/D5" 117.552
cap "XR5/B" "integration_0/block3_0/D5" 1.37392
cap "integration_0/block2_0/D2" "XR1/R2" 1.25206
cap "integration_0/VDD" "integration_0/block2_0/D2" 135.129
cap "XM13/S" "integration_0/OUT" 1.79394
cap "XM13/S" "integration_0/block3_0/D5" 0.0255106
cap "XR5/B" "integration_0/OUT" 104.537
cap "XR5/B" "integration_0/block2_0/D1" 0.00226517
cap "XR5/B" "integration_0/block3_0/D5" 3.75544
cap "integration_0/block4_0/D6" "integration_0/OUT" 36.7167
cap "XR5/R2" "integration_0/OUT" 2.83096
cap "integration_0/VDD" "integration_0/OUT" 1.26237
cap "XM13/S" "integration_0/block4_0/D6" 6.12506
cap "XM13/S" "XR5/R2" 0.35029
cap "XR1/R2" "integration_0/OUT" 0.147319
cap "XR5/B" "integration_0/block4_0/D6" 86.9648
cap "XR1/R2" "integration_0/block3_0/D5" 0.0100568
cap "XR5/B" "XR5/R2" 1.33993
cap "integration_0/block3_0/D5" "integration_0/OUT" 0.173145
cap "integration_0/VDD" "XR5/B" 332.053
cap "integration_0/VDD" "integration_0/block4_0/D6" 0.260463
cap "XR1/R2" "XM13/S" 0.0424233
cap "integration_0/VDD" "XR5/R2" 0.000729725
cap "XR1/R2" "XR5/B" 0.173928
cap "XR5/B" "XM5/D" 0.0773779
cap "integration_0/block3_0/D5" "XR5/B" 2.95444
cap "XM13/S" "XR5/B" 11.6901
cap "XR5/B" "XR5/R2" 0.207137
cap "XM13/S" "XM5/S" 23.7536
cap "integration_0/VIN" "XR5/B" 0.207137
cap "XM5/G" "XR5/B" 0.149024
cap "XM13/S" "XM5/B" 5.26019
cap "integration_0/block4_0/D6" "XR5/B" 52.6827
cap "XM5/S" "XR5/B" 0.146171
cap "XM13/S" "integration_0/OUT" 1.42109e-14
cap "XR5/B" "XM5/B" 60.7916
cap "XR5/B" "integration_0/VDD" 54.7906
cap "integration_0/OUT" "XR5/B" 29.2701
cap "XM13/S" "XM5/S" 23.7536
cap "XM13/D" "XM5/B" 309.455
cap "XM5/D" "XM13/D" 73.18
cap "XM4/D" "XM13/D" 31.31
cap "XM13/D" "XM5/S" 6.36633
cap "XM4/D" "XM5/D" 25.5246
cap "XR7/B" "XM4/D" 183.806
cap "XM5/D" "XM4/D" 25.5246
cap "XR7/B" "XM4/S" 142.867
cap "XM5/B" "XM4/D" 6.07269
cap "XR7/R1" "XR7/B" 0.582563
cap "integration_0/block3_0/D5" "XR5/B" 0.143423
cap "integration_0/block1_0/D1" "integration_0/VDD" 0.318147
cap "XR5/R2" "XR5/B" 0.0211931
cap "integration_0/block1_0/D2" "XR1/R2" 0.0620484
cap "integration_0/block1_0/D2" "integration_0/VDD" 39.2859
cap "XR1/R2" "integration_0/VDD" 59.1701
cap "integration_0/block3_0/D5" "XR1/R2" 0.129046
cap "integration_0/block3_0/D5" "integration_0/VDD" 112.602
cap "XR5/B" "integration_0/block1_0/D2" 0.200209
cap "XR5/R2" "XR1/R2" 6.47429
cap "XR5/B" "XR1/R2" 28.1578
cap "XR5/R2" "integration_0/VDD" -0.376712
cap "XR5/B" "integration_0/VDD" 26.1568
cap "XM13/D" "integration_0/block3_0/D6" 4.32427
cap "integration_0/VDD" "XR5/B" 135.021
cap "integration_0/block3_0/D6" "integration_0/block3_0/OUT" 9.64883
cap "XR1/R2" "integration_0/block3_0/D6" 46.7377
cap "integration_0/block3_0/D5" "XR1/R2" 0.0534151
cap "XR5/R2" "XR5/B" 77.5031
cap "integration_0/VDD" "integration_0/block3_0/OUT" 1.95179
cap "XR1/R2" "integration_0/VDD" 21.6335
cap "XM13/D" "XR5/R2" 44.938
cap "integration_0/block3_0/OUT" "XR3/R1" 3.21727
cap "XR5/R2" "integration_0/block3_0/OUT" 50.5887
cap "integration_0/VDD" "integration_0/block3_0/D6" 0.230718
cap "XR1/R2" "XR5/R2" 11.3743
cap "integration_0/block3_0/D6" "XR3/R1" 1.60935
cap "XR5/B" "integration_0/block3_0/OUT" 21.2913
cap "XR5/R2" "integration_0/block3_0/D6" 17.0822
cap "XR1/R2" "XR5/B" 2.03402
cap "integration_0/block3_0/D5" "XR5/R2" 5.33892
cap "XM13/D" "integration_0/block3_0/OUT" 25.9255
cap "integration_0/block3_0/D6" "XR5/B" 13.9817
cap "XR1/R2" "integration_0/block3_0/OUT" 18.3412
cap "XR5/R2" "integration_0/VDD" 14.7478
cap "XR3/R1" "XM5/S" 27.7735
cap "XM13/D" "integration_0/VDD" 23.2845
cap "XR5/B" "XR3/R1" 30.5434
cap "XM13/D" "integration_0/block3_0/D6" 4.101
cap "XM13/D" "integration_0/block3_0/OUT" 19.9345
cap "XR3/R1" "XM5/B" 7.7926
cap "XM13/D" "XR5/B" 4.98586
cap "XM13/D" "XR5/R2" 44.4554
cap "XR5/B" "XM5/B" 59.8993
cap "XM4/D" "XR4/B" 31.31
cap "XM5/S" "XM5/B" 5.68434e-14
cap "XM5/D" "XR4/B" 73.18
cap "XM4/D" "XM5/D" 25.5246
cap "XR4/B" "XM5/B" 309.455
cap "XM5/S" "XR3/R1" 27.8163
cap "XR4/B" "XR3/R1" -0.134635
cap "XR4/B" "XM5/S" 6.16996
cap "XM5/D" "XM4/D" 25.5246
cap "XR7/B" "XM4/D" 183.806
cap "XR7/R1" "XM4/S" 36.6109
cap "XM4/S" "XR7/B" 139.159
cap "XM5/B" "XM4/D" 6.07269
cap "XR7/R1" "XR7/B" -87.3331
cap "XR7/B" "XR7/R1" 0.379498
cap "XR1/R2" "XR5/B" 90.8408
cap "XR5/R2" "XR1/R2" 11.7553
cap "XR5/B" "integration_0/VDD" 5.48275
cap "XR3/R1" "XR5/R2" 0.00715067
cap "integration_0/VDD" "XR5/B" 1.53073
cap "XR1/R2" "XR5/R2" 11.818
cap "XR5/B" "XR5/R2" 197.247
cap "XR1/R2" "XR5/B" -0.509337
cap "XM13/G" "XR5/R2" 0.369856
cap "XM13/D" "XR5/R2" 15.4591
cap "XR5/B" "XR3/R1" 39.2526
cap "XR5/R2" "XM13/G" 0.250065
cap "XM5/S" "XR3/R1" 9.67654
cap "XR5/B" "XM13/G" 10.736
cap "XM5/B" "XR5/B" 71.7437
cap "XM5/S" "XM13/G" 0.00622814
cap "XR5/R2" "XM13/D" 15.5119
cap "XM13/D" "XR5/B" 8.51363
cap "XM5/B" "XR3/R1" 4.36303
cap "XM5/B" "XM13/G" 0.105934
cap "XM5/D" "XM13/G" 0.00548909
cap "XM5/D" "XR4/B" 73.18
cap "XM5/S" "XR4/B" 36.838
cap "XM5/D" "XM4/D" 25.5246
cap "XM5/S" "XM13/G" 0.0698768
cap "XM4/D" "XR4/B" 31.31
cap "XM5/B" "XR4/B" 310.685
cap "XM13/D" "XM5/S" 0.00100046
cap "XR3/R1" "XR4/B" -0.915515
cap "XM5/S" "XR3/R1" 9.72706
cap "XR7/B" "XM4/S" 162.331
cap "XR7/B" "XM4/D" 183.806
cap "XM4/D" "XM5/B" 6.07269
cap "XM4/S" "XR7/R1" 13.9921
cap "XM4/D" "XM5/D" 25.5246
cap "XR7/B" "XR7/R1" -18.5716
cap "XR7/B" "XR7/R1" 1.13687e-13
cap "XR1/B" "XM5/B" 74.8699
cap "XR4/B" "XM5/S" 47.1199
cap "XR4/B" "XM5/B" 311.108
cap "XM5/D" "XR4/B" 73.18
cap "XM4/D" "XR4/B" 31.31
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/D" "XM5/D" 25.5246
cap "XM5/B" "XM4/D" 6.07269
cap "XR7/B" "XM4/D" 183.806
cap "XM4/S" "XR7/B" 166.143
cap "XR1/B" "XM5/B" 74.8699
cap "XM4/D" "XR4/B" 31.31
cap "XM4/D" "XM5/D" 25.5246
cap "XR4/B" "XM5/S" 47.1199
cap "XR4/B" "XM5/B" 311.108
cap "XR4/B" "XM5/D" 73.18
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/D" "XM4/B" 183.806
cap "XM4/B" "XM4/S" 166.143
cap "XM5/B" "XM4/D" 6.07269
cap "XM5/B" "XR1/B" 74.8699
cap "XM5/B" "XR4/B" 311.108
cap "XM4/D" "XR4/B" 31.31
cap "XM5/D" "XM4/D" 25.5246
cap "XM5/S" "XR4/B" 47.1199
cap "XM5/D" "XR4/B" 73.18
cap "XM4/D" "XM5/B" 6.07269
cap "XM4/S" "XM4/B" 166.143
cap "XM4/D" "XM4/B" 183.806
cap "XM5/D" "XM4/D" 25.5246
cap "XR1/B" "XM5/B" 74.8699
cap "XM5/B" "XR4/B" 311.108
cap "XR4/B" "XM5/S" 47.1199
cap "XR4/B" "XM5/D" 73.18
cap "XM4/D" "XR4/B" 31.31
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/D" "XM5/B" 6.07269
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/D" "XM4/B" 183.806
cap "XM4/S" "XM4/B" 166.143
cap "XM5/B" "XR5/R1" 74.8699
cap "XR4/B" "XM4/D" 31.31
cap "XM5/D" "XR4/B" 73.18
cap "XM5/D" "XM4/D" 25.5246
cap "XR4/B" "XM5/S" 47.1199
cap "XM5/B" "XR4/B" 311.108
cap "XM4/B" "XM4/D" 183.806
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/D" "XM5/B" 6.07269
cap "XM4/S" "XM4/B" 166.143
cap "XR5/R1" "XM5/B" 80.1312
cap "XM5/S" "XM4/S" 141.641
cap "XM5/G" "XM4/S" 10.0507
cap "XM4/S" "XM5/B" 80.3964
cap "XR4/B" "XM5/D" 73.18
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/S" "XM5/D" 140.944
cap "XM4/D" "XR4/B" 31.31
cap "XM5/S" "XR4/B" 47.1199
cap "XR4/B" "XM5/B" 311.108
cap "XM4/S" "XR4/B" -24.1816
cap "XM5/S" "XM4/S" 0.0043642
cap "XM4/G" "XM4/S" 10.1082
cap "XM4/D" "XM4/S" 141.361
cap "XM5/D" "XM4/S" 0.00494428
cap "XM4/B" "XM4/S" 89.8574
cap "XM5/B" "XM4/S" 0.0507156
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/B" "XM4/D" 183.806
cap "XM4/D" "XM5/B" 6.07269
cap "XM4/S" "XM5/G" 0.00496037
cap "XR5/R1" "XM5/B" 77.7963
cap "XM5/D" "XM5/B" 7.68029
cap "XR5/R1" "XM5/D" -6.9714
cap "XM5/S" "XM5/D" 188.649
cap "XM5/D" "XM5/G" 14.9614
cap "XM5/B" "XR4/B" 311.108
cap "XM5/B" "XM4/S" 52.5797
cap "XM5/D" "XM4/D" 25.6828
cap "XM4/S" "XR4/B" -10.9851
cap "XM4/G" "XM5/D" 0.0273045
cap "XM5/S" "XR4/B" 47.1199
cap "XM4/S" "XM5/S" 72.1447
cap "XM5/B" "XM5/D" 69.2061
cap "XM4/S" "XM5/G" 5.92865
cap "XM5/D" "XR4/B" 36.3561
cap "XM4/S" "XM5/D" 71.7902
cap "XM4/D" "XR4/B" 31.31
cap "XM5/S" "XM5/G" 3.55271e-15
cap "XM5/S" "XM4/S" 0.00290947
cap "XM4/S" "XM5/G" 0.00330691
cap "XM5/D" "XM4/D" 25.606
cap "XM4/S" "XM4/B" 132.521
cap "XM4/S" "XM4/D" 73.5588
cap "XM5/B" "XM4/S" 0.0338104
cap "XM4/S" "XM4/G" 7.44301
cap "XM4/B" "XM4/D" 183.806
cap "XM4/S" "XM5/D" 0.00329619
cap "XM5/B" "XM4/D" 5.84708
cap "XR4/R1" "XM5/B" 74.8699
cap "XR4/B" "XM4/D" 31.31
cap "XM5/D" "XM4/D" 25.5246
cap "XR4/B" "XM5/D" 73.18
cap "XR4/B" "XM5/B" 311.108
cap "XR4/B" "XM5/S" 47.1199
cap "XM4/B" "XM4/D" 183.806
cap "XM4/B" "XM4/S" 166.143
cap "XM5/D" "XM4/D" 25.5246
cap "XM5/B" "XM4/D" 6.07269
cap "XM5/B" "XR4/R1" 74.8699
cap "XM4/D" "XR4/B" 31.31
cap "XM4/D" "XM5/D" 25.5246
cap "XM5/D" "XR4/B" 73.18
cap "XM5/S" "XR4/B" 47.1199
cap "XR4/B" "XM5/B" 311.108
cap "XM4/D" "XM5/B" 6.07269
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/D" "XM4/B" 183.806
cap "XM4/B" "XM4/S" 166.143
cap "XR4/R1" "XM5/B" 74.8699
cap "XR4/B" "XM5/D" 73.18
cap "XR4/B" "XM5/S" 47.1199
cap "XR4/B" "XM5/B" 311.108
cap "XR4/B" "XM4/D" 31.31
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/B" "XM4/D" 183.806
cap "XM4/D" "XM5/D" 25.5246
cap "XM5/B" "XM4/D" 6.07269
cap "XM4/B" "XM4/S" 166.143
cap "GND" "XM4/B" -23.2422
cap "GND" "XM5/B" 74.8699
cap "XM4/B" "XM5/B" 249.556
cap "GND" "XM5/B" 61.5517
cap "XM5/D" "XM4/B" 73.18
cap "XM5/S" "GND" 47.1199
cap "XM4/B" "GND" -23.2422
cap "XM4/D" "XM4/B" 31.31
cap "XM5/D" "XM4/D" 25.5246
cap "XM5/B" "XM4/D" 6.07269
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/D" "XM4/B" 183.806
cap "XM4/S" "XM4/B" 166.143
cap "XM5/B" "GND" 74.8699
cap "XM4/B" "GND" -23.2422
cap "XM5/D" "XM4/B" 73.18
cap "XM4/D" "XM4/B" 31.31
cap "XM5/S" "GND" 47.1199
cap "XM4/D" "XM5/D" 25.5246
cap "GND" "XM4/B" -23.2422
cap "GND" "XM5/B" 61.5517
cap "XM4/B" "XM5/B" 249.556
cap "XM4/S" "XM4/B" 166.143
cap "XM4/B" "XM4/D" 183.806
cap "XM5/B" "XM4/D" 6.07269
cap "XM5/D" "XM4/D" 25.5246
cap "XM5/B" "GND" 74.8699
cap "GND" "XM4/B" -23.2422
cap "XM5/B" "GND" 61.5517
cap "XM5/S" "GND" 47.1199
cap "XM4/D" "XM4/B" 31.31
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/B" "XM5/D" 73.18
cap "XM4/B" "GND" -23.2422
cap "XM4/B" "XM5/B" 249.556
cap "XM5/D" "XM4/D" 25.5246
cap "XM5/B" "XM4/D" 6.07269
cap "XM4/D" "XM4/B" 183.806
cap "XM4/S" "XM4/B" 166.143
cap "XM5/B" "GND" 74.8699
cap "GND" "XM4/B" -23.2422
cap "XM5/B" "XM4/B" 249.556
cap "XM5/D" "XM4/B" 73.18
cap "XM4/D" "XM4/B" 31.31
cap "GND" "XM5/B" 61.5517
cap "GND" "XM5/S" 47.1199
cap "GND" "XM4/B" -23.2422
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/B" "XM4/D" 183.806
cap "XM5/D" "XM4/D" 25.5246
cap "XM5/B" "XM4/D" 6.07269
cap "XM4/S" "XM4/B" 166.143
cap "GND" "XM4/B" -23.2422
cap "XM5/B" "GND" 74.8699
cap "XM4/B" "XM5/D" 73.18
cap "XM4/B" "XM4/D" 31.31
cap "XM5/D" "XM4/D" 25.5246
cap "XM5/B" "GND" 61.5517
cap "XM4/B" "GND" -23.2422
cap "GND" "XM5/S" 47.1199
cap "XM5/B" "XM4/B" 249.556
cap "XM5/B" "XM4/D" 6.07269
cap "XM4/S" "XM4/B" 166.143
cap "XM4/D" "XM4/B" 183.806
cap "XM4/D" "XM5/D" 25.5246
cap "GND" "XM5/B" 74.8699
cap "GND" "XM4/B" -23.2422
cap "XM5/B" "XM4/B" 249.556
cap "XM5/B" "GND" 61.5517
cap "XM4/B" "GND" -23.2422
cap "XM4/B" "XM5/D" 73.18
cap "XM4/D" "XM4/B" 31.31
cap "XM4/D" "XM5/D" 25.5246
cap "XM5/S" "GND" 47.1199
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/B" "XM4/S" 166.143
cap "XM4/D" "XM4/B" 183.806
cap "XM4/D" "XM5/B" 6.07269
cap "XM5/B" "GND" 74.8699
cap "GND" "XM4/B" -23.2422
cap "XM4/B" "GND" -23.2422
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/B" "XM4/D" 31.31
cap "XM5/S" "GND" 47.1199
cap "XM4/B" "XM5/B" 249.556
cap "XM4/B" "XM5/D" 73.18
cap "GND" "XM5/B" 61.5517
cap "XM4/S" "XM4/B" 166.143
cap "XM4/D" "XM5/B" 6.07269
cap "XM4/D" "XM4/B" 183.806
cap "XM4/D" "XM5/D" 25.5246
cap "GND" "XM4/B" -23.2422
cap "GND" "XM5/B" 74.8699
cap "XM5/D" "XM4/B" 73.18
cap "XM4/D" "XM4/B" 31.31
cap "XM5/B" "GND" 61.5517
cap "XM4/B" "GND" -23.2422
cap "XM4/D" "XM5/D" 25.5246
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "XM4/B" 249.556
cap "XM4/D" "XM4/B" 183.806
cap "XM4/D" "XM5/B" 6.07269
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/S" "XM4/B" 166.143
cap "GND" "XM5/B" 74.8699
cap "GND" "XM4/B" -23.2422
cap "XM5/S" "GND" 47.1199
cap "XM4/D" "XM4/B" 31.31
cap "XM4/B" "GND" -23.2422
cap "XM4/D" "XM5/D" 25.5246
cap "GND" "XM5/B" 61.5517
cap "XM4/B" "XM5/D" 73.18
cap "XM4/B" "XM5/B" 249.556
cap "XM4/D" "XM4/B" 183.806
cap "XM4/D" "XM5/B" 6.07269
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/S" "XM4/B" 166.143
cap "GND" "XM4/B" -23.2422
cap "GND" "XM5/B" 74.8699
cap "GND" "XM4/B" -23.2422
cap "GND" "XM5/S" 47.1199
cap "XM4/B" "XM4/D" 31.31
cap "XM5/D" "XM4/B" 73.18
cap "XM5/D" "XM4/D" 25.5246
cap "XM5/B" "GND" 61.5517
cap "XM5/B" "XM4/B" 249.556
cap "XM5/B" "XM4/D" 6.07269
cap "XM4/S" "XM4/B" 166.143
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/B" "XM4/D" 183.806
cap "XM4/B" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/D" "XM4/B" 31.31
cap "GND" "XM5/B" 61.5517
cap "XM5/D" "XM4/B" 73.18
cap "XM4/B" "XM5/B" 249.556
cap "XM5/S" "GND" 47.1199
cap "GND" "XM4/B" -23.2422
cap "XM4/S" "XM4/B" 166.143
cap "XM4/D" "XM4/B" 183.806
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/D" "XM5/B" 6.07269
cap "GND" "XM5/B" 74.8699
cap "GND" "XM4/B" -23.2422
cap "XM5/D" "XM4/B" 73.18
cap "XM5/B" "GND" 61.5517
cap "XM4/B" "GND" -23.2422
cap "XM5/B" "XM4/B" 249.556
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/D" "XM4/B" 31.31
cap "GND" "XM5/S" 47.1199
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/B" "XM4/D" 183.806
cap "XM4/D" "XM5/B" 6.07269
cap "XM4/B" "XM4/S" 166.143
cap "GND" "XM4/B" -23.2422
cap "XM5/B" "GND" 74.8699
cap "XM4/B" "GND" -23.2422
cap "XM4/B" "XM5/D" 73.18
cap "XM4/B" "XM5/B" 249.556
cap "XM5/S" "GND" 47.1199
cap "XM5/D" "XM4/D" 25.5246
cap "GND" "XM5/B" 61.5517
cap "XM4/B" "XM4/D" 31.31
cap "XM4/D" "XM5/B" 6.07269
cap "XM4/B" "XM4/S" 166.143
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/B" "XM4/D" 183.806
cap "XM5/B" "GND" 74.8699
cap "XM4/B" "GND" -23.2422
cap "XM5/D" "XM4/D" 25.5246
cap "XM5/D" "XM4/B" 73.18
cap "XM4/B" "XM4/D" 31.31
cap "XM5/S" "GND" 47.1199
cap "GND" "XM4/B" -23.2422
cap "XM5/B" "XM4/B" 249.556
cap "XM5/B" "GND" 61.5517
cap "XM5/B" "XM4/D" 6.07269
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/B" "XM4/S" 166.143
cap "XM4/B" "XM4/D" 183.806
cap "GND" "XM5/B" 74.8699
cap "GND" "XM4/B" -23.2422
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/B" "GND" -23.2422
cap "XM5/B" "XM4/B" 249.556
cap "XM4/D" "XM4/B" 31.31
cap "XM5/B" "GND" 61.5517
cap "XM5/D" "XM4/B" 73.18
cap "XM5/S" "GND" 47.1199
cap "XM4/B" "XM4/S" 166.143
cap "XM4/B" "XM4/D" 183.806
cap "XM4/D" "XM5/B" 6.07269
cap "XM5/D" "XM4/D" 25.5246
cap "GND" "XM5/B" 74.8699
cap "GND" "XM4/B" -23.2422
cap "XM5/D" "XM4/D" 25.5246
cap "XM5/S" "GND" 47.1199
cap "XM4/B" "XM4/D" 31.31
cap "XM5/B" "GND" 61.5517
cap "XM4/B" "GND" -23.2422
cap "XM4/B" "XM5/B" 249.556
cap "XM5/D" "XM4/B" 73.18
cap "XM4/S" "XM4/B" 166.143
cap "XM4/D" "XM4/B" 183.806
cap "XM5/B" "XM4/D" 6.07269
cap "XM4/D" "XM5/D" 25.5246
cap "XM4/B" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "XM5/B" "XM4/B" 249.556
cap "XM5/B" "GND" 61.5517
cap "XM5/D" "XM4/B" 73.18
cap "XM4/B" "GND" -23.2422
cap "XM4/D" "XM5/D" 25.5246
cap "XM5/S" "GND" 47.1199
cap "XM4/D" "XM4/B" 31.31
cap "XM4/B" "XM4/S" 166.143
cap "XM4/D" "XM5/B" 6.07269
cap "XM5/D" "XM4/D" 25.5246
cap "XM4/B" "XM4/D" 183.806
cap "GND" "XM5/B" 74.8699
cap "XM4/B" "GND" -23.2422
cap "XM4/D" "XM4/B" 0.0377778
cap "XM4/B" "GND" -23.2422
cap "XM5/S" "GND" 47.1199
cap "XM4/S" "XM5/D" 0.00137256
cap "XM4/B" "XM4/G" 0.231452
cap "GND" "XM5/B" 61.5517
cap "XM4/D" "XM5/D" 0.00158179
cap "XM4/B" "XM5/B" 249.556
cap "XM4/G" "XM5/D" 0.0164373
cap "XM4/B" "XM5/D" 79.4753
cap "XM4/G" "XM4/B" 4.12208
cap "XM5/D" "XM4/G" 0.00714895
cap "XM4/G" "XM5/B" 0.121618
cap "XM4/B" "XM4/D" 0.0377778
cap "XM5/S" "XM4/G" 0.00624663
cap "GND" "XM5/B" 74.8699
cap "GND" "XM4/B" -23.2422
cap "XM4/B" "XM5/D" 79.7079
cap "GND" "XM5/B" 61.5517
cap "GND" "XM4/B" -23.2422
cap "XM4/B" "XM5/B" 249.556
cap "GND" "XM5/S" 47.1199
cap "GND" "XM5/B" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/D" "GND" 79.7079
cap "XM5/S" "GND" 47.1199
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 249.556
cap "XM5/B" "GND" 61.5517
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/D" "GND" 79.7079
cap "XM5/B" "GND" 249.556
cap "XM5/S" "GND" 47.1199
cap "GND" "XM5/B" 61.5517
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "XM5/D" 79.7079
cap "GND" "XM5/B" 249.556
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 61.5517
cap "XM5/S" "GND" 47.1199
cap "GND" "XM5/B" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/S" 47.1199
cap "XM5/D" "GND" 79.7079
cap "GND" "XM5/B" 61.5517
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/D" 79.7079
cap "GND" "XM5/B" 61.5517
cap "GND" "GND" -23.2422
cap "GND" "XM5/S" 47.1199
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "XM5/D" "GND" 79.7079
cap "XM5/B" "GND" 249.556
cap "GND" "GND" -23.2422
cap "GND" "XM5/S" 47.1199
cap "XM5/B" "GND" 61.5517
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "XM5/S" 47.1199
cap "XM5/B" "GND" 61.5517
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 249.556
cap "GND" "XM5/D" 79.7079
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "GND" 249.556
cap "XM5/B" "GND" 61.5517
cap "XM5/D" "GND" 79.7079
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "XM5/B" "GND" 249.556
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 61.5517
cap "XM5/D" "GND" 79.7079
cap "XM5/S" "GND" 47.1199
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 61.5517
cap "GND" "XM5/B" 249.556
cap "XM5/D" "GND" 79.7079
cap "XM5/S" "GND" 47.1199
cap "GND" "XM5/B" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 249.556
cap "GND" "XM5/D" 79.7079
cap "XM5/S" "GND" 47.1199
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 61.5517
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 249.556
cap "GND" "XM5/D" 79.7079
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "GND" 61.5517
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/B" 61.5517
cap "GND" "XM5/D" 79.7079
cap "GND" "XM5/S" 47.1199
cap "GND" "GND" -23.2422
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "GND" 249.556
cap "GND" "XM5/D" 79.7079
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 61.5517
cap "GND" "XM5/B" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "XM5/S" 47.1199
cap "XM5/B" "GND" 249.556
cap "XM5/D" "GND" 79.7079
cap "GND" "XM5/B" 61.5517
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 249.556
cap "XM5/B" "GND" 61.5517
cap "GND" "GND" -23.2422
cap "GND" "XM5/S" 47.1199
cap "XM5/D" "GND" 79.7079
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "GND" 249.556
cap "GND" "XM5/B" 61.5517
cap "XM5/D" "GND" 79.7079
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/D" "GND" 79.7079
cap "XM5/B" "GND" 249.556
cap "GND" "XM5/B" 61.5517
cap "GND" "XM5/S" 47.1199
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "GND" -23.2422
cap "XM5/S" "GND" 47.1199
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/D" 79.7079
cap "XM5/B" "GND" 61.5517
cap "GND" "XM5/B" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 61.5517
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/S" 47.1199
cap "GND" "GND" -23.2422
cap "XM5/D" "GND" 79.7079
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "XM5/D" 79.7079
cap "GND" "XM5/S" 47.1199
cap "GND" "XM5/B" 61.5517
cap "GND" "XM5/B" 249.556
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/D" "GND" 79.7079
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "GND" 61.5517
cap "GND" "XM5/B" 249.556
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "XM5/B" "GND" 249.556
cap "XM5/B" "GND" 61.5517
cap "XM5/D" "GND" 79.7079
cap "XM5/S" "GND" 47.1199
cap "GND" "GND" -23.2422
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "XM5/B" "GND" 249.556
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "GND" 61.5517
cap "GND" "XM5/D" 79.7079
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 61.5517
cap "GND" "XM5/B" 249.556
cap "GND" "GND" -23.2422
cap "XM5/D" "GND" 79.7079
cap "XM5/S" "GND" 47.1199
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "XM5/B" "GND" 249.556
cap "GND" "GND" -23.2422
cap "GND" "XM5/D" 79.7079
cap "XM5/B" "GND" 61.5517
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "GND" -23.2422
cap "GND" "XM5/D" 79.7079
cap "GND" "XM5/B" 249.556
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "GND" 61.5517
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "GND" "XM5/D" 79.7079
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "GND" 61.5517
cap "XM5/B" "GND" 249.556
cap "GND" "GND" -23.2422
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/D" "GND" 79.7079
cap "XM5/B" "GND" 249.556
cap "XM5/B" "GND" 61.5517
cap "XM5/S" "GND" 47.1199
cap "GND" "XM5/B" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 61.5517
cap "GND" "XM5/S" 47.1199
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/D" 79.7079
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/D" "GND" 79.7079
cap "GND" "XM5/S" 47.1199
cap "XM5/B" "GND" 61.5517
cap "XM5/B" "GND" 249.556
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/D" 79.7079
cap "GND" "GND" -23.2422
cap "GND" "XM5/S" 47.1199
cap "GND" "XM5/B" 61.5517
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "XM5/B" "GND" 61.5517
cap "GND" "GND" -23.2422
cap "XM5/S" "GND" 47.1199
cap "XM5/D" "GND" 79.7079
cap "XM5/B" "GND" 249.556
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/D" "GND" 79.7079
cap "XM5/B" "GND" 249.556
cap "GND" "XM5/S" 47.1199
cap "GND" "XM5/B" 61.5517
cap "GND" "GND" -23.2422
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "XM5/B" "GND" 61.5517
cap "GND" "GND" -23.2422
cap "XM5/D" "GND" 79.7079
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "GND" 249.556
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/S" 47.1199
cap "GND" "XM5/D" 79.7079
cap "GND" "XM5/B" 61.5517
cap "GND" "GND" -23.2422
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "XM5/D" 79.7079
cap "XM5/S" "GND" 47.1199
cap "GND" "XM5/B" 61.5517
cap "GND" "XM5/B" 249.556
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "XM5/S" 47.1199
cap "XM5/B" "GND" 249.556
cap "GND" "XM5/B" 61.5517
cap "XM5/D" "GND" 79.7079
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "XM5/S" 47.1199
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/D" 79.7079
cap "XM5/B" "GND" 61.5517
cap "GND" "GND" -23.2422
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "XM5/B" "GND" 249.556
cap "XM5/S" "GND" 47.1199
cap "GND" "XM5/B" 61.5517
cap "GND" "GND" -23.2422
cap "XM5/D" "GND" 79.7079
cap "GND" "XM5/B" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 61.5517
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/D" 79.7079
cap "XM5/S" "GND" 47.1199
cap "GND" "XM5/B" 74.8699
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 61.5517
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/D" 79.7079
cap "GND" "GND" -23.2422
cap "XM5/S" "GND" 47.1199
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "GND" "XM5/S" 47.1199
cap "GND" "XM5/D" 79.7079
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/B" 61.5517
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "GND" "XM5/S" 47.1199
cap "GND" "XM5/D" 79.7079
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 61.5517
cap "GND" "XM5/B" 249.556
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 249.556
cap "XM5/B" "GND" 61.5517
cap "XM5/D" "GND" 79.7079
cap "XM5/S" "GND" 47.1199
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/S" 47.1199
cap "GND" "XM5/D" 79.7079
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 61.5517
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "GND" "XM5/D" 79.7079
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "GND" 249.556
cap "XM5/B" "GND" 61.5517
cap "GND" "GND" -23.2422
cap "GND" "GND" -23.2422
cap "GND" "XM5/B" 74.8699
cap "GND" "GND" -23.2422
cap "XM5/B" "GND" 61.5517
cap "GND" "XM5/B" 249.556
cap "GND" "XM5/D" 79.7079
cap "XM5/S" "GND" 47.1199
cap "XM5/B" "GND" 74.8699
cap "GND" "XM5/B" 311.108
cap "GND" "XM5/S" 47.1199
cap "GND" "XM5/D" 79.7079
cap "XM5/B" "GND" 38.1915
cap "GND" "XM5/S" 19.0642
cap "GND" "XM5/G" 1.28957
cap "GND" "XM5/D" 31.6339
cap "GND" "XM5/B" 171.991
merge "XR4/R1" "RX" -455725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -348381549 -666496 -1933728 -11956 -611968 -3588 0 0 0 0 0 0 0 0
merge "RX" "XM5/D"
merge "XM5/D" "XM4/S"
merge "XM4/S" "XR1/R1"
merge "XR1/R1" "CAN+"
merge "CAN+" "XR5/R1"
merge "XR5/R1" "CAN-"
merge "CAN-" "XR1/B"
merge "XR1/B" "XR4/B"
merge "XR4/B" "XR5/B"
merge "XR5/B" "XM13/D"
merge "XM13/D" "XM13/B"
merge "XM13/B" "integration_0/VSUBS"
merge "integration_0/VSUBS" "integration_0/GND"
merge "integration_0/GND" "XR7/B"
merge "XR7/B" "XM4/D"
merge "XM4/D" "XM4/B"
merge "XM4/B" "XM1/B"
merge "XM1/B" "XM5/VSUBS"
merge "XM5/VSUBS" "XR3/B"
merge "XR3/B" "VSUBS"
merge "VSUBS" "GND"
merge "XM13/S" "XR3/R1" -574.855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -58968 -1440 0 0 0 0 0 0 0 0 0 0
merge "XR3/R1" "m1_n1012_6812#"
merge "XM1/G" "XM5/G" -176.156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7468 -528 0 0 0 0 0 0 0 0 0 0
merge "XM5/G" "TX"
merge "integration_0/block3_0/OUT" "XM13/G" -634.276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17208 -836 0 0 0 0 0 0 0 0 0 0
merge "XM13/G" "integration_0/OUT"
merge "integration_0/OUT" "m1_n1692_3732#"
merge "XR7/R1" "integration_0/VDD" -7930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9860 -1232 -5667263 -30039 0 0 0 0 0 0 0 0 0 0
merge "integration_0/VDD" "XM5/S"
merge "XM5/S" "XM5/B"
merge "XM5/B" "VCC"
merge "integration_0/VIP" "XR4/R2" -744.376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20666 -1002 0 0 0 0 0 0 0 0 0 0
merge "XR4/R2" "XR5/R2"
merge "XR5/R2" "m1_n2388_6322#"
merge "XR7/R2" "XM4/G" -464.046 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9808 -764 0 0 0 0 0 0 0 0 0 0
merge "XM4/G" "XM1/S"
merge "XM1/S" "m1_1148_n1852#"
merge "integration_0/VIN" "XR1/R2" -360.77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4248 -478 0 0 0 0 0 0 0 0 0 0
merge "XR1/R2" "m1_n3076_6110#"
