timestamp 1729420727
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use block4 block4_0 1 0 1634 0 1 -1295
use block3 block3_0 1 0 1155 0 1 793
use block2 block2_0 1 0 264 0 1 -1295
use block1 block1_0 1 0 228 0 1 89
port "RS" 3 665 -180 665 -180 m3
port "GND" 4 1881 -1381 1881 -1381 m1
port "OUT" 5 2166 581 2166 581 m1
port "VIP" 2 1893 2633 1893 2633 m1
port "VDD" 0 1756 2673 1756 2673 m1
port "VIN" 1 1621 2634 1621 2634 m1
node "RS" 0 41.6945 665 -180 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2356 214 0 0 0 0 0 0
node "GND" 0 37.2661 1881 -1381 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1798 178 0 0 0 0 0 0 0 0 0 0
node "OUT" 1 256.669 2166 581 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51472 1306 0 0 0 0 0 0 0 0 0 0
node "m1_1302_537#" 1 292.256 1302 537 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72036 1750 0 0 0 0 0 0 0 0 0 0
node "m1_186_n111#" 2 31.6183 186 -111 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 296 156 0 0 0 0 0 0 0 0 0 0
node "m1_607_99#" 1 234.355 607 99 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7592 396 23650 790 0 0 0 0 0 0 0 0
node "m1_916_723#" 3 801.594 916 723 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136524 3912 0 0 0 0 0 0 0 0 0 0
node "m1_1712_1687#" 2 406.335 1712 1687 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4576 280 58680 1774 0 0 0 0 0 0 0 0
node "VIP" 0 80.2789 1893 2633 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12768 458 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 31.093 1756 2673 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2480 222 0 0 0 0 0 0 0 0 0 0
node "VIN" 0 80.4258 1621 2634 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12768 458 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "OUT" "m1_1302_537#" 38.2367
cap "m1_1712_1687#" "VIN" 0.379785
cap "m1_1712_1687#" "VDD" 3.69296
cap "m1_1712_1687#" "m1_916_723#" 1.03631
cap "m1_186_n111#" "m1_607_99#" 0.0112238
cap "VIP" "VIN" 19.8584
cap "m1_186_n111#" "m1_916_723#" 0.191721
cap "VIP" "VDD" 13.64
cap "RS" "m1_607_99#" 12.3354
cap "RS" "m1_916_723#" 0.585752
cap "m1_916_723#" "m1_1302_537#" 100.432
cap "m1_607_99#" "m1_916_723#" 7.60453
cap "VDD" "VIN" 13.75
cap "m1_1712_1687#" "m1_1302_537#" 1.29327
cap "block1_0/sky130_fd_pr__pfet_01v8_SD2LB7_0/a_229_n1154#" "block2_0/D1" 10.3969
cap "block2_0/RS" "block4_0/OUT" 8.01681
cap "block2_0/D1" "block3_0/sky130_fd_pr__pfet_01v8_BHMD29_0/w_n654_n973#" 92.1762
cap "block4_0/GND" "block2_0/D2" 2.40753
cap "block1_0/D2" "block2_0/D2" 0.00510854
cap "block2_0/RS" "block2_0/D2" 28.3368
cap "block2_0/D1" "block4_0/OUT" 47.7981
cap "block4_0/D6" "block2_0/D2" 21.1322
cap "block4_0/GND" "block1_0/D2" 0.00347666
cap "block4_0/GND" "block2_0/RS" 2.85143
cap "block1_0/D2" "block2_0/RS" 1.9113
cap "block4_0/D6" "block4_0/GND" 0.14964
cap "block2_0/D1" "block2_0/D2" 346.828
cap "block4_0/D6" "block2_0/RS" 28.6246
cap "block1_0/sky130_fd_pr__pfet_01v8_SD2LB7_0/a_229_n1154#" "block2_0/D2" 36.1404
cap "block3_0/sky130_fd_pr__pfet_01v8_BHMD29_0/w_n654_n973#" "block2_0/D2" 88.0117
cap "block2_0/D1" "block4_0/GND" 127.371
cap "block2_0/D1" "block1_0/D2" 0.053142
cap "block1_0/sky130_fd_pr__pfet_01v8_SD2LB7_0/a_229_n1154#" "block4_0/GND" 0.0115522
cap "block2_0/D1" "block2_0/RS" 11.4809
cap "block1_0/sky130_fd_pr__pfet_01v8_SD2LB7_0/a_229_n1154#" "block2_0/RS" 0.213124
cap "block4_0/D6" "block2_0/D1" 21.9245
cap "block4_0/GND" "block3_0/sky130_fd_pr__pfet_01v8_BHMD29_0/w_n654_n973#" 144.14
cap "block2_0/RS" "block3_0/sky130_fd_pr__pfet_01v8_BHMD29_0/w_n654_n973#" 4.98764
cap "block4_0/OUT" "block2_0/D2" 18.0733
cap "block3_0/sky130_fd_pr__pfet_01v8_BHMD29_0/w_n654_n973#" "block4_0/OUT" 1.3033
cap "block2_0/D1" "block4_0/D6" 21.2417
cap "block4_0/OUT" "block4_0/GND" 1.97849
cap "block2_0/D1" "block4_0/OUT" 48.4304
cap "block2_0/D1" "block4_0/GND" 3.5024
cap "block2_0/RS" "block4_0/D6" 0.125601
cap "block2_0/RS" "block4_0/OUT" 0.294436
cap "block2_0/D2" "block4_0/D6" 3.08008
cap "block3_0/sky130_fd_pr__pfet_01v8_BHMD29_0/w_n654_n973#" "block4_0/D6" 0.356634
cap "block4_0/OUT" "block2_0/D2" 14.1505
cap "block4_0/OUT" "block4_0/D6" 1.79764
cap "block2_0/D2" "block4_0/GND" 0.00338461
cap "block4_0/GND" "block4_0/D6" 5.08766
cap "block3_0/VIN" "block3_0/D5" 0.350385
cap "block4_0/GND" "block2_0/D2" 4.73091
cap "block4_0/D6" "block3_0/VDD" 82.4382
cap "block4_0/OUT" "block3_0/VDD" 20.7486
cap "block4_0/GND" "block3_0/D5" 5.33522
cap "block3_0/VDD" "block2_0/D2" 35.2591
cap "block2_0/D1" "block3_0/VIN" 0.154191
cap "block3_0/VDD" "block3_0/D5" 16.3123
cap "block2_0/D1" "block4_0/GND" 6.30133
cap "block3_0/VIP" "block3_0/VDD" 0.00117344
cap "block2_0/D1" "block3_0/VDD" 260.222
cap "block4_0/D6" "block4_0/OUT" 24.2796
cap "block4_0/D6" "block2_0/D2" 66.3162
cap "block4_0/OUT" "block2_0/D2" 10.8217
cap "block4_0/OUT" "block3_0/D5" 112.563
cap "block4_0/D6" "block3_0/D5" 18.807
cap "block3_0/D5" "block2_0/D2" 42.3377
cap "block4_0/D6" "block3_0/VIP" 0.112167
cap "block2_0/D1" "block4_0/D6" 98.3146
cap "block2_0/D1" "block4_0/OUT" 16.5061
cap "block3_0/VIP" "block2_0/D2" 0.817382
cap "block2_0/D1" "block2_0/D2" 13.9214
cap "block3_0/VIP" "block3_0/D5" 0.331777
cap "block2_0/D1" "block3_0/D5" 181.427
cap "block3_0/VIN" "block3_0/VDD" 0.0528608
cap "block4_0/GND" "block3_0/VDD" 173.929
cap "block2_0/D1" "block3_0/VIP" 0.164626
cap "block2_0/RS" "block2_0/D2" 7.68266
cap "block3_0/VIN" "block4_0/D6" 0.331724
cap "block3_0/VIN" "block2_0/D2" 3.98301
cap "block4_0/OUT" "block4_0/GND" 0.632673
cap "block4_0/D6" "block4_0/GND" 2.57232
cap "block3_0/VDD" "block4_0/GND" 63.4822
cap "block3_0/VIN" "block3_0/D5" 3.16476
cap "block3_0/VDD" "block3_0/VIP" -1.98605
cap "block3_0/VIN" "block4_0/GND" 0.202513
cap "block3_0/VIN" "block2_0/D1" 0.457585
cap "block3_0/VIP" "block3_0/VIN" -5.92872
cap "block4_0/OUT" "block3_0/D5" 4.9863
cap "block4_0/OUT" "block4_0/GND" 37.2221
cap "block4_0/OUT" "block2_0/D1" 0.0632092
cap "block4_0/GND" "block3_0/D5" 0.132999
cap "block4_0/OUT" "block3_0/VIP" 0.401242
cap "block2_0/D1" "block3_0/D5" 1.07186
cap "block3_0/VIP" "block3_0/D5" 11.536
cap "block3_0/VIP" "block4_0/GND" 5.87201
cap "block4_0/D6" "block2_0/D2" 0.0396007
cap "block3_0/VDD" "block4_0/D6" 42.5375
cap "block4_0/D6" "block3_0/VIN" 15.0221
cap "block3_0/VIN" "block2_0/D2" 4.59134
cap "block4_0/D6" "block4_0/OUT" 67.3157
cap "block3_0/VDD" "block3_0/VIN" 0.956304
cap "block4_0/D6" "block3_0/D5" 9.4117
cap "block4_0/OUT" "block2_0/D2" 0.526094
cap "block4_0/D6" "block4_0/GND" 45.8675
cap "block2_0/D2" "block3_0/D5" 0.0990919
cap "block4_0/D6" "block2_0/D1" 20.9876
cap "block4_0/D6" "block3_0/VIP" 3.1363
cap "block3_0/VDD" "block4_0/OUT" 48.6196
cap "block3_0/VDD" "block3_0/D5" 1.0501
cap "block4_0/OUT" "block3_0/VIN" 0.113867
cap "block3_0/VIN" "block3_0/D5" 2.99515
cap "block1_0/D2" "block3_0/D5" 27.6563
cap "block3_0/VIP" "block1_0/D2" 5.12072
cap "block4_0/D6" "block3_0/D5" 30.7059
cap "block4_0/OUT" "block1_0/D1" 0.353192
cap "block3_0/VIN" "block3_0/VDD" 3.64402
cap "block1_0/D2" "block3_0/VDD" 52.259
cap "block4_0/D6" "block3_0/VDD" 114.941
cap "block3_0/VIP" "block3_0/D5" 4.5998
cap "block4_0/OUT" "block1_0/D2" 97.7463
cap "block4_0/D6" "block4_0/OUT" -4.35993
cap "block3_0/D5" "block3_0/VDD" 112.307
cap "block3_0/VIP" "block3_0/VDD" 0.297239
cap "block3_0/VIN" "block1_0/D2" 3.85116
cap "block4_0/D6" "block1_0/D2" 8.97113
cap "block1_0/D1" "block3_0/D5" -0.0994641
cap "block4_0/OUT" "block3_0/D5" 184.211
cap "block4_0/OUT" "block3_0/VDD" 132.818
cap "block3_0/VIN" "block4_0/D6" 26.2714
cap "block3_0/D5" "block4_0/D6" 13.0815
cap "block3_0/VIN" "block3_0/D5" 15.5892
cap "block4_0/OUT" "block4_0/D6" -3.10006
cap "block4_0/OUT" "block3_0/VIN" 6.68378
cap "block3_0/VDD" "block4_0/D6" -8.52216
cap "block4_0/OUT" "block3_0/D5" 57.4025
cap "block3_0/VDD" "block3_0/VIN" 62.0199
cap "block3_0/VDD" "block3_0/D5" 26.3391
cap "block3_0/VDD" "block4_0/OUT" -4.83114
cap "block1_0/D2" "block3_0/VIP" 0.188671
cap "block3_0/VIP" "block1_0/D1" 0.0490331
cap "block4_0/D6" "block3_0/VIP" 26.0139
cap "block3_0/VIN" "block3_0/VIP" -12.8332
cap "block3_0/D5" "block3_0/VIP" 99.2684
cap "block4_0/OUT" "block3_0/VIP" 6.93533
cap "block3_0/VIN" "block1_0/D2" 0.162755
cap "block3_0/VDD" "block3_0/VIP" 55.7638
merge "block2_0/RS" "RS" -99.0465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -152 0 0 0 0 0 0
merge "block1_0/VSUBS" "block2_0/a_n229_n65#" -689.154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -116 0 0 0 0 0 0 0 0 0 0
merge "block2_0/a_n229_n65#" "block3_0/VSUBS"
merge "block3_0/VSUBS" "block4_0/GND"
merge "block4_0/GND" "VSUBS"
merge "VSUBS" "GND"
merge "block1_0/D2" "block1_0/sky130_fd_pr__pfet_01v8_SD2LB7_0/a_29_n1251#" -763.759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6716 -384 0 -148 0 0 0 0 0 0 0 0
merge "block1_0/sky130_fd_pr__pfet_01v8_SD2LB7_0/a_29_n1251#" "block2_0/D2"
merge "block2_0/D2" "m1_607_99#"
merge "block1_0/VDD" "block3_0/sky130_fd_pr__pfet_01v8_BHMD29_0/w_n654_n973#" -1206.3 0 0 0 0 0 -3892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0
merge "block3_0/sky130_fd_pr__pfet_01v8_BHMD29_0/w_n654_n973#" "block3_0/VDD"
merge "block3_0/VDD" "VDD"
merge "block1_0/D1" "block2_0/D1" -897.425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -358 0 0 0 0 0 0 0 0 0 0
merge "block2_0/D1" "m1_916_723#"
merge "m1_916_723#" "m1_186_n111#"
merge "block1_0/D5" "block3_0/D5" -795.381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2912 -216 0 -144 0 0 0 0 0 0 0 0
merge "block3_0/D5" "m1_1712_1687#"
merge "block3_0/VIN" "VIN" -103.787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -92 -186 0 0 0 0 0 0 0 0 0 0
merge "block3_0/VIP" "VIP" -71.9044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -184 0 0 0 0 0 0 0 0 0 0
merge "block3_0/OUT" "block4_0/OUT" -685.735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -368 0 0 0 0 0 0 0 0 0 0
merge "block4_0/OUT" "OUT"
merge "block3_0/D6" "block4_0/D6" -746.044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -368 0 0 0 0 0 0 0 0 0 0
merge "block4_0/D6" "m1_1302_537#"
