
20. Printing statistics.

=== verification_fabric_top ===

   Number of wires:              11170
   Number of wire bits:          16268
   Number of public wires:         266
   Number of public wire bits:    5364
   Number of ports:                 22
   Number of port bits:           5120
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              10486
     sky130_fd_sc_hd__a2111oi_0      4
     sky130_fd_sc_hd__a211o_1        2
     sky130_fd_sc_hd__a211oi_1      79
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_0       6
     sky130_fd_sc_hd__a21o_1        23
     sky130_fd_sc_hd__a21oi_1      574
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a21oi_4        2
     sky130_fd_sc_hd__a221o_1        7
     sky130_fd_sc_hd__a221oi_1      83
     sky130_fd_sc_hd__a22o_1        10
     sky130_fd_sc_hd__a22oi_1       73
     sky130_fd_sc_hd__a2bb2oi_1      4
     sky130_fd_sc_hd__a311o_1        2
     sky130_fd_sc_hd__a311oi_1      59
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_1      103
     sky130_fd_sc_hd__a32o_1        25
     sky130_fd_sc_hd__a32oi_1       73
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41oi_1       14
     sky130_fd_sc_hd__and2_1         6
     sky130_fd_sc_hd__and3_1         5
     sky130_fd_sc_hd__buf_1          7
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__buf_4         11
     sky130_fd_sc_hd__buf_6          7
     sky130_fd_sc_hd__buf_8          1
     sky130_fd_sc_hd__clkbuf_1     165
     sky130_fd_sc_hd__clkbuf_2       2
     sky130_fd_sc_hd__clkbuf_4       2
     sky130_fd_sc_hd__clkbuf_8       2
     sky130_fd_sc_hd__clkinv_1      10
     sky130_fd_sc_hd__clkinv_2       2
     sky130_fd_sc_hd__dfrtp_1       40
     sky130_fd_sc_hd__fa_1          82
     sky130_fd_sc_hd__ha_1         584
     sky130_fd_sc_hd__inv_1       1908
     sky130_fd_sc_hd__inv_2         34
     sky130_fd_sc_hd__inv_8          1
     sky130_fd_sc_hd__mux2i_1        5
     sky130_fd_sc_hd__nand2_1     2034
     sky130_fd_sc_hd__nand2_2       71
     sky130_fd_sc_hd__nand2_4        7
     sky130_fd_sc_hd__nand2_8        1
     sky130_fd_sc_hd__nand2b_1       1
     sky130_fd_sc_hd__nand3_1      821
     sky130_fd_sc_hd__nand3_2       27
     sky130_fd_sc_hd__nand3_4        2
     sky130_fd_sc_hd__nand3b_1      19
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_1      150
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4_4        1
     sky130_fd_sc_hd__nor2_1      1061
     sky130_fd_sc_hd__nor2_2        17
     sky130_fd_sc_hd__nor2_4        10
     sky130_fd_sc_hd__nor2_8         4
     sky130_fd_sc_hd__nor3_1        84
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_1        6
     sky130_fd_sc_hd__nor4_1        28
     sky130_fd_sc_hd__nor4b_1        3
     sky130_fd_sc_hd__o2111a_1       2
     sky130_fd_sc_hd__o2111ai_1     71
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1     105
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_1        55
     sky130_fd_sc_hd__o21ai_0      894
     sky130_fd_sc_hd__o21ai_1       59
     sky130_fd_sc_hd__o21ai_2       18
     sky130_fd_sc_hd__o21ai_4        1
     sky130_fd_sc_hd__o21bai_1      35
     sky130_fd_sc_hd__o21bai_4       1
     sky130_fd_sc_hd__o221a_2       11
     sky130_fd_sc_hd__o221ai_1     122
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_1      213
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0      50
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1       41
     sky130_fd_sc_hd__o32a_1         2
     sky130_fd_sc_hd__o32ai_1       18
     sky130_fd_sc_hd__o41ai_1        6
     sky130_fd_sc_hd__or2_0          1
     sky130_fd_sc_hd__or2_1          8
     sky130_fd_sc_hd__or2_2         60
     sky130_fd_sc_hd__or2_4          1
     sky130_fd_sc_hd__or4_1          2
     sky130_fd_sc_hd__xnor2_1      115
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_1       194
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\verification_fabric_top': 58479.836800
     of which used for sequential elements: 1000.960000 (1.71%)

