c File name: f5010w10.knp
c This is an UNCORRELATED instance of the  bi-criteria KP problem,
c where wj, v1j, and v2j are generated in the interval [1, 300].
c The seed number used for generate the sequence wj was 190
c The seed number used for generate the sequence v1j was 1090
c The seed number used for generate the sequence v2j was 2090
c The capacity W is equal to 50 percent of the SumWj
c
n 10
c
i  14   98  182
i 257  116  236
i 284  106  283
i  99   48  104
i 282   98  249
i 233  229  121
i 124  204  142
i 115  279  165
i 250  214  272
i 188  232  130
c
W       923
c end of file
