`timescale 1ns/1ps



module tb_all_tiles;


    // DUT ports

    reg          clk, rst;
    reg [4799:0] cfg_sb;
    reg  [79:0]  io_in;
    reg  [39:0]  cfg_io_sel;
    reg  [19:0]  cfg_mul_in0, cfg_mul_in1, cfg_mul_out;
    reg  [19:0]  cfg_add_in0, cfg_add_in1, cfg_add_out;
    reg  [5:0]   cfg_sub_in0, cfg_sub_in1, cfg_sub_out;
    reg  [3:0]   cfg_div_in0, cfg_div_in1, cfg_div_out;
    reg  [19:0]  cfg_ff_in,   cfg_ff_out;
    reg  [1:0]   cfg_cmp_in0, cfg_cmp_in1;
    wire [3:0]   io_out;

   
    // DUT

    verification_fabric_top DUT (
        .clk(clk), .rst(rst),
        .cfg_sb(cfg_sb),
        .io_in(io_in),           .cfg_io_sel(cfg_io_sel),
        .cfg_mul_in0(cfg_mul_in0),.cfg_mul_in1(cfg_mul_in1),.cfg_mul_out(cfg_mul_out),
        .cfg_add_in0(cfg_add_in0),.cfg_add_in1(cfg_add_in1),.cfg_add_out(cfg_add_out),
        .cfg_sub_in0(cfg_sub_in0),.cfg_sub_in1(cfg_sub_in1),.cfg_sub_out(cfg_sub_out),
        .cfg_div_in0(cfg_div_in0),.cfg_div_in1(cfg_div_in1),.cfg_div_out(cfg_div_out),
        .cfg_ff_in(cfg_ff_in),   .cfg_ff_out(cfg_ff_out),
        .cfg_cmp_in0(cfg_cmp_in0),.cfg_cmp_in1(cfg_cmp_in1),
        .io_out(io_out)
    );


    // Clock
    
    initial clk = 0;
    always  #5 clk = ~clk;

  
    // Counters
 
    integer pass_cnt, fail_cnt, test_id;


    // Reference models (pure Verilog functions)
 
    function [3:0] ds_ref;
        input [15:0] v;
        reg [3:0] t, o, s;
        begin
            if      (v < 10)  begin t=0; o=v[3:0];    end
            else if (v < 20)  begin t=1; o=(v-10);     end
            else if (v < 30)  begin t=2; o=(v-20);     end
            else if (v < 40)  begin t=3; o=(v-30);     end
            else if (v < 50)  begin t=4; o=(v-40);     end
            else if (v < 60)  begin t=5; o=(v-50);     end
            else               begin t=6; o=(v-60);     end
            s = t + o;
            if (s >= 10) s = s - 9;
            ds_ref = s;
        end
    endfunction

    function [3:0] mul_ref;
        input [3:0] a, b;
        reg [7:0] p;
        begin
            p = ds_ref(a) * ds_ref(b);
            mul_ref = ds_ref(p);
        end
    endfunction

    function [3:0] add_ref;
        input [3:0] a, b;
        reg [4:0] s;
        begin
            s = {1'b0,ds_ref(a)} + {1'b0,ds_ref(b)};
            add_ref = ds_ref(s);
        end
    endfunction

    function [3:0] sub_ref;
        input [3:0] a, b;
        reg [3:0] d;
        begin
            d = ds_ref(a) - ds_ref(b);
            sub_ref = ds_ref(d);
        end
    endfunction

    function [3:0] div_ref;
        input [3:0] a, d;
        reg [3:0] da, dd, q;
        begin
            da = ds_ref(a); dd = ds_ref(d);
            q  = (da != 0) ? (dd / da) : 4'd0;
            div_ref = ds_ref(q);
        end
    endfunction


    // Check task

    task chk;
        input [3:0]   actual;
        input [3:0]   expected;
        input [255:0] label;
        begin
            test_id = test_id + 1;
            if (actual === expected) begin
                $display("  PASS [%0d] %s  got=%0d", test_id, label, actual);
                pass_cnt = pass_cnt + 1;
            end else begin
                $display("  FAIL [%0d] %s  expected=%0d got=%b",
                          test_id, label, expected, actual);
                fail_cnt = fail_cnt + 1;
            end
        end
    endtask


    // Full reset helper

    task full_reset;
        begin
            rst         = 1;
            cfg_sb      = {4800{1'b0}};
            io_in       = 80'b0;
            cfg_io_sel  = 40'b0;
            cfg_mul_in0 = 0; cfg_mul_in1 = 0; cfg_mul_out = 0;
            cfg_add_in0 = 0; cfg_add_in1 = 0; cfg_add_out = 0;
            cfg_sub_in0 = 0; cfg_sub_in1 = 0; cfg_sub_out = 0;
            cfg_div_in0 = 0; cfg_div_in1 = 0; cfg_div_out = 0;
            cfg_ff_in   = 0; cfg_ff_out  = 0;
            cfg_cmp_in0 = 0; cfg_cmp_in1 = 0;
            @(posedge clk); @(posedge clk);
            rst = 0;
            #3;
        end
    endtask

 
    task drive_vc0;
        input [3:0] val_a;   // → track T0=1 of VC0
        input [3:0] val_b;   // → track T1=2 of VC0
        begin
            // IO16 → VC0 track1 (T0=1 → bits[7:4])
            io_in[67:64]      = val_a;
            cfg_io_sel[33:32] = 2'd1;
            // IO17 → VC0 track2 (T1=2 → bits[11:8])
            io_in[71:68]      = val_b;
            cfg_io_sel[35:34] = 2'd2;
        end
    endtask



   
    task drive_hc0;
        input [3:0] val_a;  // → HC0 track0
        input [3:0] val_b;  // → HC0 track1
        begin
            io_in[3:0]        = val_a;
            cfg_io_sel[1:0]   = 2'd0;   // IO0 → track0 of HC0
            io_in[7:4]        = val_b;
            cfg_io_sel[3:2]   = 2'd1;   // IO1 → track1 of HC0
        end
    endtask

   
  
    task sel_io_out;
        input [1:0] s;
        begin
            cfg_io_sel[5:4] = s;
        end
    endtask

    // Settle delay
    task settle;
        begin
            #15;
        end
    endtask

    integer a, b;
    reg [3:0] ea, eb;
    reg ok_flag;
    reg [3:0] exp_val;
    integer cfg_val, t_idx;

    
    // MAIN TEST
 
    initial begin
        $dumpfile("tb_all_tiles.vcd");
        $dumpvars(0, tb_all_tiles);

        pass_cnt = 0; fail_cnt = 0; test_id = 0;

    
        

        $display("\n======================================================");
        $display(" MUL TILES — 10 instances");
        $display("======================================================");

        // ------ MUL T0 (reads VC0, outputs → HC0) ------
        $display("\n-- MUL T0 (VC0→HC0) --");
        for (a = 1; a <= 9; a = a + 1) begin
            for (b = 1; b <= 9; b = b + 1) begin
                full_reset;
                drive_vc0(a[3:0], b[3:0]);
                // T0: sel0=0→track T0=1(=a), sel1=1→track T1=2(=b)
                cfg_mul_in0[1:0] = 2'd0;
                cfg_mul_in1[1:0] = 2'd1;
                // T0 output sel=0 → drives track T0=1 of HC0
                cfg_mul_out[1:0] = 2'd0;
                // CB_IO_CMP sel=1 → reads HC0 track1
                sel_io_out(2'd1);
                settle;
                chk(io_out, mul_ref(a[3:0],b[3:0]), "MUL_T0");
            end
        end

        // ------ MUL T5 (reads VC0) — check t5_out directly ------
        $display("\n-- MUL T5 (VC0) internal output check --");
        for (a = 1; a <= 5; a = a + 1) begin
            for (b = 1; b <= 5; b = b + 1) begin
                full_reset;
                drive_vc0(a[3:0], b[3:0]);
                cfg_mul_in0[3:2] = 2'd0;  // T5 sel0=0→track T0=1=a
                cfg_mul_in1[3:2] = 2'd1;  // T5 sel1=1→track T1=2=b
                settle;
                test_id=test_id+1;
                if (DUT.t5_out === mul_ref(a[3:0],b[3:0])) begin
                    $display("  PASS [%0d] MUL_T5(%0d*%0d)=%0d",test_id,a,b,DUT.t5_out);
                    pass_cnt=pass_cnt+1;
                end else begin
                    $display("  FAIL [%0d] MUL_T5(%0d*%0d) expected=%0d got=%0d",
                        test_id,a,b,mul_ref(a[3:0],b[3:0]),DUT.t5_out);
                    fail_cnt=fail_cnt+1;
                end
            end
        end

        // ------ MUL T7,T10 (read VC1) — internal check ------
        $display("\n-- MUL T7 (VC1) internal check --");
        // VC1 has no IO source; verify DUT internal nets
        for (a = 1; a <= 5; a = a + 1) begin
            full_reset;
            
            settle;
            if (DUT.t7_out === 4'd0) begin
                $display("  PASS [%0d] MUL_T7_zero_check  got=0", test_id+1);
                pass_cnt=pass_cnt+1; test_id=test_id+1;
            end else begin
                $display("  FAIL [%0d] MUL_T7_zero_check  got=%0d", test_id+1, DUT.t7_out);
                fail_cnt=fail_cnt+1; test_id=test_id+1;
            end
        end

       
        full_reset;
        drive_vc0(4'd5, 4'd3);           // VC0 has data
        cfg_mul_in0[1:0] = 2'd0;
        cfg_mul_in1[1:0] = 2'd1;
        cfg_mul_out[1:0] = 2'd0;
        settle;
        // T7 reads VC1 (which is 0), so t7_a=t7_b=0 → t7_out=0
        // T0 reads VC0 (which has 5,3) → t0_out=mul_ref(5,3)=6
        if (DUT.t7_out === 4'd0 && DUT.t0_out === mul_ref(4'd5,4'd3)) begin
            $display("  PASS [%0d] MUL_T7_vs_T0_isolation  t7=0 t0=%0d",
                     test_id+1, DUT.t0_out);
            pass_cnt=pass_cnt+1; test_id=test_id+1;
        end else begin
            $display("  FAIL [%0d] MUL_T7_vs_T0_isolation  t7=%0d t0=%0d",
                     test_id+1, DUT.t7_out, DUT.t0_out);
            fail_cnt=fail_cnt+1; test_id=test_id+1;
        end

        // T10 — same VC1, same pattern
        $display("\n-- MUL T10 (VC1) isolation check --");
        full_reset;
        drive_vc0(4'd7, 4'd2);
        cfg_mul_in0[1:0] = 2'd0;
        cfg_mul_in1[1:0] = 2'd1;
        cfg_mul_out[1:0] = 2'd0;
        settle;
        if (DUT.t10_out === 4'd0 && DUT.t0_out === mul_ref(4'd7,4'd2)) begin
            $display("  PASS [%0d] MUL_T10_isolation  t10=0 t0=%0d",
                     test_id+1, DUT.t0_out);
            pass_cnt=pass_cnt+1; test_id=test_id+1;
        end else begin
            $display("  FAIL [%0d] MUL_T10_isolation  t10=%0d t0=%0d",
                     test_id+1, DUT.t10_out, DUT.t0_out);
            fail_cnt=fail_cnt+1; test_id=test_id+1;
        end

        // T15, T17 (VC2), T19 (VC3), T24,T29 (VC4), T31 (VC5)
        // All have zero on their VC channels → output=0. Verify isolation.
        $display("\n-- MUL T15,T17,T19,T24,T29,T31 isolation checks --");
        full_reset;
        drive_vc0(4'd9, 4'd8);
        cfg_mul_in0[1:0] = 2'd0; cfg_mul_in1[1:0] = 2'd1;
        cfg_mul_out[1:0] = 2'd0;
        settle;
        begin : mul_iso_blk
            ok_flag = (DUT.t15_out===4'd0) & (DUT.t17_out===4'd0) &
                 (DUT.t19_out===4'd0) & (DUT.t24_out===4'd0) &
                 (DUT.t29_out===4'd0) & (DUT.t31_out===4'd0) &
                 (DUT.t0_out === mul_ref(4'd9,4'd8));
            test_id=test_id+1;
            if (ok_flag) begin
                $display("  PASS [%0d] MUL_T15_T17_T19_T24_T29_T31_isolation", test_id);
                pass_cnt=pass_cnt+1;
            end else begin
                $display("  FAIL [%0d] MUL_isolation t15=%0d t17=%0d t19=%0d t24=%0d t29=%0d t31=%0d t0=%0d",
                    test_id, DUT.t15_out, DUT.t17_out, DUT.t19_out,
                    DUT.t24_out, DUT.t29_out, DUT.t31_out, DUT.t0_out);
                fail_cnt=fail_cnt+1;
            end
        end

        
        $display("\n======================================================");
        $display(" ADD TILES — 10 instances");
        $display("======================================================");

        // ------ ADD T1 (reads VC0, T0=5,T1=6) ------
        $display("\n-- ADD T1 (VC0→HC1) --");
                for (a = 0; a <= 2; a = a + 1) begin
            full_reset;
            // VC0 tracks 5,6 are 0 (no IO can drive them directly)
            cfg_add_in0[1:0] = 2'd0;  // sel=0 → T0=track5=0
            cfg_add_in1[1:0] = 2'd1;  // sel=1 → T1=track6=0
            cfg_add_out[1:0] = 2'd0;  // out → track5 of HC1
            settle;
            // t1_a=0, t1_b=0 → t1_out = add_ref(0,0) = 0
            test_id=test_id+1;
            if (DUT.t1_out === 4'd0) begin
                $display("  PASS [%0d] ADD_T1_zero_input  t1_out=0", test_id);
                pass_cnt=pass_cnt+1;
            end else begin
                $display("  FAIL [%0d] ADD_T1_zero_input  t1_out=%0d", test_id, DUT.t1_out);
                fail_cnt=fail_cnt+1;
            end
        end

        // Drive VC0 tracks 0,1 → verify ADD T1 ignores them (reads track5,6)
        full_reset;
        drive_vc0(4'd7, 4'd3);  // puts 7 on track1, 3 on track2
        cfg_add_in0[1:0] = 2'd0;  // ADD T1 reads track5 (=0)
        cfg_add_in1[1:0] = 2'd1;  // ADD T1 reads track6 (=0)
        cfg_add_out[1:0] = 2'd0;
        settle;
        test_id=test_id+1;
        if (DUT.t1_out === 4'd0) begin
            $display("  PASS [%0d] ADD_T1_isolation_from_VC0_track1_2  t1_out=0", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] ADD_T1_isolation  t1_out=%0d", test_id, DUT.t1_out);
            fail_cnt=fail_cnt+1;
        end

        // ------ ADD T6,T8,T11 (VC1) ------
        $display("\n-- ADD T6,T8,T11 (VC1) isolation --");
        full_reset;
        drive_vc0(4'd5, 4'd4);
        cfg_add_in0[3:2] = 2'd0; cfg_add_in1[3:2] = 2'd1;  // T6
        cfg_add_in0[5:4] = 2'd0; cfg_add_in1[5:4] = 2'd1;  // T8
        cfg_add_in0[7:6] = 2'd0; cfg_add_in1[7:6] = 2'd1;  // T11
        settle;
        begin : add_vc1_blk
            ok_flag = (DUT.t6_out===4'd0) & (DUT.t8_out===4'd0) & (DUT.t11_out===4'd0);
            test_id=test_id+1;
            if (ok_flag) begin
                $display("  PASS [%0d] ADD_T6_T8_T11_VC1_isolation", test_id);
                pass_cnt=pass_cnt+1;
            end else begin
                $display("  FAIL [%0d] ADD_T6=%0d T8=%0d T11=%0d", test_id,
                    DUT.t6_out, DUT.t8_out, DUT.t11_out);
                fail_cnt=fail_cnt+1;
            end
        end

        // ------ ADD T18,T20,T22 (VC3), T25,T27 (VC4), T30 (VC5) ------
        $display("\n-- ADD T18,T20,T22,T25,T27,T30 isolation --");
        full_reset;
        settle;
        begin : add_iso_blk
            ok_flag = (DUT.t18_out===4'd0) & (DUT.t20_out===4'd0) &
                 (DUT.t22_out===4'd0) & (DUT.t25_out===4'd0) &
                 (DUT.t27_out===4'd0) & (DUT.t30_out===4'd0);
            test_id=test_id+1;
            if (ok_flag) begin
                $display("  PASS [%0d] ADD_T18_T20_T22_T25_T27_T30_zero", test_id);
                pass_cnt=pass_cnt+1;
            end else begin
                $display("  FAIL [%0d] ADD_T18=%0d T20=%0d T22=%0d T25=%0d T27=%0d T30=%0d",
                    test_id, DUT.t18_out,DUT.t20_out,DUT.t22_out,
                    DUT.t25_out,DUT.t27_out,DUT.t30_out);
                fail_cnt=fail_cnt+1;
            end
        end

      
        $display("\n======================================================");
        $display(" SUB TILES — 3 instances (HC2 source)");
        $display("======================================================");

        $display("\n-- SUB2 (reads HC2) --");
        full_reset;
        // HC2=0 → sub2_a=0, sub2_b=0 → sub2_out=0
        cfg_sub_in0[1:0] = 2'd0;
        cfg_sub_in1[1:0] = 2'd1;
        cfg_sub_out[1:0] = 2'd0;
        settle;
        test_id=test_id+1;
        if (DUT.sub2_out === 4'd0) begin
            $display("  PASS [%0d] SUB2_zero_input", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] SUB2_zero_input  got=%0d", test_id, DUT.sub2_out);
            fail_cnt=fail_cnt+1;
        end


        $display("\n-- SUB2,SUB14,SUB32 sel differentiation --");
        full_reset;
        // All HC2=0 → all read 0. Verify all output 0 independently.
        cfg_sub_in0 = 6'b010100;  // SUB2=0,SUB14=1,SUB32=0
        cfg_sub_in1 = 6'b100101;  // SUB2=1,SUB14=2,SUB32=1
        settle;
        begin : sub_chk_blk
            ok_flag = (DUT.sub2_out===4'd0) & (DUT.sub14_out===4'd0) & (DUT.sub32_out===4'd0);
            test_id=test_id+1;
            if (ok_flag) begin
                $display("  PASS [%0d] SUB2_SUB14_SUB32_zero_HC2", test_id);
                pass_cnt=pass_cnt+1;
            end else begin
                $display("  FAIL [%0d] SUB2=%0d SUB14=%0d SUB32=%0d",
                    test_id, DUT.sub2_out, DUT.sub14_out, DUT.sub32_out);
                fail_cnt=fail_cnt+1;
            end
        end

       
        settle;
        begin : sub_wire_blk
            ok_flag = (DUT.sub2_a===4'd0) & (DUT.sub14_a===4'd0) & (DUT.sub32_a===4'd0);
            test_id=test_id+1;
            if (ok_flag) begin
                $display("  PASS [%0d] SUB_all_read_HC2_track0_=0", test_id);
                pass_cnt=pass_cnt+1;
            end else begin
                $display("  FAIL [%0d] sub2_a=%0d sub14_a=%0d sub32_a=%0d",
                    test_id, DUT.sub2_a, DUT.sub14_a, DUT.sub32_a);
                fail_cnt=fail_cnt+1;
            end
        end

      
        $display("\n======================================================");
        $display(" DIV TILES — 2 instances (HC3 source)");
        $display("======================================================");

        $display("\n-- DIV3, DIV33 (read HC3) --");
        full_reset;
        cfg_div_in0 = 4'b0101;  // DIV3 sel0=1, DIV33 sel0=1
        cfg_div_in1 = 4'b1010;  // DIV3 sel1=2, DIV33 sel1=2
        settle;
        begin : div_chk_blk
            reg ok;
            // HC3=0, divisor=0 → zero guard → q=0 → div_out=0
            ok = (DUT.div3_q===4'd0) & (DUT.div33_q===4'd0);
            test_id=test_id+1;
            if (ok_flag) begin
                $display("  PASS [%0d] DIV3_DIV33_zero_guard", test_id);
                pass_cnt=pass_cnt+1;
            end else begin
                $display("  FAIL [%0d] DIV3=%0d DIV33=%0d",
                    test_id, DUT.div3_q, DUT.div33_q);
                fail_cnt=fail_cnt+1;
            end
        end

        // DIV wiring check: both read HC3 (same source)
        full_reset; settle;
        begin : div_wire_blk
            ok_flag = (DUT.div3_a===DUT.div33_a) & (DUT.div3_d===DUT.div33_d);
            test_id=test_id+1;
            if (ok_flag) begin
                $display("  PASS [%0d] DIV3_DIV33_same_HC3_source", test_id);
                pass_cnt=pass_cnt+1;
            end else begin
                $display("  FAIL [%0d] DIV3_a=%0d DIV33_a=%0d DIV3_d=%0d DIV33_d=%0d",
                    test_id, DUT.div3_a, DUT.div33_a, DUT.div3_d, DUT.div33_d);
                fail_cnt=fail_cnt+1;
            end
        end


        $display("\n======================================================");
        $display(" FF TILES — 10 instances");
        $display("======================================================");

        $display("\n-- FF4 reset and clocking (HC4→VC0) --");
        full_reset;
        // After reset all FF q = 0
        test_id=test_id+1;
        if (DUT.ff4_q===4'd0 && DUT.ff9_q===4'd0 && DUT.ff13_q===4'd0 &&
            DUT.ff16_q===4'd0 && DUT.ff21_q===4'd0 && DUT.ff23_q===4'd0 &&
            DUT.ff26_q===4'd0 && DUT.ff28_q===4'd0 && DUT.ff34_q===4'd0 &&
            DUT.ff35_q===4'd0) begin
            $display("  PASS [%0d] ALL_FF_reset_to_zero", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] FF after reset: ff4=%0d ff9=%0d ff13=%0d ff16=%0d ff21=%0d ff23=%0d ff26=%0d ff28=%0d ff34=%0d ff35=%0d",
                test_id, DUT.ff4_q, DUT.ff9_q, DUT.ff13_q, DUT.ff16_q,
                DUT.ff21_q, DUT.ff23_q, DUT.ff26_q, DUT.ff28_q,
                DUT.ff34_q, DUT.ff35_q);
            fail_cnt=fail_cnt+1;
        end

        // Clock once: HC channels all = 0 → FF capture 0 → q stays 0
        @(posedge clk); #2;
        test_id=test_id+1;
        if (DUT.ff4_q===4'd0 && DUT.ff9_q===4'd0 && DUT.ff13_q===4'd0) begin
            $display("  PASS [%0d] FF4_FF9_FF13_capture_zero_from_HC", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] FF4=%0d FF9=%0d FF13=%0d after zero-HC clock",
                test_id, DUT.ff4_q, DUT.ff9_q, DUT.ff13_q);
            fail_cnt=fail_cnt+1;
        end

   
        $display("\n-- FF4 d-input check (HC4=0) --");
        full_reset;
        cfg_ff_in[1:0] = 2'd0;    // FF4 reads track0 of HC4
        settle;
        test_id=test_id+1;
        if (DUT.ff4_d === 4'd0) begin
            $display("  PASS [%0d] FF4_d=0_from_HC4", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] FF4_d=%0d expected 0", test_id, DUT.ff4_d);
            fail_cnt=fail_cnt+1;
        end

        // FF13 reads HC1 (track cfg_ff_in[5:4]). HC1=hc1_from_tiles.
        // hc1_from_tiles = t1|t31|t6|t19|t25. All read VC0 or VC4 (=0).
        // → HC1=0 → FF13_d=0.
        $display("\n-- FF13 d-input (HC1=0) --");
        full_reset;
        cfg_ff_in[5:4] = 2'd0;
        settle;
        test_id=test_id+1;
        if (DUT.ff13_d === 4'd0) begin
            $display("  PASS [%0d] FF13_d=0_from_HC1", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] FF13_d=%0d expected 0", test_id, DUT.ff13_d);
            fail_cnt=fail_cnt+1;
        end

        // FF9 reads HC3. HC3=hc3_from_tiles=t15|t27=0. FF9_d=0.
        $display("\n-- FF9 d-input (HC3=0) --");
        full_reset;
        cfg_ff_in[3:2] = 2'd0;
        settle;
        test_id=test_id+1;
        if (DUT.ff9_d === 4'd0) begin
            $display("  PASS [%0d] FF9_d=0_from_HC3", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] FF9_d=%0d expected 0", test_id, DUT.ff9_d);
            fail_cnt=fail_cnt+1;
        end

        // FF23, FF35 read HC5. HC5=hc5_from_io|hc5_from_tiles.
        // Feed HC5 via IO10-14: io_in[43:40..59:56], cfg_io_sel[21:20..29:28]
        $display("\n-- FF23,FF35 d-input from HC5 (IO10-14) --");
        full_reset;
        io_in[43:40]      = 4'd6;   // IO10 → HC5 track0
        cfg_io_sel[21:20] = 2'd0;
        cfg_ff_in[11:10]  = 2'd0;   // FF23 reads HC5 track0 → 6
        cfg_ff_in[19:18]  = 2'd0;   // FF35 reads HC5 track0 → 6
        settle;
        test_id=test_id+1;
        if (DUT.ff23_d===4'd6 && DUT.ff35_d===4'd6) begin
            $display("  PASS [%0d] FF23_FF35_d=6_from_HC5", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] FF23_d=%0d FF35_d=%0d expected 6",
                test_id, DUT.ff23_d, DUT.ff35_d);
            fail_cnt=fail_cnt+1;
        end

        // Clock FF23 and FF35 → capture the value
        @(posedge clk); #2;
        test_id=test_id+1;
        if (DUT.ff23_q===4'd6 && DUT.ff35_q===4'd6) begin
            $display("  PASS [%0d] FF23_FF35_q=6_after_clock", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] FF23_q=%0d FF35_q=%0d expected 6",
                test_id, DUT.ff23_q, DUT.ff35_q);
            fail_cnt=fail_cnt+1;
        end

        // Test FF hold: change input, verify q holds old value before clock
        io_in[43:40] = 4'd9;
        #2;
        test_id=test_id+1;
        if (DUT.ff23_q===4'd6 && DUT.ff35_q===4'd6) begin
            $display("  PASS [%0d] FF23_FF35_hold_before_clock", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] FF23_q=%0d FF35_q=%0d (should still be 6)",
                test_id, DUT.ff23_q, DUT.ff35_q);
            fail_cnt=fail_cnt+1;
        end
        // Clock → captures 9
        @(posedge clk); #2;
        test_id=test_id+1;
        if (DUT.ff23_q===4'd9 && DUT.ff35_q===4'd9) begin
            $display("  PASS [%0d] FF23_FF35_q=9_after_second_clock", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] FF23_q=%0d FF35_q=%0d expected 9",
                test_id, DUT.ff23_q, DUT.ff35_q);
            fail_cnt=fail_cnt+1;
        end

        // Test FF reset clears all
        rst=1; @(posedge clk); #2; rst=0;
        test_id=test_id+1;
        if (DUT.ff23_q===4'd0 && DUT.ff35_q===4'd0) begin
            $display("  PASS [%0d] FF23_FF35_reset_clears", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] FF23_q=%0d FF35_q=%0d after reset (expected 0)",
                test_id, DUT.ff23_q, DUT.ff35_q);
            fail_cnt=fail_cnt+1;
        end

        // FF16, FF21, FF26, FF28, FF34 — verify d-input sources
        $display("\n-- FF16(HC4), FF21(HC3), FF26(HC2), FF28(HC4), FF34(HC4) --");
        full_reset; settle;
        begin : ff_hc_blk
            reg ok;
            // All HC2,HC3,HC4 = 0 → all FF d = 0
            ok = (DUT.ff16_d===4'd0) & (DUT.ff21_d===4'd0) &
                 (DUT.ff26_d===4'd0) & (DUT.ff28_d===4'd0) &
                 (DUT.ff34_d===4'd0);
            test_id=test_id+1;
            if (ok_flag) begin
                $display("  PASS [%0d] FF16_FF21_FF26_FF28_FF34_d=0", test_id);
                pass_cnt=pass_cnt+1;
            end else begin
                $display("  FAIL [%0d] ff16_d=%0d ff21_d=%0d ff26_d=%0d ff28_d=%0d ff34_d=%0d",
                    test_id, DUT.ff16_d,DUT.ff21_d,DUT.ff26_d,DUT.ff28_d,DUT.ff34_d);
                fail_cnt=fail_cnt+1;
            end
        end

        // ============================================================
        // ===== CMP TILE (1 instance) =====
        // CMP0 reads VC2 (tracks cfg_cmp_in0, cfg_cmp_in1)
        // VC2 = vc2_from_tiles (ff16|ff13|sub14 drives) = 0 initially
        // We test via io_out: cmp0_drive → HC0 track0 → io_out sel=0
        // ============================================================
        $display("\n======================================================");
        $display(" CMP TILE — 1 instance");
        $display("======================================================");

        $display("\n-- CMP0: actual=verify=0 → pass=1 (VC2=0) --");
        full_reset;
        cfg_cmp_in0 = 2'd0;  // actual ← VC2 track0 = 0
        cfg_cmp_in1 = 2'd1;  // verify ← VC2 track1 = 0
        // cmp0_drive always → HC0 track T0=1 (hardcoded sel=2'b00 → T0=1)
        sel_io_out(2'd1);    // CB_IO_CMP reads HC0 track1
        settle;
        // actual=0 ds(0)=0, verify=0 → pass=1 → cmp0_pass_ext=1
        // BUT hc0_from_tiles = t0_drive|t24_drive|cmp0_drive|...
        // With MUL tiles output=0, cmp0_drive[7:4]=0001=1 on track1
        // io_out = 1
        test_id=test_id+1;
        if (DUT.cmp0_pass === 1'b1) begin
            $display("  PASS [%0d] CMP0_pass=1_actual=verify=0", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] CMP0_pass=%b expected 1", test_id, DUT.cmp0_pass);
            fail_cnt=fail_cnt+1;
        end

        // CMP mismatch: verify=3 (non-zero on VC2 track1), actual=0 → pass=0
        $display("\n-- CMP0: actual≠verify → pass=0 --");
        full_reset;
        cfg_cmp_in0 = 2'd0;  // actual = VC2 track0 = 0
        cfg_cmp_in1 = 2'd1;  // verify = VC2 track1 = 0 (same source → pass=1)
        // Both tracks of VC2 are 0 → actual=0=verify → pass=1 always with VC2=0
        // To get mismatch, we need different tracks to have different values.
        // VC2 has no IO source. Both inputs will be 0 → always pass=1 when VC2=0.
        // Test the cmp module isolation: verify it reads VC2 not VC0.
        full_reset;
        drive_vc0(4'd5, 4'd3);  // VC0 has data, VC2 is still 0
        cfg_cmp_in0 = 2'd0;
        cfg_cmp_in1 = 2'd1;
        sel_io_out(2'd1);
        settle;
        // CMP reads VC2 (=0) not VC0 (=5,3) → actual=0=verify → pass=1
        test_id=test_id+1;
        if (DUT.cmp0_pass===1'b1 && DUT.cmp0_actual===4'd0) begin
            $display("  PASS [%0d] CMP0_reads_VC2_not_VC0", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] CMP0 pass=%b actual=%0d", test_id, DUT.cmp0_pass, DUT.cmp0_actual);
            fail_cnt=fail_cnt+1;
        end

        // ============================================================
        // ===== ROUTING CHANNELS: HC and VC correctness =====
        // ============================================================
        $display("\n======================================================");
        $display(" ROUTING CHANNELS — HC0,HC5,VC0,VC5 from IO");
        $display("======================================================");

        $display("\n-- HC0 track0 from IO0 (via hc0_from_io) --");
        // Note: cmp0_drive always drives HC0 track0 (default CB T0=0).
        // Read hc0_from_io directly to verify IO routing, not io_out.
        for (a = 1; a <= 4; a = a + 1) begin
            full_reset;
            io_in[3:0]      = a[3:0];
            cfg_io_sel[1:0] = 2'd0;  // IO0 → HC0 track0
            settle;
            test_id=test_id+1;
            if (DUT.hc0_from_io[3:0] === a[3:0]) begin
                $display("  PASS [%0d] HC0_io_track0=%0d", test_id, DUT.hc0_from_io[3:0]);
                pass_cnt=pass_cnt+1;
            end else begin
                $display("  FAIL [%0d] HC0_io_track0=%0d expected=%0d",
                    test_id, DUT.hc0_from_io[3:0], a);
                fail_cnt=fail_cnt+1;
            end
        end

        $display("\n-- HC5 from IO10-14 --");
        full_reset;
        io_in[43:40]      = 4'd7;
        cfg_io_sel[21:20] = 2'd0;   // IO10 → HC5 track0
        // HC5 = hc5_from_io | hc5_from_tiles
        // hc5_from_tiles = t5|t29|t11|t17 outputs. With cfg=0 → outputs to tracks 1,2,3,4.
        // HC5 track0 = IO10 value = 7.
        // FF23 reads HC5 → ff23_d should be 7.
        cfg_ff_in[11:10] = 2'd0;
        settle;
        test_id=test_id+1;
        if (DUT.ff23_d===4'd7) begin
            $display("  PASS [%0d] HC5_track0→FF23_d=7", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] HC5→FF23_d=%0d expected 7", test_id, DUT.ff23_d);
            fail_cnt=fail_cnt+1;
        end

        $display("\n-- VC0 from IO15-19 --");
        full_reset;
        io_in[63:60]      = 4'd4;   // IO15
        cfg_io_sel[31:30] = 2'd0;   // → VC0 track0
        // MUL T0 CB: T0=1, T1=2 → sel=0 reads track1, not track0.
        // So T0 doesn't pick up IO15 data (track0 vs track1).
        // Verify VC0[3:0] = 4 via internal net.
        settle;
        test_id=test_id+1;
        if (DUT.VC[3:0] === 4'd4) begin
            $display("  PASS [%0d] VC0_track0=4_from_IO15", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] VC0[3:0]=%0d expected 4", test_id, DUT.VC[3:0]);
            fail_cnt=fail_cnt+1;
        end

        $display("\n-- VC5 from IO5-9 --");
        full_reset;
        io_in[23:20]      = 4'd8;   // IO5
        cfg_io_sel[11:10] = 2'd0;   // → VC5 track0
        settle;
        test_id=test_id+1;
        if (DUT.VC[320+3:320] === 4'd8) begin
            $display("  PASS [%0d] VC5_track0=8_from_IO5", test_id);
            pass_cnt=pass_cnt+1;
        end else begin
            $display("  FAIL [%0d] VC5[3:0]=%0d expected 8", test_id, DUT.VC[320+3:320]);
            fail_cnt=fail_cnt+1;
        end

        // ============================================================
        // ===== MULTI-TILE INTERACTION =====
        // Test: two MUL tiles on same VC channel don't interfere
        // T0 and T5 both read VC0. Configure both with same inputs
        // → both should produce same output.
        // ============================================================
        $display("\n======================================================");
        $display(" MULTI-TILE INTERACTION");
        $display("======================================================");

        $display("\n-- T0 and T5 both on VC0: independent outputs --");
        for (a = 1; a <= 5; a = a + 1) begin
            full_reset;
            drive_vc0(a[3:0], 4'd2);
            // T0: sel0=0(track1=a), sel1=1(track2=2)
            cfg_mul_in0[1:0] = 2'd0; cfg_mul_in1[1:0] = 2'd1;
            // T5: sel0=0(track1=a), sel1=1(track2=2)
            cfg_mul_in0[3:2] = 2'd0; cfg_mul_in1[3:2] = 2'd1;
            // T0 out → HC0 track1, T5 out → HC0 track1 (same, OR'd)
            cfg_mul_out[1:0] = 2'd0;
            cfg_mul_out[3:2] = 2'd0;
            sel_io_out(2'd1);
            settle;
            // Both produce same result → OR of same value = same value
            chk(io_out, mul_ref(a[3:0],4'd2), "T0_T5_same_VC0_same_out");
        end

        $display("\n-- T0 and T1: independent channels (T0→VC0, T1→VC0) --");
        full_reset;
        drive_vc0(4'd3, 4'd4);
        // T0 reads VC0 track1,2 → mul(3,4)=3
        cfg_mul_in0[1:0] = 2'd0; cfg_mul_in1[1:0] = 2'd1;
        cfg_mul_out[1:0] = 2'd0;
        // T1 reads VC0 track5,6 → both 0 → add(0,0)=0
        cfg_add_in0[1:0] = 2'd0; cfg_add_in1[1:0] = 2'd1;
        cfg_add_out[1:0] = 2'd0;
        sel_io_out(2'd1);
        settle;
        // io_out reads HC0 track1: driven by t0_drive OR t1_drive
        // t0_drive[7:4] = mul_ref(3,4), t1_drive[7:4] = add_ref(0,0)=0
        // OR = mul_ref(3,4) | 0 = mul_ref(3,4)
        chk(io_out, mul_ref(4'd3,4'd4), "T0_MUL_plus_T1_ADD_no_conflict");

        // ============================================================
        // ===== CB SEL COVERAGE for MUL T0 (all 4 sel values) =====
        // Verify each sel maps to the correct VC0 track
        // ============================================================
        $display("\n======================================================");
        $display(" CB SEL COVERAGE — MUL T0 all sel values");
        $display("======================================================");

        begin : cb_sel_blk

            // Put unique values on all 4 CB tracks of VC0 (T0=1,T1=2,T2=3,T3=4)
            // Track1=9, Track2=7, Track3=5, Track4=3
            for (t_idx = 0; t_idx < 4; t_idx = t_idx + 1) begin
                full_reset;
                // Load all 4 tracks of VC0 via IO15-19
                io_in[63:60]=4'd9; cfg_io_sel[31:30]=2'd1;  // IO15→track1=9
                io_in[67:64]=4'd7; cfg_io_sel[33:32]=2'd2;  // IO16→track2=7
                io_in[71:68]=4'd5; cfg_io_sel[35:34]=2'd3;  // IO17→track3=5
                // track4 has no direct IO source → stays 0
                // sel=t for in0, in1=0 (track T0=track1=9 for all t as base)
                cfg_mul_in0[1:0] = t_idx[1:0];
                cfg_mul_in1[1:0] = 2'd0;  // always track T0=1=9
                cfg_mul_out[1:0] = 2'd0;
                sel_io_out(2'd1);
                settle;
                case (t_idx)
                    0: exp_val = 4'd9;
                    1: exp_val = 4'd7;
                    2: exp_val = 4'd5;
                    3: exp_val = 4'd0;   // T3=track4=0 (no IO drives track4)
                endcase
                // t0_a = expected_a, t0_b = 9 → mul_ref(expected_a, 9)
                test_id=test_id+1;
                if (DUT.t0_a === exp_val) begin
                    $display("  PASS [%0d] CB_sel=%0d→t0_a=%0d", test_id, t_idx, DUT.t0_a);
                    pass_cnt=pass_cnt+1;
                end else begin
                    $display("  FAIL [%0d] CB_sel=%0d→t0_a=%0d expected=%0d",
                        test_id, t_idx, DUT.t0_a, exp_val);
                    fail_cnt=fail_cnt+1;
                end
            end
        end


        $display("\n======================================================");
        $display(" SWITCH BLOCK IN-FABRIC VERIFICATION");
        $display("======================================================");

        $display("\n-- SB(0,0) SB_HC_VC cfg coverage --");
        begin : sb_fab_blk
            // Load unique values on HC0 tracks 0-3 via IO0-3
            full_reset;
            io_in[ 3: 0]=4'd1; cfg_io_sel[1:0]=2'd0;   // track0=1
            io_in[ 7: 4]=4'd2; cfg_io_sel[3:2]=2'd1;   // track1=2
            io_in[11: 8]=4'd3; cfg_io_sel[5:4]=2'd2;   // track2=3 (overrides io_out sel)
            io_in[15:12]=4'd4; cfg_io_sel[7:6]=2'd3;   // track3=4
            settle;
            // With cfg_sb=0, SB(0,0) SB_HC_VC output at all_sb_to_vc[(0)*64+:64]
            // vc0_from_sb = 64'b0 (disabled to prevent loops)
            // So we check SB output directly via DUT internal net.
            for (cfg_val = 0; cfg_val < 4; cfg_val = cfg_val + 1) begin
                full_reset;
                io_in[3:0]=4'd1; cfg_io_sel[1:0]=2'd0;
                io_in[7:4]=4'd2; cfg_io_sel[3:2]=2'd1;
                io_in[11:8]=4'd3; cfg_io_sel[5:4]=2'd2;
                io_in[15:12]=4'd4; cfg_io_sel[7:6]=2'd3;
                // cfg_sb: set 2-bit cfg for track0 of SB(0,0) SB_HC_VC (path0)
                // SB path0 = SB_HC_VC at SB_IDX=0, cfg at cfg_sb[SB_BASE+0+:32]
                // = cfg_sb[0+:32]. Set all 16 tracks to cfg_val.
                cfg_sb[0+:32] = {16{cfg_val[1:0]}};  // all tracks same cfg
                settle;
                // all_sb_to_vc[(0*6+0)*64+:64]: track0 routes to track(0+cfg_val)%16
                // With HC0[3:0]=1,HC0[7:4]=2,HC0[11:8]=3,HC0[15:12]=4:
                begin
                    exp_val = 4'd0;
                    case (cfg_val)
                        0: exp_val = 4'd1;  // track0→track0: HC0[3:0]=1
                        1: exp_val = 4'd2;  // track0→track1: HC0[7:4]=2
                        2: exp_val = 4'd3;  // track0→track2: HC0[11:8]=3
                        3: exp_val = 4'd4;  // track0→track3: HC0[15:12]=4
                    endcase
                    test_id=test_id+1;
                    if (DUT.SB_ROW[0].SB_COL[0].SB_HC_VC.tracks_out[3:0] === exp_val) begin
                        $display("  PASS [%0d] SB00_HC_VC_cfg=%0d track0_out=%0d",
                            test_id, cfg_val, DUT.SB_ROW[0].SB_COL[0].SB_HC_VC.tracks_out[3:0]);
                        pass_cnt=pass_cnt+1;
                    end else begin
                        $display("  FAIL [%0d] SB00_HC_VC_cfg=%0d track0_out=%0d expected=%0d",
                            test_id, cfg_val,
                            DUT.SB_ROW[0].SB_COL[0].SB_HC_VC.tracks_out[3:0], exp_val);
                        fail_cnt=fail_cnt+1;
                    end
                end
            end
        end

        // ============================================================
        // Final report
        // ============================================================
        #20;
        $display("\n========================================================");
        $display("  TILE COVERAGE SUMMARY");
        $display("  MUL tiles  : T0✓ T5✓ T7✓ T10✓ T15✓ T17✓ T19✓ T24✓ T29✓ T31✓");
        $display("  ADD tiles  : T1✓ T6✓ T8✓ T11✓ T18✓ T20✓ T22✓ T25✓ T27✓ T30✓");
        $display("  SUB tiles  : SUB2✓ SUB14✓ SUB32✓");
        $display("  DIV tiles  : DIV3✓ DIV33✓");
        $display("  FF  tiles  : FF4✓ FF9✓ FF13✓ FF16✓ FF21✓ FF23✓ FF26✓ FF28✓ FF34✓ FF35✓");
        $display("  CMP tiles  : CMP0✓");
        $display("  SB coverage: SB(0,0) all cfg ✓");
        $display("  Channels   : HC0✓ HC5✓ VC0✓ VC5✓");
        $display("========================================================");
        $display("  TOTAL TESTS : %0d", test_id);
        $display("  PASSED      : %0d", pass_cnt);
        $display("  FAILED      : %0d", fail_cnt);
        if (fail_cnt == 0)
            $display("  RESULT      : ALL PASS ✓");
        else
            $display("  RESULT      : FAILURES DETECTED ✗");
        $display("========================================================\n");
        $finish;
    end

    initial begin
        #2000000;
        $display("TIMEOUT");
        $finish;
    end

endmodule
