v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -1172 0 0 0.2 0.2 {}
P 4 5 130 -1160 -130 -1160 -130 1160 130 1160 130 -1160 {}
B 5 -152.5 -1152.5 -147.5 -1147.5 {name=AVDD dir=in}
L 4 -150 -1150 -130 -1150 {}
T {AVDD} -125 -1154 0 0 0.2 0.2 {}
B 5 -152.5 -1132.5 -147.5 -1127.5 {name=AVDD dir=in}
L 4 -150 -1130 -130 -1130 {}
T {AVDD} -125 -1134 0 0 0.2 0.2 {}
B 5 147.5 -1152.5 152.5 -1147.5 {name=IN1P_PIN dir=inout}
L 7 130 -1150 150 -1150 {}
T {IN1P_PIN} 125 -1154 0 1 0.2 0.2 {}
B 5 147.5 -1132.5 152.5 -1127.5 {name=IN1N_PIN dir=inout}
L 7 130 -1130 150 -1130 {}
T {IN1N_PIN} 125 -1134 0 1 0.2 0.2 {}
B 5 -152.5 -1112.5 -147.5 -1107.5 {name=CLKA dir=in}
L 4 -150 -1110 -130 -1110 {}
T {CLKA} -125 -1114 0 0 0.2 0.2 {}
B 5 -152.5 -1092.5 -147.5 -1087.5 {name=_CLKA dir=in}
L 4 -150 -1090 -130 -1090 {}
T {_CLKA} -125 -1094 0 0 0.2 0.2 {}
B 5 -152.5 -1072.5 -147.5 -1067.5 {name=_CLKA dir=in}
L 4 -150 -1070 -130 -1070 {}
T {_CLKA} -125 -1074 0 0 0.2 0.2 {}
B 5 -152.5 -1052.5 -147.5 -1047.5 {name=CLKA dir=in}
L 4 -150 -1050 -130 -1050 {}
T {CLKA} -125 -1054 0 0 0.2 0.2 {}
B 5 -152.5 -1032.5 -147.5 -1027.5 {name=_CLKB dir=in}
L 4 -150 -1030 -130 -1030 {}
T {_CLKB} -125 -1034 0 0 0.2 0.2 {}
B 5 -152.5 -1012.5 -147.5 -1007.5 {name=AVSS dir=in}
L 4 -150 -1010 -130 -1010 {}
T {AVSS} -125 -1014 0 0 0.2 0.2 {}
B 5 -152.5 -992.5 -147.5 -987.5 {name=CLKB dir=in}
L 4 -150 -990 -130 -990 {}
T {CLKB} -125 -994 0 0 0.2 0.2 {}
B 5 -152.5 -972.5 -147.5 -967.5 {name=AVDD dir=in}
L 4 -150 -970 -130 -970 {}
T {AVDD} -125 -974 0 0 0.2 0.2 {}
B 5 -152.5 -952.5 -147.5 -947.5 {name=AVSS dir=in}
L 4 -150 -950 -130 -950 {}
T {AVSS} -125 -954 0 0 0.2 0.2 {}
B 5 -152.5 -932.5 -147.5 -927.5 {name=AVSS dir=in}
L 4 -150 -930 -130 -930 {}
T {AVSS} -125 -934 0 0 0.2 0.2 {}
B 5 -152.5 -912.5 -147.5 -907.5 {name=_CLKB dir=in}
L 4 -150 -910 -130 -910 {}
T {_CLKB} -125 -914 0 0 0.2 0.2 {}
B 5 -152.5 -892.5 -147.5 -887.5 {name=CLKB dir=in}
L 4 -150 -890 -130 -890 {}
T {CLKB} -125 -894 0 0 0.2 0.2 {}
B 5 -152.5 -872.5 -147.5 -867.5 {name=IN1P dir=in}
L 4 -150 -870 -130 -870 {}
T {IN1P} -125 -874 0 0 0.2 0.2 {}
B 5 -152.5 -852.5 -147.5 -847.5 {name=IN1N dir=in}
L 4 -150 -850 -130 -850 {}
T {IN1N} -125 -854 0 0 0.2 0.2 {}
B 5 -152.5 -832.5 -147.5 -827.5 {name=CLKC dir=in}
L 4 -150 -830 -130 -830 {}
T {CLKC} -125 -834 0 0 0.2 0.2 {}
B 5 -152.5 -812.5 -147.5 -807.5 {name=_CLKC dir=in}
L 4 -150 -810 -130 -810 {}
T {_CLKC} -125 -814 0 0 0.2 0.2 {}
B 5 -152.5 -792.5 -147.5 -787.5 {name=CLKC dir=in}
L 4 -150 -790 -130 -790 {}
T {CLKC} -125 -794 0 0 0.2 0.2 {}
B 5 -152.5 -772.5 -147.5 -767.5 {name=_CLKC dir=in}
L 4 -150 -770 -130 -770 {}
T {_CLKC} -125 -774 0 0 0.2 0.2 {}
B 5 147.5 -1112.5 152.5 -1107.5 {name=OUT1P dir=out}
L 4 130 -1110 150 -1110 {}
T {OUT1P} 125 -1114 0 1 0.2 0.2 {}
B 5 -152.5 -752.5 -147.5 -747.5 {name=AVDD dir=in}
L 4 -150 -750 -130 -750 {}
T {AVDD} -125 -754 0 0 0.2 0.2 {}
B 5 -152.5 -732.5 -147.5 -727.5 {name=AVDD dir=in}
L 4 -150 -730 -130 -730 {}
T {AVDD} -125 -734 0 0 0.2 0.2 {}
B 5 147.5 -1092.5 152.5 -1087.5 {name=OUT1N dir=out}
L 4 130 -1090 150 -1090 {}
T {OUT1N} 125 -1094 0 1 0.2 0.2 {}
B 5 -152.5 -712.5 -147.5 -707.5 {name=AVSS dir=in}
L 4 -150 -710 -130 -710 {}
T {AVSS} -125 -714 0 0 0.2 0.2 {}
B 5 -152.5 -692.5 -147.5 -687.5 {name=VBIAS dir=in}
L 4 -150 -690 -130 -690 {}
T {VBIAS} -125 -694 0 0 0.2 0.2 {}
B 5 -152.5 -672.5 -147.5 -667.5 {name=AVSS dir=in}
L 4 -150 -670 -130 -670 {}
T {AVSS} -125 -674 0 0 0.2 0.2 {}
B 5 -152.5 -652.5 -147.5 -647.5 {name=AVDD dir=in}
L 4 -150 -650 -130 -650 {}
T {AVDD} -125 -654 0 0 0.2 0.2 {}
B 5 -152.5 -632.5 -147.5 -627.5 {name=AVDD dir=in}
L 4 -150 -630 -130 -630 {}
T {AVDD} -125 -634 0 0 0.2 0.2 {}
B 5 -152.5 -612.5 -147.5 -607.5 {name=AVDD dir=in}
L 4 -150 -610 -130 -610 {}
T {AVDD} -125 -614 0 0 0.2 0.2 {}
B 5 -152.5 -592.5 -147.5 -587.5 {name=_CLKA dir=in}
L 4 -150 -590 -130 -590 {}
T {_CLKA} -125 -594 0 0 0.2 0.2 {}
B 5 -152.5 -572.5 -147.5 -567.5 {name=CLKA dir=in}
L 4 -150 -570 -130 -570 {}
T {CLKA} -125 -574 0 0 0.2 0.2 {}
B 5 -152.5 -552.5 -147.5 -547.5 {name=_CLKA dir=in}
L 4 -150 -550 -130 -550 {}
T {_CLKA} -125 -554 0 0 0.2 0.2 {}
B 5 -152.5 -532.5 -147.5 -527.5 {name=CLKA dir=in}
L 4 -150 -530 -130 -530 {}
T {CLKA} -125 -534 0 0 0.2 0.2 {}
B 5 147.5 -1072.5 152.5 -1067.5 {name=IN2N_PIN dir=inout}
L 7 130 -1070 150 -1070 {}
T {IN2N_PIN} 125 -1074 0 1 0.2 0.2 {}
B 5 -152.5 -512.5 -147.5 -507.5 {name=AVDD dir=in}
L 4 -150 -510 -130 -510 {}
T {AVDD} -125 -514 0 0 0.2 0.2 {}
B 5 -152.5 -492.5 -147.5 -487.5 {name=AVSS dir=in}
L 4 -150 -490 -130 -490 {}
T {AVSS} -125 -494 0 0 0.2 0.2 {}
B 5 147.5 -1052.5 152.5 -1047.5 {name=IN2P_PIN dir=inout}
L 7 130 -1050 150 -1050 {}
T {IN2P_PIN} 125 -1054 0 1 0.2 0.2 {}
B 5 -152.5 -472.5 -147.5 -467.5 {name=IN2P dir=in}
L 4 -150 -470 -130 -470 {}
T {IN2P} -125 -474 0 0 0.2 0.2 {}
B 5 -152.5 -452.5 -147.5 -447.5 {name=AVDD dir=in}
L 4 -150 -450 -130 -450 {}
T {AVDD} -125 -454 0 0 0.2 0.2 {}
B 5 -152.5 -432.5 -147.5 -427.5 {name=AVSS dir=in}
L 4 -150 -430 -130 -430 {}
T {AVSS} -125 -434 0 0 0.2 0.2 {}
B 5 -152.5 -412.5 -147.5 -407.5 {name=IN2N dir=in}
L 4 -150 -410 -130 -410 {}
T {IN2N} -125 -414 0 0 0.2 0.2 {}
B 5 -152.5 -392.5 -147.5 -387.5 {name=AVSS dir=in}
L 4 -150 -390 -130 -390 {}
T {AVSS} -125 -394 0 0 0.2 0.2 {}
B 5 -152.5 -372.5 -147.5 -367.5 {name=AVDD dir=in}
L 4 -150 -370 -130 -370 {}
T {AVDD} -125 -374 0 0 0.2 0.2 {}
B 5 147.5 -1032.5 152.5 -1027.5 {name=OUT2P dir=out}
L 4 130 -1030 150 -1030 {}
T {OUT2P} 125 -1034 0 1 0.2 0.2 {}
B 5 -152.5 -352.5 -147.5 -347.5 {name=AVSS dir=in}
L 4 -150 -350 -130 -350 {}
T {AVSS} -125 -354 0 0 0.2 0.2 {}
B 5 -152.5 -332.5 -147.5 -327.5 {name=AVSS dir=in}
L 4 -150 -330 -130 -330 {}
T {AVSS} -125 -334 0 0 0.2 0.2 {}
B 5 -152.5 -312.5 -147.5 -307.5 {name=AVDD dir=in}
L 4 -150 -310 -130 -310 {}
T {AVDD} -125 -314 0 0 0.2 0.2 {}
B 5 -152.5 -292.5 -147.5 -287.5 {name=AVSS dir=in}
L 4 -150 -290 -130 -290 {}
T {AVSS} -125 -294 0 0 0.2 0.2 {}
B 5 147.5 -1012.5 152.5 -1007.5 {name=OUT2N dir=out}
L 4 130 -1010 150 -1010 {}
T {OUT2N} 125 -1014 0 1 0.2 0.2 {}
B 5 -152.5 -272.5 -147.5 -267.5 {name=AVSS dir=in}
L 4 -150 -270 -130 -270 {}
T {AVSS} -125 -274 0 0 0.2 0.2 {}
B 5 -152.5 -252.5 -147.5 -247.5 {name=AVDD dir=in}
L 4 -150 -250 -130 -250 {}
T {AVDD} -125 -254 0 0 0.2 0.2 {}
B 5 -152.5 -232.5 -147.5 -227.5 {name=_CLKB dir=in}
L 4 -150 -230 -130 -230 {}
T {_CLKB} -125 -234 0 0 0.2 0.2 {}
B 5 -152.5 -212.5 -147.5 -207.5 {name=CLKB dir=in}
L 4 -150 -210 -130 -210 {}
T {CLKB} -125 -214 0 0 0.2 0.2 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=_CLKB dir=in}
L 4 -150 -190 -130 -190 {}
T {_CLKB} -125 -194 0 0 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=CLKB dir=in}
L 4 -150 -170 -130 -170 {}
T {CLKB} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=CLKA dir=in}
L 4 -150 -150 -130 -150 {}
T {CLKA} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=_CLKA dir=in}
L 4 -150 -130 -130 -130 {}
T {_CLKA} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=_CLKA dir=in}
L 4 -150 -110 -130 -110 {}
T {_CLKA} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=CLKA dir=in}
L 4 -150 -90 -130 -90 {}
T {CLKA} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=AVDD dir=in}
L 4 -150 -70 -130 -70 {}
T {AVDD} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=AVDD dir=in}
L 4 -150 -50 -130 -50 {}
T {AVDD} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=AVSS dir=in}
L 4 -150 -30 -130 -30 {}
T {AVSS} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=AVDD dir=in}
L 4 -150 -10 -130 -10 {}
T {AVDD} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=AVSS dir=in}
L 4 -150 10 -130 10 {}
T {AVSS} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VCM dir=in}
L 4 -150 30 -130 30 {}
T {VCM} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=IN3P dir=in}
L 4 -150 50 -130 50 {}
T {IN3P} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=AVSS dir=in}
L 4 -150 70 -130 70 {}
T {AVSS} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=AVDD dir=in}
L 4 -150 90 -130 90 {}
T {AVDD} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=AVDD dir=in}
L 4 -150 110 -130 110 {}
T {AVDD} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=AVSS dir=in}
L 4 -150 130 -130 130 {}
T {AVSS} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=IN3N dir=in}
L 4 -150 150 -130 150 {}
T {IN3N} -125 146 0 0 0.2 0.2 {}
B 5 147.5 -992.5 152.5 -987.5 {name=IN3N_PIN dir=inout}
L 7 130 -990 150 -990 {}
T {IN3N_PIN} 125 -994 0 1 0.2 0.2 {}
B 5 147.5 -972.5 152.5 -967.5 {name=OUT3P dir=out}
L 4 130 -970 150 -970 {}
T {OUT3P} 125 -974 0 1 0.2 0.2 {}
B 5 147.5 -952.5 152.5 -947.5 {name=IN3P_PIN dir=inout}
L 7 130 -950 150 -950 {}
T {IN3P_PIN} 125 -954 0 1 0.2 0.2 {}
B 5 147.5 -932.5 152.5 -927.5 {name=OUT3N dir=out}
L 4 130 -930 150 -930 {}
T {OUT3N} 125 -934 0 1 0.2 0.2 {}
B 5 -152.5 167.5 -147.5 172.5 {name=AVSS dir=in}
L 4 -150 170 -130 170 {}
T {AVSS} -125 166 0 0 0.2 0.2 {}
B 5 -152.5 187.5 -147.5 192.5 {name=AVDD dir=in}
L 4 -150 190 -130 190 {}
T {AVDD} -125 186 0 0 0.2 0.2 {}
B 5 -152.5 207.5 -147.5 212.5 {name=AVDD dir=in}
L 4 -150 210 -130 210 {}
T {AVDD} -125 206 0 0 0.2 0.2 {}
B 5 -152.5 227.5 -147.5 232.5 {name=AVSS dir=in}
L 4 -150 230 -130 230 {}
T {AVSS} -125 226 0 0 0.2 0.2 {}
B 5 -152.5 247.5 -147.5 252.5 {name=_CLKA dir=in}
L 4 -150 250 -130 250 {}
T {_CLKA} -125 246 0 0 0.2 0.2 {}
B 5 -152.5 267.5 -147.5 272.5 {name=CLKA dir=in}
L 4 -150 270 -130 270 {}
T {CLKA} -125 266 0 0 0.2 0.2 {}
B 5 -152.5 287.5 -147.5 292.5 {name=AVSS dir=in}
L 4 -150 290 -130 290 {}
T {AVSS} -125 286 0 0 0.2 0.2 {}
B 5 -152.5 307.5 -147.5 312.5 {name=AVSS dir=in}
L 4 -150 310 -130 310 {}
T {AVSS} -125 306 0 0 0.2 0.2 {}
B 5 -152.5 327.5 -147.5 332.5 {name=AVDD dir=in}
L 4 -150 330 -130 330 {}
T {AVDD} -125 326 0 0 0.2 0.2 {}
B 5 -152.5 347.5 -147.5 352.5 {name=AVSS dir=in}
L 4 -150 350 -130 350 {}
T {AVSS} -125 346 0 0 0.2 0.2 {}
B 5 -152.5 367.5 -147.5 372.5 {name=_CLKA dir=in}
L 4 -150 370 -130 370 {}
T {_CLKA} -125 366 0 0 0.2 0.2 {}
B 5 -152.5 387.5 -147.5 392.5 {name=CLKA dir=in}
L 4 -150 390 -130 390 {}
T {CLKA} -125 386 0 0 0.2 0.2 {}
B 5 -152.5 407.5 -147.5 412.5 {name=AVDD dir=in}
L 4 -150 410 -130 410 {}
T {AVDD} -125 406 0 0 0.2 0.2 {}
B 5 -152.5 427.5 -147.5 432.5 {name=AVSS dir=in}
L 4 -150 430 -130 430 {}
T {AVSS} -125 426 0 0 0.2 0.2 {}
B 5 -152.5 447.5 -147.5 452.5 {name=AVDD dir=in}
L 4 -150 450 -130 450 {}
T {AVDD} -125 446 0 0 0.2 0.2 {}
B 5 -152.5 467.5 -147.5 472.5 {name=AVSS dir=in}
L 4 -150 470 -130 470 {}
T {AVSS} -125 466 0 0 0.2 0.2 {}
B 5 -152.5 487.5 -147.5 492.5 {name=IN4P dir=in}
L 4 -150 490 -130 490 {}
T {IN4P} -125 486 0 0 0.2 0.2 {}
B 5 147.5 -912.5 152.5 -907.5 {name=_CLKA dir=out}
L 4 130 -910 150 -910 {}
T {_CLKA} 125 -914 0 1 0.2 0.2 {}
B 5 -152.5 507.5 -147.5 512.5 {name=IN4N dir=in}
L 4 -150 510 -130 510 {}
T {IN4N} -125 506 0 0 0.2 0.2 {}
B 5 -152.5 527.5 -147.5 532.5 {name=VDD dir=in}
L 4 -150 530 -130 530 {}
T {VDD} -125 526 0 0 0.2 0.2 {}
B 5 -152.5 547.5 -147.5 552.5 {name=AVDD dir=in}
L 4 -150 550 -130 550 {}
T {AVDD} -125 546 0 0 0.2 0.2 {}
B 5 -152.5 567.5 -147.5 572.5 {name=AVDD dir=in}
L 4 -150 570 -130 570 {}
T {AVDD} -125 566 0 0 0.2 0.2 {}
B 5 -152.5 587.5 -147.5 592.5 {name=AVDD dir=in}
L 4 -150 590 -130 590 {}
T {AVDD} -125 586 0 0 0.2 0.2 {}
B 5 -152.5 607.5 -147.5 612.5 {name=AVSS dir=in}
L 4 -150 610 -130 610 {}
T {AVSS} -125 606 0 0 0.2 0.2 {}
B 5 147.5 -892.5 152.5 -887.5 {name=CLKA dir=out}
L 4 130 -890 150 -890 {}
T {CLKA} 125 -894 0 1 0.2 0.2 {}
B 5 -152.5 627.5 -147.5 632.5 {name=VSS dir=in}
L 4 -150 630 -130 630 {}
T {VSS} -125 626 0 0 0.2 0.2 {}
B 5 147.5 -872.5 152.5 -867.5 {name=OUT4P dir=out}
L 4 130 -870 150 -870 {}
T {OUT4P} 125 -874 0 1 0.2 0.2 {}
B 5 -152.5 647.5 -147.5 652.5 {name=CLK_IN dir=in}
L 4 -150 650 -130 650 {}
T {CLK_IN} -125 646 0 0 0.2 0.2 {}
B 5 147.5 -852.5 152.5 -847.5 {name=OUT4N dir=out}
L 4 130 -850 150 -850 {}
T {OUT4N} 125 -854 0 1 0.2 0.2 {}
B 5 -152.5 667.5 -147.5 672.5 {name=AVSS dir=in}
L 4 -150 670 -130 670 {}
T {AVSS} -125 666 0 0 0.2 0.2 {}
B 5 -152.5 687.5 -147.5 692.5 {name=AVDD dir=in}
L 4 -150 690 -130 690 {}
T {AVDD} -125 686 0 0 0.2 0.2 {}
B 5 -152.5 707.5 -147.5 712.5 {name=AVDD dir=in}
L 4 -150 710 -130 710 {}
T {AVDD} -125 706 0 0 0.2 0.2 {}
B 5 -152.5 727.5 -147.5 732.5 {name=AVSS dir=in}
L 4 -150 730 -130 730 {}
T {AVSS} -125 726 0 0 0.2 0.2 {}
B 5 -152.5 747.5 -147.5 752.5 {name=RST_IN dir=in}
L 4 -150 750 -130 750 {}
T {RST_IN} -125 746 0 0 0.2 0.2 {}
B 5 147.5 -832.5 152.5 -827.5 {name=IN4N_PIN dir=inout}
L 7 130 -830 150 -830 {}
T {IN4N_PIN} 125 -834 0 1 0.2 0.2 {}
B 5 147.5 -812.5 152.5 -807.5 {name=IN4P_PIN dir=inout}
L 7 130 -810 150 -810 {}
T {IN4P_PIN} 125 -814 0 1 0.2 0.2 {}
B 5 -152.5 767.5 -147.5 772.5 {name=VDD dir=in}
L 4 -150 770 -130 770 {}
T {VDD} -125 766 0 0 0.2 0.2 {}
B 5 -152.5 787.5 -147.5 792.5 {name=VDD dir=in}
L 4 -150 790 -130 790 {}
T {VDD} -125 786 0 0 0.2 0.2 {}
B 5 -152.5 807.5 -147.5 812.5 {name=AVDD dir=in}
L 4 -150 810 -130 810 {}
T {AVDD} -125 806 0 0 0.2 0.2 {}
B 5 147.5 -792.5 152.5 -787.5 {name=_CLKB dir=out}
L 4 130 -790 150 -790 {}
T {_CLKB} 125 -794 0 1 0.2 0.2 {}
B 5 147.5 -772.5 152.5 -767.5 {name=CLKB dir=out}
L 4 130 -770 150 -770 {}
T {CLKB} 125 -774 0 1 0.2 0.2 {}
B 5 -152.5 827.5 -147.5 832.5 {name=AVSS dir=in}
L 4 -150 830 -130 830 {}
T {AVSS} -125 826 0 0 0.2 0.2 {}
B 5 147.5 -752.5 152.5 -747.5 {name=OUT_CLKIN_PIN_TIEH dir=out}
L 4 130 -750 150 -750 {}
T {OUT_CLKIN_PIN_TIEH} 125 -754 0 1 0.2 0.2 {}
B 5 -152.5 847.5 -147.5 852.5 {name=VDD dir=in}
L 4 -150 850 -130 850 {}
T {VDD} -125 846 0 0 0.2 0.2 {}
B 5 -152.5 867.5 -147.5 872.5 {name=VSS dir=in}
L 4 -150 870 -130 870 {}
T {VSS} -125 866 0 0 0.2 0.2 {}
B 5 -152.5 887.5 -147.5 892.5 {name=AVSS dir=in}
L 4 -150 890 -130 890 {}
T {AVSS} -125 886 0 0 0.2 0.2 {}
B 5 -152.5 907.5 -147.5 912.5 {name=AVSS dir=in}
L 4 -150 910 -130 910 {}
T {AVSS} -125 906 0 0 0.2 0.2 {}
B 5 147.5 -732.5 152.5 -727.5 {name=OUT_RSTIN_PIN_TIEH dir=out}
L 4 130 -730 150 -730 {}
T {OUT_RSTIN_PIN_TIEH} 125 -734 0 1 0.2 0.2 {}
B 5 -152.5 927.5 -147.5 932.5 {name=VSS dir=in}
L 4 -150 930 -130 930 {}
T {VSS} -125 926 0 0 0.2 0.2 {}
B 5 -152.5 947.5 -147.5 952.5 {name=AVDD dir=in}
L 4 -150 950 -130 950 {}
T {AVDD} -125 946 0 0 0.2 0.2 {}
B 5 147.5 -712.5 152.5 -707.5 {name=_CLKC dir=out}
L 4 130 -710 150 -710 {}
T {_CLKC} 125 -714 0 1 0.2 0.2 {}
B 5 -152.5 967.5 -147.5 972.5 {name=VSS dir=in}
L 4 -150 970 -130 970 {}
T {VSS} -125 966 0 0 0.2 0.2 {}
B 5 -152.5 987.5 -147.5 992.5 {name=VDD dir=in}
L 4 -150 990 -130 990 {}
T {VDD} -125 986 0 0 0.2 0.2 {}
B 5 -152.5 1007.5 -147.5 1012.5 {name=AVSS dir=in}
L 4 -150 1010 -130 1010 {}
T {AVSS} -125 1006 0 0 0.2 0.2 {}
B 5 147.5 -692.5 152.5 -687.5 {name=CLKC dir=out}
L 4 130 -690 150 -690 {}
T {CLKC} 125 -694 0 1 0.2 0.2 {}
B 5 -152.5 1027.5 -147.5 1032.5 {name=VDD dir=in}
L 4 -150 1030 -130 1030 {}
T {VDD} -125 1026 0 0 0.2 0.2 {}
B 5 -152.5 1047.5 -147.5 1052.5 {name=AVDD dir=in}
L 4 -150 1050 -130 1050 {}
T {AVDD} -125 1046 0 0 0.2 0.2 {}
B 5 -152.5 1067.5 -147.5 1072.5 {name=AVDD dir=in}
L 4 -150 1070 -130 1070 {}
T {AVDD} -125 1066 0 0 0.2 0.2 {}
B 5 147.5 -672.5 152.5 -667.5 {name=OUT_CLKIN_PIN_TIEL dir=out}
L 4 130 -670 150 -670 {}
T {OUT_CLKIN_PIN_TIEL} 125 -674 0 1 0.2 0.2 {}
B 5 -152.5 1087.5 -147.5 1092.5 {name=VSS dir=in}
L 4 -150 1090 -130 1090 {}
T {VSS} -125 1086 0 0 0.2 0.2 {}
B 5 147.5 -652.5 152.5 -647.5 {name=OUT_RSTIN_PIN_TIEL dir=out}
L 4 130 -650 150 -650 {}
T {OUT_RSTIN_PIN_TIEL} 125 -654 0 1 0.2 0.2 {}
B 5 147.5 -632.5 152.5 -627.5 {name=VCM_PIN dir=inout}
L 7 130 -630 150 -630 {}
T {VCM_PIN} 125 -634 0 1 0.2 0.2 {}
B 5 147.5 -612.5 152.5 -607.5 {name=VBIAS dir=inout}
L 7 130 -610 150 -610 {}
T {VBIAS} 125 -614 0 1 0.2 0.2 {}
B 5 147.5 -592.5 152.5 -587.5 {name=VCM dir=inout}
L 7 130 -590 150 -590 {}
T {VCM} 125 -594 0 1 0.2 0.2 {}
B 5 147.5 -572.5 152.5 -567.5 {name=VBIAS_PIN dir=inout}
L 7 130 -570 150 -570 {}
T {VBIAS_PIN} 125 -574 0 1 0.2 0.2 {}
B 5 -152.5 1107.5 -147.5 1112.5 {name=VSS dir=in}
L 4 -150 1110 -130 1110 {}
T {VSS} -125 1106 0 0 0.2 0.2 {}
B 5 -152.5 1127.5 -147.5 1132.5 {name=AVSS dir=in}
L 4 -150 1130 -130 1130 {}
T {AVSS} -125 1126 0 0 0.2 0.2 {}
B 5 -152.5 1147.5 -147.5 1152.5 {name=AVSS dir=in}
L 4 -150 1150 -130 1150 {}
T {AVSS} -125 1146 0 0 0.2 0.2 {}
