v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname w1_2=@w1_2 w3_4=@w3_4 w5_6=@w5_6 w7_8=@w7_8 w9_10=@w9_10 beta=@beta nf1_2=@nf1_2 nf3_4=@nf3_4 nf5_6=@nf5_6 nf7_8=@nf7_8 nf9_10=@nf9_10"
template="name=X1 w1_2=1 w3_4=1 w5_6=1 w7_8=1 w9_10=1 beta=2 nf1_2=2 nf3_4=2 nf5_6=2 nf7_8=2 nf9_10=2"}
V {}
S {}
E {}
L 4 20 -120 20 0 {}
L 4 20 0 180 -60 {}
L 4 20 -120 180 -60 {}
L 7 0 -100 20 -100 {}
L 7 180 -60 200 -60 {}
L 7 0 -40 20 -40 {}
L 7 0 -80 20 -80 {}
L 7 100 -32.5 100 -12.5 {}
L 7 0 -20 20 -20 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=inout}
B 5 197.5 -62.5 202.5 -57.5 {name=out dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=inp dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=inn dir=inout}
B 5 97.5 -12.5 102.5 -7.5 {name=itail dir=inout}
B 5 -2.5 -22.5 2.5 -17.5 {name=vss dir=inout}
T {@symname} 35 -66 0 0 0.3 0.3 {}
T {@name} 105 -102 0 0 0.2 0.2 {}
T {vdd} 45 -104 0 1 0.2 0.2 {}
T {out} 155 -64 0 1 0.2 0.2 {}
T {inp} 45 -44 0 1 0.2 0.2 {}
T {inn} 45 -84 0 1 0.2 0.2 {}
T {itail} 96.5 -30 1 1 0.2 0.2 {}
T {vss} 40 -24 0 1 0.2 0.2 {}
T {w1_2=@w1_2
w3_4=@w3_4
w5_6=@w5_6
w7_8=@w7_8
w9_10=@w9_10
nf1_2=@nf1_2
nf3_4=@nf3_4
nf5_6=@nf5_6
nf7_8=@nf7_8
nf9_10=@nf9_10
beta=@beta} 130 -40 0 0 0.125 0.125 {}
