v {xschem version=3.4.5 file_version=1.2
}
G {}
K {}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 0 -50 10 -50 {}
L 4 0 -30 10 -30 {}
L 4 90 -40 100 -40 {}
L 4 10 -50 20 -50 {}
L 4 10 -30 20 -30 {}
L 4 50 -10 50 0 {}
L 4 80 -40 90 -40 {}
L 4 20 -50 20 -30 {}
L 4 20 -60 20 -50 {}
L 4 25 -50 30 -50 {}
L 4 25 -30 30 -30 {}
L 4 27.5 -32.5 27.5 -27.5 {}
L 4 20 -30 20 -10 {}
L 4 20 -10 80 -40 {}
L 4 20 -70 20 -60 {}
L 4 20 -70 80 -40 {}
L 4 50 -25 50 -10 {}
L 4 50 -77.5 50 -55 {}
B 5 47.5 -2.5 52.5 2.5 {name=avss
dir=inout}
B 5 47.5 -82.5 52.5 -77.5 {name=avdd_1v8
dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=inn
dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=inp
dir=inout}
B 5 97.5 -42.5 102.5 -37.5 {name=out
dir=inout}
T {@name} 57.5 -25 0 0 0.2 0.2 {}
