c The following entries describe the window properties.
w title {support graph (1,1,4)}
w canvas_width 1000
w canvas_height 594
w viewable_width 979
w viewable_height 594
w disp_nodelabels 1
w disp_nodeweights 1
w disp_edgeweights 1
w node_dash {}
w edge_dash {}
w node_radius 8
w interactive_mode 1
w mouse_tracking 1
w scale_factor 1.000000
w nodelabel_font -adobe-helvetica-bold-r-normal--11-80-*-*-*-*-*-*
w nodeweight_font -adobe-helvetica-bold-r-normal--11-80-*-*-*-*-*-*
w edgeweight_font -adobe-helvetica-bold-r-normal--11-80-*-*-*-*-*-*

c The following two numbers are the number of nodes and edges in the graph
p 42 50

c The following entries list the nodes, the nodes are supposed 
c to be displayed exactly in this order. The first number is the 
c node id, the second and third are the node's coordinates.
c The fourth number is a key that indicates (as a binary number)
c which of the following data is given: weight, label, 
c dash pattern, radius.
n 0 967 130 7 0 {} 8
n 1 944 113 7 1 {} 8
n 2 755 199 7 2 {} 8
n 3 795 216 7 3 {} 8
n 4 806 302 7 4 {} 8
n 5 714 313 7 5 {} 8
n 6 709 273 7 6 {} 8
n 7 674 227 7 7 {} 8
n 8 663 193 7 8 {} 8
n 9 560 141 7 9 {} 8
n 10 411 164 7 10 {} 8
n 11 405 95 7 11 {} 8
n 12 204 78 7 12 {} 8
n 13 27 10 7 13 {} 8
n 14 10 61 7 14 {} 8
n 15 113 147 7 15 {} 8
n 16 181 233 7 16 {} 8
n 17 15 239 7 17 {} 8
n 18 10 376 7 18 {} 8
n 19 147 428 7 19 {} 8
n 20 290 382 7 20 {} 8
n 21 319 279 7 21 {} 8
n 22 325 239 7 22 {} 8
n 23 497 244 7 23 {} 8
n 24 560 233 7 24 {} 8
n 25 537 302 7 25 {} 8
n 26 502 302 7 26 {} 8
n 27 468 399 7 27 {} 8
n 28 479 474 7 28 {} 8
n 29 588 416 7 29 {} 8
n 30 634 405 7 30 {} 8
n 31 634 479 7 31 {} 8
n 32 640 542 7 32 {} 8
n 33 709 445 7 33 {} 8
n 34 766 434 7 34 {} 8
n 35 835 514 7 35 {} 8
n 36 835 411 7 36 {} 8
n 37 875 359 7 37 {} 8
n 38 892 308 7 38 {} 8
n 39 898 267 7 39 {} 8
n 40 978 147 7 40 {} 8
n 41 990 118 7 41 {} 8

c The following entries list the edges, the edges are supposed
c to be displayed exactly in this order. The first number is the 
c edge id, the second and third are the node id of its 
c endpoints. The fourth number is a key that indicates (as a
c binary number) which of the following data is given: weight,
c dash pattern.
a 100000 1 0 10 1 {}
a 200001 2 1 10 1 {}
a 300002 3 2 10 1 {}
a 400003 4 3 10 1 {}
a 500004 5 4 10 1 {}
a 600005 6 5 10 1 {}
a 700006 7 6 10 1 {}
a 800007 8 7 10 1 {}
a 900008 9 8 10 1 {}
a 1100009 11 9 10 0.500 {4 3}
a 1100010 11 10 10 1 {}
a 1200011 12 11 10 0.500 {4 3}
a 1300012 13 12 10 1 {}
a 1400013 14 13 10 1 {}
a 1500014 15 14 10 0.500 {4 3}
a 1600012 16 12 10 0.500 {4 3}
a 1600015 16 15 10 1 {}
a 1700014 17 14 10 0.500 {4 3}
a 1700015 17 15 10 0.500 {4 3}
a 1800017 18 17 10 1 {}
a 1900018 19 18 10 1 {}
a 2000019 20 19 10 1 {}
a 2100020 21 20 10 0.500 {4 3}
a 2200010 22 10 10 0.500 {4 3}
a 2200016 22 16 10 0.500 {4 3}
a 2200021 22 21 10 1 {}
a 2300010 23 10 10 0.500 {4 3}
a 2400009 24 9 10 0.500 {4 3}
a 2400023 24 23 10 1 {}
a 2500024 25 24 10 0.500 {4 3}
a 2600021 26 21 10 0.500 {4 3}
a 2600023 26 23 10 0.500 {4 3}
a 2600025 26 25 10 1 {}
a 2700020 27 20 10 0.500 {4 3}
a 2700025 27 25 10 0.500 {4 3}
a 2800027 28 27 10 1 {}
a 2900028 29 28 10 1 {}
a 3000029 30 29 10 1 {}
a 3100030 31 30 10 1 {}
a 3200031 32 31 10 1 {}
a 3300032 33 32 10 1 {}
a 3400033 34 33 10 1 {}
a 3500034 35 34 10 1 {}
a 3600035 36 35 10 1 {}
a 3700036 37 36 10 1 {}
a 3800037 38 37 10 1 {}
a 3900038 39 38 10 1 {}
a 4000039 40 39 10 1 {}
a 4100000 41 0 10 1 {}
a 4100040 41 40 10 1 {}
