*NAME:         mod008
*ROWS:         6
*COLUMNS:      319
*INTEGER:      319
*NONZERO:      1243
*BEST SOLN:    307 (opt)
*LP SOLN:      290.93
*SOURCE:       IBM France                   
*              IBM France
*              John J. Forrest (IBM)
*APPLICATION:  machine load.
*COMMENTS:     pure 0/1 IP
*              problem originally formulated as a max - changed to min
*
NAME          MOD008
ROWS
 N  R1.     
 G  R2.     
 G  R3.     
 G  R4.     
 G  R5.     
 G  R6.     
 G  R7.     
COLUMNS
    MARK0000  'MARKER'                 'INTORG'
    C2.       R1.                 60   R2.                7.5
    C3.       R1.                 62   R2.                7.5
    C3.       R3.                1.2
    C4.       R1.                 62   R2.                7.5
    C4.       R4.                2.1
    C5.       R1.                 64   R2.              6.936
    C5.       R3.              1.128   R4.              1.936
    C6.       R1.                 64   R2.              7.421
    C6.       R3.                0.5   R4.              2.077
    C7.       R1.                 64   R2.                7.5
    C7.       R3.                1.2   R4.              1.298
    C8.       R1.                 64   R2.              6.529
    C8.       R5.              3.471
    C9.       R1.                 64   R2.                7.5
    C9.       R5.              2.499
    C10.      R1.                 65   R2.              5.886
    C10.      R3.              0.995   R5.               3.12
    C11.      R1.                 65   R2.                7.6
    C11.      R3.              0.689   R5.              1.809
    C12.      R1.                 65   R2.              5.752
    C12.      R3.                1.2   R5.              3.046
    C13.      R1.                 65   R2.              6.205
    C13.      R3.                0.5   R5.              3.293
    C14.      R1.                 65   R2.              5.103
    C14.      R3.              0.895   R5.                  4
    C15.      R1.                 65   R2.                7.5
    C15.      R3.                1.2   R5.              1.298
    C16.      R1.                 65   R2.               5.54
    C16.      R4.               1.53   R5.              2.931
    C17.      R1.                 65   R2.                7.5
    C17.      R4.              0.847   R5.              1.651
    C18.      R1.                 65   R2.              3.898
    C18.      R4.                2.1   R5.                  4
    C19.      R1.                 65   R2.              5.169
    C19.      R4.                2.1   R5.              2.729
    C20.      R1.                 65   R2.              6.205
    C20.      R4.                0.5   R5.              3.293
    C21.      R1.                 65   R2.               4.71
    C21.      R4.              1.288   R5.                  4
    C22.      R1.                 65   R2.              7.034
    C22.      R4.              1.964   R5.                  1
    C23.      R1.                 67   R2.              5.056
    C23.      R3.              0.889   R4.              1.389
    C23.      R5.              2.667
    C24.      R1.                 67   R2.                7.5
    C24.      R3.              0.566   R4.               0.65
    C24.      R5.              1.281
    C25.      R1.                 67   R2.              2.697
    C25.      R3.                1.2   R4.                2.1
    C25.      R5.                  4
    C26.      R1.                 67   R2.              4.885
    C26.      R3.                1.2   R4.              1.339
    C26.      R5.              2.573
    C27.      R1.                 67   R2.              5.266
    C27.      R3.                0.5   R4.               1.45
    C27.      R5.              2.781
    C28.      R1.                 67   R2.              4.629
    C28.      R3.              0.835   R4.                2.1
    C28.      R5.              2.434
    C29.      R1.                 67   R2.              5.586
    C29.      R3.              0.956   R4.                0.5
    C29.      R5.              2.956
    C30.      R1.                 67   R2.              4.113
    C30.      R3.              0.769   R4.              1.115
    C30.      R5.                  4
    C31.      R1.                 67   R2.              6.229
    C31.      R3.              1.038   R4.               1.73
    C31.      R5.                  1
    C32.      R1.                 76   R2.              5.267
    C32.      R6.              4.733
    C33.      R1.                 76   R2.                7.5
    C33.      R6.              2.499
    C34.      R1.                 76   R2.              3.399
    C34.      R6.                6.6
    C35.      R1.                 60   R3.                1.2
    C35.      R6.                6.6
    C36.      R1.                 78   R2.              4.801
    C36.      R3.              0.856   R6.              4.343
    C37.      R1.                 78   R2.              7.498
    C37.      R3.                0.5   R6.                  2
    C38.      R1.                 78   R2.              2.198
    C38.      R3.                1.2   R6.                6.6
    C39.      R1.                 78   R2.              4.613
    C39.      R3.                1.2   R6.              4.185
    C40.      R1.                 78   R2.              4.994
    C40.      R3.                0.5   R6.              4.504
    C41.      R1.                 78   R2.              2.797
    C41.      R3.              0.601   R6.                6.6
    C42.      R1.                 78   R2.              6.877
    C42.      R3.              1.121   R6.                  2
    C43.      R1.                 60   R4.                2.1
    C43.      R6.                6.6
    C44.      R1.                 78   R2.              4.585
    C44.      R4.              1.252   R6.              4.162
    C45.      R1.                 78   R2.              7.499
    C45.      R4.                0.5   R6.                  2
    C46.      R1.                 78   R2.                  2
    C46.      R4.              1.919   R6.               6.08
    C47.      R1.                 78   R2.              4.123
    C47.      R4.                2.1   R6.              3.776
    C48.      R1.                 78   R2.              4.995
    C48.      R4.                0.5   R6.              4.504
    C49.      R1.                 78   R2.              2.696
    C49.      R4.              0.703   R6.                6.6
    C50.      R1.                 78   R2.               6.26
    C50.      R4.              1.739   R6.                  2
    C51.      R1.                 65   R3.                1.2
    C51.      R4.                2.1   R6.                6.6
    C52.      R1.                 83   R2.              4.218
    C52.      R3.              0.782   R4.              1.145
    C52.      R6.              3.855
    C53.      R1.                 83   R2.              6.998
    C53.      R3.                0.5   R4.                0.5
    C53.      R6.                  2
    C54.      R1.                 83   R2.                  2
    C54.      R3.              1.007   R4.              1.659
    C54.      R6.              5.332
    C55.      R1.                 83   R2.               4.02
    C55.      R3.                1.2   R4.              1.088
    C55.      R6.               3.69
    C56.      R1.                 83   R2.               4.35
    C56.      R3.                0.5   R4.              1.184
    C56.      R6.              3.965
    C57.      R1.                 83   R2.               3.73
    C57.      R3.               0.72   R4.                2.1
    C57.      R6.              3.447
    C58.      R1.                 83   R2.              4.545
    C58.      R3.              0.824   R4.                0.5
    C58.      R6.              4.129
    C59.      R1.                 83   R2.              2.281
    C59.      R3.              0.536   R4.              0.582
    C59.      R6.                6.6
    C60.      R1.                 83   R2.              5.524
    C60.      R3.              0.948   R4.              1.525
    C60.      R6.                  2
    C61.      R1.                 59   R5.              3.763
    C61.      R6.              6.237
    C62.      R1.                 80   R2.              4.099
    C62.      R5.              2.145   R6.              3.756
    C63.      R1.                 80   R2.              6.999
    C63.      R5.                  1   R6.                  2
    C64.      R1.                 80   R2.                  2
    C64.      R5.              2.973   R6.              5.026
    C65.      R1.                 80   R2.              3.089
    C65.      R5.                  4   R6.               2.91
    C66.      R1.                 80   R2.              4.722
    C66.      R5.                  1   R6.              4.277
    C67.      R1.                 80   R2.              2.258
    C67.      R5.              1.141   R6.                6.6
    C68.      R1.                 80   R2.              5.235
    C68.      R5.              2.764   R6.                  2
    C69.      R1.                 61   R3.              1.048
    C69.      R5.              3.349   R6.              5.602
    C70.      R1.                 61   R3.                0.5
    C70.      R5.              3.565   R6.              5.934
    C71.      R1.                 61   R3.                1.2
    C71.      R5.              2.199   R6.                6.6
    C72.      R1.                 81   R2.              3.793
    C72.      R3.              0.728   R5.              1.978
    C72.      R6.                3.5
    C73.      R1.                 81   R2.              6.498
    C73.      R3.                0.5   R5.                  1
    C73.      R6.                  2
    C74.      R1.                 81   R2.                  2
    C74.      R3.              0.879   R5.              2.626
    C74.      R6.              4.493
    C75.      R1.                 81   R2.              3.595
    C75.      R3.                1.2   R5.               1.87
    C75.      R6.              3.334
    C76.      R1.                 81   R2.              3.889
    C76.      R3.                0.5   R5.               2.03
    C76.      R6.              3.579
    C77.      R1.                 81   R2.              2.763
    C77.      R3.              0.597   R5.                  4
    C77.      R6.              2.638
    C78.      R1.                 81   R2.              4.291
    C78.      R3.              0.791   R5.                  1
    C78.      R6.              3.916
    C79.      R1.                 81   R2.                  2
    C79.      R3.                0.5   R5.                  1
    C79.      R6.              6.498
    C80.      R1.                 81   R2.              4.689
    C80.      R3.              0.842   R5.              2.467
    C80.      R6.                  2
    C81.      R1.                 61   R4.               1.63
    C81.      R5.               3.12   R6.               5.25
    C82.      R1.                 61   R4.                2.1
    C82.      R5.              2.934   R6.              4.965
    C83.      R1.                 61   R4.                0.5
    C83.      R5.              3.565   R6.              5.934
    C84.      R1.                 61   R4.              1.403
    C84.      R5.                  4   R6.              4.596
    C85.      R1.                 61   R4.                2.1
    C85.      R5.              1.299   R6.                6.6
    C86.      R1.                 61   R4.              1.161
    C86.      R5.              2.238   R6.                6.6
    C87.      R1.                 61   R4.                2.1
    C87.      R5.                  4   R6.              3.899
    C88.      R1.                 81   R2.              3.684
    C88.      R4.               0.99   R5.              1.918
    C88.      R6.              3.408
    C89.      R1.                 81   R2.              6.498
    C89.      R4.                0.5   R5.                  1
    C89.      R6.                  2
    C90.      R1.                 81   R2.                  2
    C90.      R4.              1.282   R5.              2.467
    C90.      R6.              4.249
    C91.      R1.                 81   R2.              3.217
    C91.      R4.                2.1   R5.              1.664
    C91.      R6.              3.018
    C92.      R1.                 81   R2.              3.888
    C92.      R4.                0.5   R5.               2.03
    C92.      R6.               3.58
    C93.      R1.                 81   R2.              2.704
    C93.      R4.              0.705   R5.                  4
    C93.      R6.              2.589
    C94.      R1.                 81   R2.              4.115
    C94.      R4.              1.115   R5.                  1
    C94.      R6.              3.769
    C95.      R1.                 81   R2.                  2
    C95.      R4.                0.5   R5.                  1
    C95.      R6.              6.498
    C96.      R1.                 81   R2.               4.45
    C96.      R4.              1.212   R5.              2.336
    C96.      R6.                  2
    C97.      R1.                 66   R3.              0.924
    C97.      R4.               1.47   R5.              2.818
    C97.      R6.              4.788
    C98.      R1.                 66   R3.                1.2
    C98.      R4.              1.421   R5.              2.728
    C98.      R6.              4.649
    C99.      R1.                 66   R3.                0.5
    C99.      R4.              1.543   R5.              2.956
    C99.      R6.              4.999
    C100.     R1.                 66   R3.              0.871
    C100.     R4.                2.1   R5.               2.59
    C100.     R6.              4.437
    C101.     R1.                 66   R3.              1.006
    C101.     R4.                0.5   R5.              3.168
    C101.     R6.              5.324
    C102.     R1.                 66   R3.              0.804
    C102.     R4.              1.195   R5.                  4
    C102.     R6.              3.999
    C103.     R1.                 66   R3.              1.108
    C103.     R4.              1.891   R5.                  1
    C103.     R6.              5.999
    C104.     R1.                 66   R3.              0.685
    C104.     R4.              0.922   R5.              1.791
    C104.     R6.                6.6
    C105.     R1.                 66   R3.                1.2
    C105.     R4.                2.1   R5.                  4
    C105.     R6.              2.698
    C106.     R1.                 85   R2.              3.429
    C106.     R3.              0.682   R4.              0.916
    C106.     R5.              1.779   R6.              3.195
    C107.     R1.                 85   R2.              5.997
    C107.     R3.                0.5   R4.                0.5
    C107.     R5.                  1   R6.                  2
    C108.     R1.                 85   R2.                  2
    C108.     R3.              0.782   R4.              1.146
    C108.     R5.              2.212   R6.              3.857
    C109.     R1.                 85   R2.              3.234
    C109.     R3.                1.2   R4.              0.859
    C109.     R5.              1.673   R6.              3.032
    C110.     R1.                 85   R2.              3.496
    C110.     R3.                0.5   R4.              0.935
    C110.     R5.              1.816   R6.              3.251
    C111.     R1.                 85   R2.              2.955
    C111.     R3.              0.622   R4.                2.1
    C111.     R5.              1.521   R6.              2.799
    C112.     R1.                 85   R2.              3.593
    C112.     R3.              0.702   R4.                0.5
    C112.     R5.              1.869   R6.              3.332
    C113.     R1.                 85   R2.              2.442
    C113.     R3.              0.556   R4.              0.629
    C113.     R5.                  4   R6.               2.37
    C114.     R1.                 85   R2.              3.773
    C114.     R3.              0.725   R4.              1.016
    C114.     R5.                  1   R6.              3.483
    C115.     R1.                 85   R2.                  2
    C115.     R3.                0.5   R4.                0.5
    C115.     R5.                  1   R6.              5.997
    C116.     R1.                 85   R2.              4.036
    C116.     R3.              0.758   R4.              1.092
    C116.     R5.              2.111   R6.                  2
    C117.     R1.                 62   R2.              6.583
    C117.     R7.              3.417
    C118.     R1.                 62   R2.                7.5
    C118.     R7.              2.499
    C119.     R1.                 63   R2.              5.969
    C119.     R3.              1.005   R7.              3.026
    C120.     R1.                 63   R2.                7.5
    C120.     R3.               0.75   R7.              1.749
    C121.     R1.                 63   R2.              6.278
    C121.     R3.                0.5   R7.              3.221
    C122.     R1.                 63   R2.              5.104
    C122.     R3.              0.895   R7.                  4
    C123.     R1.                 63   R2.                7.5
    C123.     R3.                1.2   R7.              1.299
    C124.     R1.                 63   R2.              5.632
    C124.     R4.              1.557   R7.              2.811
    C125.     R1.                 63   R2.                7.5
    C125.     R4.               0.97   R7.              1.529
    C126.     R1.                 63   R2.              3.899
    C126.     R4.                2.1   R7.                  4
    C127.     R1.                 63   R2.              5.299
    C127.     R4.                2.1   R7.                2.6
    C128.     R1.                 63   R2.              6.277
    C128.     R4.                0.5   R7.              3.222
    C129.     R1.                 63   R2.               4.71
    C129.     R4.              1.289   R7.                  4
    C130.     R1.                 63   R2.              7.422
    C130.     R4.              2.077   R7.                0.5
    C131.     R1.                 65   R2.              5.164
    C131.     R3.              0.903   R4.               1.42
    C131.     R7.              2.513
    C132.     R1.                 65   R2.                7.5
    C132.     R3.               0.62   R4.              0.775
    C132.     R7.              1.102
    C133.     R1.                 65   R2.              2.698
    C133.     R3.                1.2   R4.                2.1
    C133.     R7.                  4
    C134.     R1.                 65   R2.              5.008
    C134.     R3.                1.2   R4.              1.375
    C134.     R7.              2.414
    C135.     R1.                 65   R2.              5.372
    C135.     R3.                0.5   R4.              1.481
    C135.     R7.              2.646
    C136.     R1.                 65   R2.              4.777
    C136.     R3.              0.853   R4.                2.1
    C136.     R7.              2.267
    C137.     R1.                 65   R2.              5.685
    C137.     R3.              0.969   R4.                0.5
    C137.     R7.              2.845
    C138.     R1.                 65   R2.              4.114
    C138.     R3.              0.769   R4.              1.115
    C138.     R7.                  4
    C139.     R1.                 65   R2.              6.582
    C139.     R3.              1.083   R4.              1.833
    C139.     R7.                0.5
    C140.     R1.                 56   R5.                  4
    C140.     R7.                  4
    C141.     R1.                 65   R2.              4.979
    C141.     R5.              2.625   R7.              2.396
    C142.     R1.                 65   R2.                7.5
    C142.     R5.              1.461   R7.              1.038
    C143.     R1.                 65   R2.                  2
    C143.     R5.                  4   R7.              3.999
    C144.     R1.                 65   R2.              4.138
    C144.     R5.                  4   R7.              1.861
    C145.     R1.                 65   R2.              5.972
    C145.     R5.                  1   R7.              3.027
    C146.     R1.                 65   R2.              3.941
    C146.     R5.              2.058   R7.                  4
    C147.     R1.                 65   R2.              6.205
    C147.     R5.              3.294   R7.                0.5
    C148.     R1.                 57   R3.                1.2
    C148.     R5.                  4   R7.                  4
    C149.     R1.                 67   R2.              4.598
    C149.     R3.              0.831   R5.              2.417
    C149.     R7.              2.154
    C150.     R1.                 67   R2.                7.5
    C150.     R3.              0.548   R5.              1.207
    C150.     R7.              0.742
    C151.     R1.                 67   R2.                  2
    C151.     R3.              1.083   R5.              3.499
    C151.     R7.              3.416
    C152.     R1.                 67   R2.              4.428
    C152.     R3.                1.2   R5.              2.324
    C152.     R7.              2.045
    C153.     R1.                 67   R2.              4.749
    C153.     R3.                0.5   R5.              2.499
    C153.     R7.              2.249
    C154.     R1.                 67   R2.                3.7
    C154.     R3.              0.716   R5.                  4
    C154.     R7.              1.582
    C155.     R1.                 67   R2.              5.401
    C155.     R3.              0.932   R5.                  1
    C155.     R7.              2.664
    C156.     R1.                 67   R2.              3.493
    C156.     R3.               0.69   R5.              1.815
    C156.     R7.                  4
    C157.     R1.                 67   R2.              5.586
    C157.     R3.              0.956   R5.              2.956
    C157.     R7.                0.5
    C158.     R1.                 57   R4.               2.08
    C158.     R5.              3.963   R7.              3.957
    C159.     R1.                 67   R2.              4.426
    C159.     R4.              1.206   R5.              2.324
    C159.     R7.              2.044
    C160.     R1.                 67   R2.                7.5
    C160.     R4.              0.598   R5.              1.184
    C160.     R7.              0.715
    C161.     R1.                 67   R2.                  2
    C161.     R4.              1.685   R5.              3.221
    C161.     R7.              3.092
    C162.     R1.                 67   R2.              4.016
    C162.     R4.                2.1   R5.              2.099
    C162.     R7.              1.783
    C163.     R1.                 67   R2.              4.749
    C163.     R4.                0.5   R5.              2.499
    C163.     R7.               2.25
    C164.     R1.                 67   R2.              3.556
    C164.     R4.              0.953   R5.                  4
    C164.     R7.               1.49
    C165.     R1.                 67   R2.              5.112
    C165.     R4.              1.405   R5.                  1
    C165.     R7.              2.481
    C166.     R1.                 67   R2.               3.36
    C166.     R4.              0.896   R5.              1.742
    C166.     R7.                  4
    C167.     R1.                 67   R2.              5.267
    C167.     R4.               1.45   R5.              2.782
    C167.     R7.                0.5
    C168.     R1.                 59   R3.              1.097
    C168.     R4.              1.864   R5.              3.557
    C168.     R7.              3.483
    C169.     R1.                 59   R3.                0.5
    C169.     R4.              1.981   R5.              3.777
    C169.     R7.              3.739
    C170.     R1.                 59   R3.                1.2
    C170.     R4.              0.797   R5.                  4
    C170.     R7.                  4
    C171.     R1.                 59   R3.                1.2
    C171.     R4.                2.1   R5.              2.697
    C171.     R7.                  4
    C172.     R1.                 59   R3.                1.2
    C172.     R4.                2.1   R5.                  4
    C172.     R7.              2.697
    C173.     R1.                 68   R2.              4.115
    C173.     R3.              0.769   R4.              1.115
    C173.     R5.              2.154   R7.              1.846
    C174.     R1.                 68   R2.              7.498
    C174.     R3.                0.5   R4.                0.5
    C174.     R5.                  1   R7.                0.5
    C175.     R1.                 68   R2.                  2
    C175.     R3.              0.937   R4.                1.5
    C175.     R5.              2.874   R7.              2.687
    C176.     R1.                 68   R2.               3.94
    C176.     R3.                1.2   R4.              1.064
    C176.     R5.              2.058   R7.              1.735
    C177.     R1.                 68   R2.              4.224
    C177.     R3.                0.5   R4.              1.147
    C177.     R5.              2.212   R7.              1.915
    C178.     R1.                 68   R2.              3.688
    C178.     R3.              0.715   R4.                2.1
    C178.     R5.              1.921   R7.              1.574
    C179.     R1.                 68   R2.              4.381
    C179.     R3.              0.803   R4.                0.5
    C179.     R5.              2.298   R7.              2.015
    C180.     R1.                 68   R2.              3.216
    C180.     R3.              0.655   R4.              0.854
    C180.     R5.                  4   R7.              1.274
    C181.     R1.                 68   R2.              4.676
    C181.     R3.               0.84   R4.              1.278
    C181.     R5.                  1   R7.              2.203
    C182.     R1.                 68   R2.              3.017
    C182.     R3.              0.629   R4.              0.796
    C182.     R5.              1.555   R7.                  4
    C183.     R1.                 68   R2.                4.8
    C183.     R3.              0.856   R4.              1.314
    C183.     R5.              2.527   R7.                0.5
    C184.     R1.                 69   R6.              6.259
    C184.     R7.              3.741
    C185.     R1.                 78   R2.              4.224
    C185.     R6.               3.86   R7.              1.915
    C186.     R1.                 78   R2.              7.499
    C186.     R6.                  2   R7.                0.5
    C187.     R1.                 78   R2.                  2
    C187.     R6.              5.123   R7.              2.876
    C188.     R1.                 78   R2.              2.549
    C188.     R6.                6.6   R7.               0.85
    C189.     R1.                 78   R2.              5.361
    C189.     R6.                  2   R7.              2.638
    C190.     R1.                 78   R2.              3.089
    C190.     R6.               2.91   R7.                  4
    C191.     R1.                 78   R2.              4.995
    C191.     R6.              4.504   R7.                0.5
    C192.     R1.                 70   R3.              1.057
    C192.     R6.              5.659   R7.              3.284
    C193.     R1.                 70   R3.                0.5
    C193.     R6.              5.975   R7.              3.524
    C194.     R1.                 70   R3.              0.962
    C194.     R6.              5.037   R7.                  4
    C195.     R1.                 70   R3.                1.2
    C195.     R6.                6.6   R7.              2.199
    C196.     R1.                 80   R2.              3.923
    C196.     R3.              0.745   R6.              3.608
    C196.     R7.              1.724
    C197.     R1.                 80   R2.              6.998
    C197.     R3.                0.5   R6.                  2
    C197.     R7.                0.5
    C198.     R1.                 80   R2.                  2
    C198.     R3.              0.897   R6.              4.613
    C198.     R7.              2.488
    C199.     R1.                 80   R2.              3.738
    C199.     R3.                1.2   R6.              3.454
    C199.     R7.              1.606
    C200.     R1.                 80   R2.              4.022
    C200.     R3.                0.5   R6.              3.691
    C200.     R7.              1.786
    C201.     R1.                 80   R2.              2.226
    C201.     R3.              0.529   R6.                6.6
    C201.     R7.              0.644
    C202.     R1.                 80   R2.              4.835
    C202.     R3.               0.86   R6.                  2
    C202.     R7.              2.303
    C203.     R1.                 80   R2.              2.763
    C203.     R3.              0.597   R6.              2.638
    C203.     R7.                  4
    C204.     R1.                 80   R2.              4.546
    C204.     R3.              0.823   R6.              4.129
    C204.     R7.                0.5
    C205.     R1.                 70   R4.              1.655
    C205.     R6.               5.32   R7.              3.026
    C206.     R1.                 70   R4.                2.1
    C206.     R6.              5.066   R7.              2.832
    C207.     R1.                 70   R4.                0.5
    C207.     R6.              5.974   R7.              3.524
    C208.     R1.                 70   R4.              1.252
    C208.     R6.                6.6   R7.              2.146
    C209.     R1.                 70   R4.                2.1
    C209.     R6.              3.898   R7.                  4
    C210.     R1.                 70   R4.              1.403
    C210.     R6.              4.595   R7.                  4
    C211.     R1.                 70   R4.                2.1
    C211.     R6.                6.6   R7.              1.298
    C212.     R1.                 80   R2.              3.809
    C212.     R4.              1.026   R6.              3.513
    C212.     R7.              1.651
    C213.     R1.                 80   R2.              6.999
    C213.     R4.                0.5   R6.                  2
    C213.     R7.                0.5
    C214.     R1.                 80   R2.                  2
    C214.     R4.              1.324   R6.              4.371
    C214.     R7.              2.304
    C215.     R1.                 80   R2.              3.375
    C215.     R4.                2.1   R6.               3.15
    C215.     R7.              1.375
    C216.     R1.                 80   R2.              4.022
    C216.     R4.                0.5   R6.              3.691
    C216.     R7.              1.786
    C217.     R1.                 80   R2.              2.207
    C217.     R4.               0.56   R6.                6.6
    C217.     R7.              0.632
    C218.     R1.                 80   R2.              4.594
    C218.     R4.              1.254   R6.                  2
    C218.     R7.              2.151
    C219.     R1.                 80   R2.              2.705
    C219.     R4.              0.705   R6.              2.589
    C219.     R7.                  4
    C220.     R1.                 80   R2.               4.35
    C220.     R4.              1.183   R6.              3.966
    C220.     R7.                0.5
    C221.     R1.                 75   R3.              0.937
    C221.     R4.                1.5   R6.              4.875
    C221.     R7.              2.687
    C222.     R1.                 75   R3.                1.2
    C222.     R4.              1.456   R6.              4.749
    C222.     R7.              2.592
    C223.     R1.                 75   R3.                0.5
    C223.     R4.              1.571   R6.              5.081
    C223.     R7.              2.845
    C224.     R1.                 75   R3.               0.89
    C224.     R4.                2.1   R6.               4.56
    C224.     R7.              2.448
    C225.     R1.                 75   R3.              1.017
    C225.     R4.                0.5   R6.              5.396
    C225.     R7.              3.084
    C226.     R1.                 75   R3.              0.729
    C226.     R4.              1.023   R6.                6.6
    C226.     R7.              1.645
    C227.     R1.                 75   R3.                1.2
    C227.     R4.                2.1   R6.              2.697
    C227.     R7.                  4
    C228.     R1.                 75   R3.              0.804
    C228.     R4.              1.195   R6.              3.998
    C228.     R7.                  4
    C229.     R1.                 75   R3.              1.159
    C229.     R4.              2.006   R6.              6.331
    C229.     R7.                0.5
    C230.     R1.                 85   R2.              3.557
    C230.     R3.              0.698   R4.              0.953
    C230.     R6.              3.302   R7.              1.491
    C231.     R1.                 85   R2.              6.497
    C231.     R3.                0.5   R4.                0.5
    C231.     R6.                  2   R7.                0.5
    C232.     R1.                 85   R2.                  2
    C232.     R3.              0.803   R4.              1.191
    C232.     R6.              3.989   R7.              2.014
    C233.     R1.                 85   R2.              3.374
    C233.     R3.                1.2   R4.                0.9
    C233.     R6.              3.149   R7.              1.374
    C234.     R1.                 85   R2.              3.628
    C234.     R3.                0.5   R4.              0.973
    C234.     R6.              3.361   R7.              1.536
    C235.     R1.                 85   R2.              3.114
    C235.     R3.              0.642   R4.                2.1
    C235.     R6.              2.932   R7.              1.209
    C236.     R1.                 85   R2.               3.73
    C236.     R3.               0.72   R4.                0.5
    C236.     R6.              3.446   R7.              1.601
    C237.     R1.                 85   R2.                  2
    C237.     R3.                0.5   R4.                0.5
    C237.     R6.              6.497   R7.                0.5
    C238.     R1.                 85   R2.              4.189
    C238.     R3.              0.779   R4.              1.136
    C238.     R6.                  2   R7.              1.893
    C239.     R1.                 85   R2.              2.442
    C239.     R3.              0.556   R4.              0.629
    C239.     R6.               2.37   R7.                  4
    C240.     R1.                 85   R2.              3.995
    C240.     R3.              0.754   R4.               1.08
    C240.     R6.              3.668   R7.                0.5
    C241.     R1.                 72   R5.              2.757
    C241.     R6.              4.694   R7.               2.55
    C242.     R1.                 72   R5.                  4
    C242.     R6.              3.987   R7.              2.011
    C243.     R1.                 72   R5.                  1
    C243.     R6.               5.69   R7.              3.308
    C244.     R1.                 72   R5.              1.876
    C244.     R6.                6.6   R7.              1.522
    C245.     R1.                 72   R5.              3.999
    C245.     R6.                  2   R7.              3.999
    C246.     R1.                 72   R5.              2.183
    C246.     R6.              3.815   R7.                  4
    C247.     R1.                 72   R5.              3.565
    C247.     R6.              5.933   R7.                0.5
    C248.     R1.                 82   R2.              3.491
    C248.     R5.              1.813   R6.              3.247
    C248.     R7.              1.449
    C249.     R1.                 82   R2.              6.497
    C249.     R5.                  1   R6.                  2
    C249.     R7.                0.5
    C250.     R1.                 82   R2.                  2
    C250.     R5.              2.216   R6.              3.864
    C250.     R7.              1.918
    C251.     R1.                 82   R2.              2.605
    C251.     R5.                  4   R6.              2.506
    C251.     R7.              0.885
    C252.     R1.                 82   R2.              3.819
    C252.     R5.                  1   R6.              3.521
    C252.     R7.              1.657
    C253.     R1.                 82   R2.                  2
    C253.     R5.                  1   R6.              6.497
    C253.     R7.                0.5
    C254.     R1.                 82   R2.              4.061
    C254.     R5.              2.124   R6.                  2
    C254.     R7.              1.811
    C255.     R1.                 82   R2.              2.419
    C255.     R5.              1.228   R6.               2.35
    C255.     R7.                  4
    C256.     R1.                 82   R2.              3.888
    C256.     R5.               2.03   R6.              3.579
    C256.     R7.                0.5
    C257.     R1.                 73   R3.              0.856
    C257.     R5.              2.525   R6.              4.339
    C257.     R7.               2.28
    C258.     R1.                 73   R3.                1.2
    C258.     R5.              2.432   R6.              4.195
    C258.     R7.               2.17
    C259.     R1.                 73   R3.                0.5
    C259.     R5.              2.621   R6.              4.485
    C259.     R7.              2.391
    C260.     R1.                 73   R3.              0.738
    C260.     R5.                  4   R6.              3.567
    C260.     R7.              1.692
    C261.     R1.                 73   R3.              0.977
    C261.     R5.                  1   R6.              5.135
    C261.     R7.              2.885
    C262.     R1.                 73   R3.              0.636
    C262.     R5.              1.582   R6.                6.6
    C262.     R7.              1.179
    C263.     R1.                 73   R3.              1.083
    C263.     R5.              3.499   R6.                  2
    C263.     R7.              3.415
    C264.     R1.                 73   R3.              0.711
    C264.     R5.              1.903   R6.              3.384
    C264.     R7.                  4
    C265.     R1.                 73   R3.              1.005
    C265.     R5.              3.168   R6.              5.324
    C265.     R7.                0.5
    C266.     R1.                 83   R2.              3.272
    C266.     R3.              0.662   R5.              1.694
    C266.     R6.              3.064   R7.              1.309
    C267.     R1.                 83   R2.              5.997
    C267.     R3.                0.5   R5.                  1
    C267.     R6.                  2   R7.                0.5
    C268.     R1.                 83   R2.                  2
    C268.     R3.              0.736   R5.              2.016
    C268.     R6.              3.558   R7.              1.686
    C269.     R1.                 83   R2.              3.092
    C269.     R3.                1.2   R5.              1.596
    C269.     R6.              2.914   R7.              1.195
    C270.     R1.                 83   R2.              3.324
    C270.     R3.                0.5   R5.              1.722
    C270.     R6.              3.108   R7.              1.343
    C271.     R1.                 83   R2.              2.383
    C271.     R3.              0.549   R5.                  4
    C271.     R6.              2.321   R7.              0.744
    C272.     R1.                 83   R2.              3.538
    C272.     R3.              0.695   R5.                  1
    C272.     R6.              3.286   R7.              1.479
    C273.     R1.                 83   R2.                  2
    C273.     R3.                0.5   R5.                  1
    C273.     R6.              5.997   R7.                0.5
    C274.     R1.                 83   R2.              3.731
    C274.     R3.               0.72   R5.              1.944
    C274.     R6.                  2   R7.              1.602
    C275.     R1.                 83   R2.              2.198
    C275.     R3.              0.525   R5.              1.108
    C275.     R6.              2.166   R7.                  4
    C276.     R1.                 83   R2.              3.593
    C276.     R3.              0.702   R5.              1.869
    C276.     R6.              3.333   R7.                0.5
    C277.     R1.                 73   R4.              1.256
    C277.     R5.              2.417   R6.              4.173
    C277.     R7.              2.154
    C278.     R1.                 73   R4.                2.1
    C278.     R5.              2.189   R6.              3.823
    C278.     R7.              1.887
    C279.     R1.                 73   R4.                0.5
    C279.     R5.              2.621   R6.              4.486
    C279.     R7.              2.391
    C280.     R1.                 73   R4.              0.995
    C280.     R5.                  4   R6.              3.422
    C280.     R7.              1.582
    C281.     R1.                 73   R4.              1.489
    C281.     R5.                  1   R6.              4.845
    C281.     R7.              2.664
    C282.     R1.                 73   R4.              0.776
    C282.     R5.              1.518   R6.                6.6
    C282.     R7.              1.104
    C283.     R1.                 73   R4.              1.685
    C283.     R5.              3.222   R6.                  2
    C283.     R7.              3.092
    C284.     R1.                 73   R4.              0.934
    C284.     R5.              1.815   R6.              3.249
    C284.     R7.                  4
    C285.     R1.                 73   R4.              1.543
    C285.     R5.              2.956   R6.              4.999
    C285.     R7.                0.5
    C286.     R1.                 83   R2.              3.209
    C286.     R4.              0.852   R5.              1.659
    C286.     R6.              3.011   R7.              1.269
    C287.     R1.                 83   R2.              5.997
    C287.     R4.                0.5   R5.                  1
    C287.     R6.                  2   R7.                0.5
    C288.     R1.                 83   R2.                  2
    C288.     R4.              1.003   R5.              1.944
    C288.     R6.              3.448   R7.              1.602
    C289.     R1.                 83   R2.              2.794
    C289.     R4.                2.1   R5.              1.433
    C289.     R6.              2.664   R7.              1.005
    C290.     R1.                 83   R2.              3.324
    C290.     R4.                0.5   R5.              1.722
    C290.     R6.              3.107   R7.              1.343
    C291.     R1.                 83   R2.              2.361
    C291.     R4.              0.605   R5.                  4
    C291.     R6.              2.302   R7.               0.73
    C292.     R1.                 83   R2.              3.446
    C292.     R4.               0.92   R5.                  1
    C292.     R6.              3.209   R7.              1.421
    C293.     R1.                 83   R2.                  2
    C293.     R4.                0.5   R5.                  1
    C293.     R6.              5.997   R7.                0.5
    C294.     R1.                 83   R2.              3.616
    C294.     R4.               0.97   R5.              1.882
    C294.     R6.                  2   R7.              1.529
    C295.     R1.                 83   R2.              2.189
    C295.     R4.              0.554   R5.              1.101
    C295.     R6.              2.156   R7.                  4
    C296.     R1.                 83   R2.              3.496
    C296.     R4.              0.935   R5.              1.816
    C296.     R6.              3.251   R7.                0.5
    C297.     R1.                 77   R3.              0.787
    C297.     R4.              1.157   R5.              2.231
    C297.     R6.              3.888   R7.              1.937
    C298.     R1.                 77   R3.                1.2
    C298.     R4.              1.104   R5.              2.133
    C298.     R6.              3.738   R7.              1.822
    C299.     R1.                 77   R3.                0.5
    C299.     R4.              1.192   R5.              2.299
    C299.     R6.              3.992   R7.              2.015
    C300.     R1.                 77   R3.              0.731
    C300.     R4.                2.1   R5.              1.991
    C300.     R6.               3.52   R7.              1.656
    C301.     R1.                 77   R3.              0.826
    C301.     R4.                0.5   R5.              2.398
    C301.     R6.              4.144   R7.              2.131
    C302.     R1.                 77   R3.              0.668
    C302.     R4.              0.884   R5.                  4
    C302.     R6.              3.105   R7.              1.341
    C303.     R1.                 77   R3.               0.87
    C303.     R4.              1.345   R5.                  1
    C303.     R6.              4.432   R7.               2.35
    C304.     R1.                 77   R3.              0.571
    C304.     R4.              0.663   R5.              1.306
    C304.     R6.                6.6   R7.              0.857
    C305.     R1.                 77   R3.              0.937
    C305.     R4.              1.499   R5.              2.875
    C305.     R6.                  2   R7.              2.687
    C306.     R1.                 77   R3.              0.641
    C306.     R4.              0.823   R5.              1.605
    C306.     R6.              2.928   R7.                  4
    C307.     R1.                 77   R3.              0.889
    C307.     R4.              1.388   R5.              2.666
    C307.     R6.              4.555   R7.                0.5
    C308.     R1.                 87   R2.              3.019
    C308.     R3.               0.63   R4.              0.796
    C308.     R5.              1.556   R6.              2.852
    C308.     R7.              1.148
    C309.     R1.                 87   R2.              5.497
    C309.     R3.                0.5   R4.                0.5
    C309.     R5.                  1   R6.                  2
    C309.     R7.                0.5
    C310.     R1.                 87   R2.                  2
    C310.     R3.              0.682   R4.              0.918
    C310.     R5.              1.783   R6.                3.2
    C310.     R7.              1.414
    C311.     R1.                 87   R2.              2.845
    C311.     R3.                1.2   R4.              0.746
    C311.     R5.              1.461   R6.              2.707
    C311.     R7.              1.038
    C312.     R1.                 87   R2.              3.057
    C312.     R3.                0.5   R4.              0.807
    C312.     R5.              1.576   R6.              2.884
    C312.     R7.              1.173
    C313.     R1.                 87   R2.              2.603
    C313.     R3.              0.577   R4.                2.1
    C313.     R5.              1.329   R6.              2.504
    C313.     R7.              0.884
    C314.     R1.                 87   R2.              3.112
    C314.     R3.              0.641   R4.                0.5
    C314.     R5.              1.606   R6.               2.93
    C314.     R7.              1.208
    C315.     R1.                 87   R2.              2.172
    C315.     R3.              0.522   R4.               0.55
    C315.     R5.                  4   R6.              2.144
    C315.     R7.              0.609
    C316.     R1.                 87   R2.               3.21
    C316.     R3.              0.653   R4.              0.852
    C316.     R5.                  1   R6.              3.012
    C316.     R7.               1.27
    C317.     R1.                 87   R2.                  2
    C317.     R3.                0.5   R4.                0.5
    C317.     R5.                  1   R6.              5.497
    C317.     R7.                0.5
    C318.     R1.                 87   R2.              3.345
    C318.     R3.              0.671   R4.              0.891
    C318.     R5.              1.734   R6.                  2
    C318.     R7.              1.356
    C319.     R1.                 87   R2.                  2
    C319.     R3.                0.5   R4.                0.5
    C319.     R5.                  1   R6.                  2
    C319.     R7.              3.997
    C320.     R1.                 87   R2.              3.249
    C320.     R3.              0.658   R4.              0.863
    C320.     R5.              1.681   R6.              3.045
    C320.     R7.                0.5
    MARK0001  'MARKER'                 'INTEND'
RHS
    RHS1.     R2.                 22   R3.                1.2
    RHS1.     R4.                2.1   R5.                  5
    RHS1.     R6.                 12   R7.                  4
BOUNDS
 UP bnd       C2.                  1
 UP bnd       C3.                  1
 UP bnd       C4.                  1
 UP bnd       C5.                  1
 UP bnd       C6.                  1
 UP bnd       C7.                  1
 UP bnd       C8.                  1
 UP bnd       C9.                  1
 UP bnd       C10.                 1
 UP bnd       C11.                 1
 UP bnd       C12.                 1
 UP bnd       C13.                 1
 UP bnd       C14.                 1
 UP bnd       C15.                 1
 UP bnd       C16.                 1
 UP bnd       C17.                 1
 UP bnd       C18.                 1
 UP bnd       C19.                 1
 UP bnd       C20.                 1
 UP bnd       C21.                 1
 UP bnd       C22.                 1
 UP bnd       C23.                 1
 UP bnd       C24.                 1
 UP bnd       C25.                 1
 UP bnd       C26.                 1
 UP bnd       C27.                 1
 UP bnd       C28.                 1
 UP bnd       C29.                 1
 UP bnd       C30.                 1
 UP bnd       C31.                 1
 UP bnd       C32.                 1
 UP bnd       C33.                 1
 UP bnd       C34.                 1
 UP bnd       C35.                 1
 UP bnd       C36.                 1
 UP bnd       C37.                 1
 UP bnd       C38.                 1
 UP bnd       C39.                 1
 UP bnd       C40.                 1
 UP bnd       C41.                 1
 UP bnd       C42.                 1
 UP bnd       C43.                 1
 UP bnd       C44.                 1
 UP bnd       C45.                 1
 UP bnd       C46.                 1
 UP bnd       C47.                 1
 UP bnd       C48.                 1
 UP bnd       C49.                 1
 UP bnd       C50.                 1
 UP bnd       C51.                 1
 UP bnd       C52.                 1
 UP bnd       C53.                 1
 UP bnd       C54.                 1
 UP bnd       C55.                 1
 UP bnd       C56.                 1
 UP bnd       C57.                 1
 UP bnd       C58.                 1
 UP bnd       C59.                 1
 UP bnd       C60.                 1
 UP bnd       C61.                 1
 UP bnd       C62.                 1
 UP bnd       C63.                 1
 UP bnd       C64.                 1
 UP bnd       C65.                 1
 UP bnd       C66.                 1
 UP bnd       C67.                 1
 UP bnd       C68.                 1
 UP bnd       C69.                 1
 UP bnd       C70.                 1
 UP bnd       C71.                 1
 UP bnd       C72.                 1
 UP bnd       C73.                 1
 UP bnd       C74.                 1
 UP bnd       C75.                 1
 UP bnd       C76.                 1
 UP bnd       C77.                 1
 UP bnd       C78.                 1
 UP bnd       C79.                 1
 UP bnd       C80.                 1
 UP bnd       C81.                 1
 UP bnd       C82.                 1
 UP bnd       C83.                 1
 UP bnd       C84.                 1
 UP bnd       C85.                 1
 UP bnd       C86.                 1
 UP bnd       C87.                 1
 UP bnd       C88.                 1
 UP bnd       C89.                 1
 UP bnd       C90.                 1
 UP bnd       C91.                 1
 UP bnd       C92.                 1
 UP bnd       C93.                 1
 UP bnd       C94.                 1
 UP bnd       C95.                 1
 UP bnd       C96.                 1
 UP bnd       C97.                 1
 UP bnd       C98.                 1
 UP bnd       C99.                 1
 UP bnd       C100.                1
 UP bnd       C101.                1
 UP bnd       C102.                1
 UP bnd       C103.                1
 UP bnd       C104.                1
 UP bnd       C105.                1
 UP bnd       C106.                1
 UP bnd       C107.                1
 UP bnd       C108.                1
 UP bnd       C109.                1
 UP bnd       C110.                1
 UP bnd       C111.                1
 UP bnd       C112.                1
 UP bnd       C113.                1
 UP bnd       C114.                1
 UP bnd       C115.                1
 UP bnd       C116.                1
 UP bnd       C117.                1
 UP bnd       C118.                1
 UP bnd       C119.                1
 UP bnd       C120.                1
 UP bnd       C121.                1
 UP bnd       C122.                1
 UP bnd       C123.                1
 UP bnd       C124.                1
 UP bnd       C125.                1
 UP bnd       C126.                1
 UP bnd       C127.                1
 UP bnd       C128.                1
 UP bnd       C129.                1
 UP bnd       C130.                1
 UP bnd       C131.                1
 UP bnd       C132.                1
 UP bnd       C133.                1
 UP bnd       C134.                1
 UP bnd       C135.                1
 UP bnd       C136.                1
 UP bnd       C137.                1
 UP bnd       C138.                1
 UP bnd       C139.                1
 UP bnd       C140.                1
 UP bnd       C141.                1
 UP bnd       C142.                1
 UP bnd       C143.                1
 UP bnd       C144.                1
 UP bnd       C145.                1
 UP bnd       C146.                1
 UP bnd       C147.                1
 UP bnd       C148.                1
 UP bnd       C149.                1
 UP bnd       C150.                1
 UP bnd       C151.                1
 UP bnd       C152.                1
 UP bnd       C153.                1
 UP bnd       C154.                1
 UP bnd       C155.                1
 UP bnd       C156.                1
 UP bnd       C157.                1
 UP bnd       C158.                1
 UP bnd       C159.                1
 UP bnd       C160.                1
 UP bnd       C161.                1
 UP bnd       C162.                1
 UP bnd       C163.                1
 UP bnd       C164.                1
 UP bnd       C165.                1
 UP bnd       C166.                1
 UP bnd       C167.                1
 UP bnd       C168.                1
 UP bnd       C169.                1
 UP bnd       C170.                1
 UP bnd       C171.                1
 UP bnd       C172.                1
 UP bnd       C173.                1
 UP bnd       C174.                1
 UP bnd       C175.                1
 UP bnd       C176.                1
 UP bnd       C177.                1
 UP bnd       C178.                1
 UP bnd       C179.                1
 UP bnd       C180.                1
 UP bnd       C181.                1
 UP bnd       C182.                1
 UP bnd       C183.                1
 UP bnd       C184.                1
 UP bnd       C185.                1
 UP bnd       C186.                1
 UP bnd       C187.                1
 UP bnd       C188.                1
 UP bnd       C189.                1
 UP bnd       C190.                1
 UP bnd       C191.                1
 UP bnd       C192.                1
 UP bnd       C193.                1
 UP bnd       C194.                1
 UP bnd       C195.                1
 UP bnd       C196.                1
 UP bnd       C197.                1
 UP bnd       C198.                1
 UP bnd       C199.                1
 UP bnd       C200.                1
 UP bnd       C201.                1
 UP bnd       C202.                1
 UP bnd       C203.                1
 UP bnd       C204.                1
 UP bnd       C205.                1
 UP bnd       C206.                1
 UP bnd       C207.                1
 UP bnd       C208.                1
 UP bnd       C209.                1
 UP bnd       C210.                1
 UP bnd       C211.                1
 UP bnd       C212.                1
 UP bnd       C213.                1
 UP bnd       C214.                1
 UP bnd       C215.                1
 UP bnd       C216.                1
 UP bnd       C217.                1
 UP bnd       C218.                1
 UP bnd       C219.                1
 UP bnd       C220.                1
 UP bnd       C221.                1
 UP bnd       C222.                1
 UP bnd       C223.                1
 UP bnd       C224.                1
 UP bnd       C225.                1
 UP bnd       C226.                1
 UP bnd       C227.                1
 UP bnd       C228.                1
 UP bnd       C229.                1
 UP bnd       C230.                1
 UP bnd       C231.                1
 UP bnd       C232.                1
 UP bnd       C233.                1
 UP bnd       C234.                1
 UP bnd       C235.                1
 UP bnd       C236.                1
 UP bnd       C237.                1
 UP bnd       C238.                1
 UP bnd       C239.                1
 UP bnd       C240.                1
 UP bnd       C241.                1
 UP bnd       C242.                1
 UP bnd       C243.                1
 UP bnd       C244.                1
 UP bnd       C245.                1
 UP bnd       C246.                1
 UP bnd       C247.                1
 UP bnd       C248.                1
 UP bnd       C249.                1
 UP bnd       C250.                1
 UP bnd       C251.                1
 UP bnd       C252.                1
 UP bnd       C253.                1
 UP bnd       C254.                1
 UP bnd       C255.                1
 UP bnd       C256.                1
 UP bnd       C257.                1
 UP bnd       C258.                1
 UP bnd       C259.                1
 UP bnd       C260.                1
 UP bnd       C261.                1
 UP bnd       C262.                1
 UP bnd       C263.                1
 UP bnd       C264.                1
 UP bnd       C265.                1
 UP bnd       C266.                1
 UP bnd       C267.                1
 UP bnd       C268.                1
 UP bnd       C269.                1
 UP bnd       C270.                1
 UP bnd       C271.                1
 UP bnd       C272.                1
 UP bnd       C273.                1
 UP bnd       C274.                1
 UP bnd       C275.                1
 UP bnd       C276.                1
 UP bnd       C277.                1
 UP bnd       C278.                1
 UP bnd       C279.                1
 UP bnd       C280.                1
 UP bnd       C281.                1
 UP bnd       C282.                1
 UP bnd       C283.                1
 UP bnd       C284.                1
 UP bnd       C285.                1
 UP bnd       C286.                1
 UP bnd       C287.                1
 UP bnd       C288.                1
 UP bnd       C289.                1
 UP bnd       C290.                1
 UP bnd       C291.                1
 UP bnd       C292.                1
 UP bnd       C293.                1
 UP bnd       C294.                1
 UP bnd       C295.                1
 UP bnd       C296.                1
 UP bnd       C297.                1
 UP bnd       C298.                1
 UP bnd       C299.                1
 UP bnd       C300.                1
 UP bnd       C301.                1
 UP bnd       C302.                1
 UP bnd       C303.                1
 UP bnd       C304.                1
 UP bnd       C305.                1
 UP bnd       C306.                1
 UP bnd       C307.                1
 UP bnd       C308.                1
 UP bnd       C309.                1
 UP bnd       C310.                1
 UP bnd       C311.                1
 UP bnd       C312.                1
 UP bnd       C313.                1
 UP bnd       C314.                1
 UP bnd       C315.                1
 UP bnd       C316.                1
 UP bnd       C317.                1
 UP bnd       C318.                1
 UP bnd       C319.                1
 UP bnd       C320.                1
ENDATA
