v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 0 150 0 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=_CLK sig_type=std_logic dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=VSS dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=CLK_IN dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=CLK sig_type=std_logic dir=out}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
T {_CLK} 125 -24 0 1 0.2 0.2 {}
T {VSS} -125 -4 0 0 0.2 0.2 {}
T {CLK_IN} -125 16 0 0 0.2 0.2 {}
T {CLK} 125 -4 0 1 0.2 0.2 {}
