#Use this file as a script for gnuplot
#(See http://www.gnuplot.info/ for details)

set title" global router results "

set nokey
#   Uncomment these two lines starting with "set"
#   to save an EPS file for inclusion into a latex document
# set terminal postscript eps color solid 20
# set output "result.eps"

#   Uncomment these two lines starting with "set"
#   to save a PS file for printing
set term jpeg
set output "result.jpg"


set xrange [-5000:25640]

set yrange [-5000:971000]

plot[:][:] '-' with lines linestyle 1, '-' with lines linestyle 2, '-' with lines linestyle 3, '-' with lines linestyle 4, '-' with lines linestyle 5, '-' with lines linestyle 6, '-' with lines linestyle 7, '-' with lines linestyle 8, '-' with lines linestyle 9,
EOF
	8600	8400
	8600	8400
	8600	8400


EOF
	8600	126000
	8600	126000
	8600	126000

	8600	142800
	8600	142800
	8600	142800


EOF
	8600	109200
	8600	109200
	8600	109200

	8600	92400
	8600	92400
	8600	92400

	8600	126000
	8600	126000
	8600	126000


EOF
	8600	109200
	8600	109200
	8600	109200

	8600	92400
	8600	92400
	8600	92400

	8600	126000
	8600	126000
	8600	126000

	8600	126000
	18920	126000
	8600	126000

	18920	126000
	18920	126000
	18920	126000


EOF
	8600	142800
	8600	142800
	8600	142800


EOF
	8600	8400
	8600	8400
	8600	8400

	8600	75600
	8600	92400
	8600	75600


EOF
	8600	75600
	8600	75600
	8600	75600


EOF
	8600	75600
	8600	75600
	8600	75600


EOF
