v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 30 -50 30 -30 {}
L 4 50 -40 50 -20 {}
L 4 100 0 120 0 {}
L 4 -40 -60 -40 60 {}
L 4 -40 60 100 0 {}
L 4 -40 -60 100 0 {}
L 7 10 -60 10 -40 {}
L 7 10 40 10 60 {}
B 5 7.5 -62.5 12.5 -57.5 {name=AVDD dir=inout}
B 5 7.5 57.5 12.5 62.5 {name=AVSS dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=INP dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=INM dir=in}
B 5 27.5 -52.5 32.5 -47.5 {name=NB_10U dir=in}
B 5 47.5 -42.5 52.5 -37.5 {name=NBC_10U dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=VOUT dir=out}
T {@symname} 38.5 34 0 0 0.3 0.3 {}
T {@name} 85 18 0 0 0.2 0.2 {}
T {AVDD} 15 -14 1 1 0.2 0.2 {}
T {AVSS} 15 36 1 1 0.2 0.2 {}
T {INP} -35 -24 0 0 0.2 0.2 {}
T {INM} -35 16 0 0 0.2 0.2 {}
T {NB_10U} 35 -24 1 0 0.2 0.2 {}
T {NBC_10U} 55 -14 1 0 0.2 0.2 {}
T {VOUT} 95 -4 0 1 0.2 0.2 {}
