v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -30 -140 -30 {}
L 4 -160 30 -140 30 {}
L 4 -100 -60 -100 -40 {}
L 4 -100 40 -100 60 {}
B 5 -162.5 -32.5 -157.5 -27.5 {name=plus
dir=in}
B 5 -162.5 27.5 -157.5 32.5 {name=minus
dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=vout
dir=out}
B 5 -102.5 -62.5 -97.5 -57.5 {name=VDD
dir=inout}
B 5 -102.5 57.5 -97.5 62.5 {name=GND
dir=inout}
P 4 2 -30 0 0 0 {}
P 4 4 -140 -60 -140 60 -30 0 -140 -60 {}
T {@symname} -70 24 0 0 0.3 0.3 {}
T {@name} -75 -32 0 0 0.2 0.2 {}
T {plus} -135 -34 0 0 0.2 0.2 {}
T {minus} -135 26 0 0 0.2 0.2 {}
T {vout} -5 -14 0 1 0.2 0.2 {}
T {VDD} -75 -54 0 1 0.2 0.2 {}
T {GND} -75 46 0 1 0.2 0.2 {}
