v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -10 -40 -10 {}
L 4 0 20 0 40 {}
L 4 -0 -40 0 -20 {}
L 7 50 -10 70 -10 {}
B 5 -62.5 -12.5 -57.5 -7.5 {name=porst dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=vbg dir=inout }
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD
 dir=inout }
B 5 -2.5 37.5 2.5 42.5 {name=GND
 dir=inout }
P 4 5 -40 -20 50 -20 50 20 -40 20 -40 -20 {}
T {core
} -13.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -32 0 0 0.2 0.2 {}
T {porst} -35 -14 0 0 0.2 0.2 {}
T {vbg} 45 -14 0 1 0.2 0.2 {}
T {VDD} 5 -34 0 0 0.2 0.2 {}
T {GND} 5 26 0 0 0.2 0.2 {}
